{
	title: "Finish Ender IO",
	icon: "enderio:item_material 1 44",
	x: 7.0d,
	y: -1.0d,
	shape: "gear",
	description: "&aFinish the Ender IO Chapter",
	text: [
		"Congrats on finishing the Ender IO Chapter"
	],
	dependencies: [
		"7c98ff82"
	],
	size: 2.0d,
	tasks: [{
		uid: "e9cce314",
		type: "checkmark"
	}],
	rewards: [{
		uid: "d17b12b4",
		type: "ftbmoney:money",
		ftb_money: 3800000L
	},
	{
		uid: "23f583da",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 16
	}]
}
