{
	title: "Finish Industral Craft 2",
	icon: {
		id: "ic2:quantum_helmet",
		tag: {
			charge: 1.0E7d
		}
	},
	x: -5.0d,
	y: -1.0d,
	shape: "gear",
	description: "&aFinish the Industral Craft 2 Chapter",
	text: [
		"Congrats you finished the Industral Craft 2 Chapter"
	],
	dependencies: [
		"76712836"
	],
	size: 2.0d,
	tasks: [{
		uid: "9c4b627a",
		type: "checkmark"
	}],
	rewards: [{
		uid: "14c631ff",
		type: "ftbmoney:money",
		ftb_money: 2000000L
	},
	{
		uid: "9d38b6c4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 16
	}]
}
