{
	title: "Finish Mekanism",
	icon: "mekanism:machineblock 1 4",
	x: -7.0d,
	y: -1.0d,
	shape: "gear",
	description: "&aFinish the Mekanism Chapter",
	text: [
		"Congrats you finished the Mekanism Chapter"
	],
	dependencies: [
		"e09b2a06"
	],
	size: 2.0d,
	tasks: [{
		uid: "ffd9fd20",
		type: "checkmark"
	}],
	rewards: [{
		uid: "70ae7ffb",
		type: "ftbmoney:money",
		ftb_money: 850000L
	},
	{
		uid: "ebaf7a36",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 16
	}]
}
