{
	title: "Expander",
	x: 0.0d,
	y: 4.0d,
	text: [
		"Allows you to change mining size"
	],
	dependencies: [
		"e885ed9d"
	],
	tasks: [{
		uid: "699e70a9",
		type: "item",
		items: [{
			item: "tconstruct:materials 1 13"
		}]
	},
	{
		uid: "cb69c73e",
		type: "item",
		items: [{
			item: "tconstruct:materials 1 12"
		}]
	}],
	rewards: [{
		uid: "66e66c21",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "bc6ddc96",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
