{
	title: "Cast",
	x: 0.0d,
	y: -5.5d,
	text: [
		"Make a cast"
	],
	dependencies: [
		"85eebb4c"
	],
	tasks: [{
		uid: "b6bd137c",
		type: "item",
		items: [{
			item: "tconstruct:cast"
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:bow_limb"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:large_sword_blade"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:pick_head"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:broad_axe_head"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:wide_guard"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:shard"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:cross_guard"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:hand_guard"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:hammer_head"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:large_plate"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:arrow_head"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:kama_head"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:shovel_head"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:axe_head"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "plustic:pipe_piece"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "conarm:armor_trim"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:tough_tool_rod"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "conarm:polishing_kit"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:arrow_shaft"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "plustic:battery_cell"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "conarm:chest_core"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:sharpening_kit"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "conarm:leggings_core"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:sword_blade"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:knife_blade"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:tool_rod"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "conarm:boots_core"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:excavator_head"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:tough_binding"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:pan_head"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "conarm:helmet_core"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:sign_head"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "plustic:laser_medium"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:binding"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:scythe_head"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:bow_string"
			}
		},
		{
			id: "tconstruct:cast",
			tag: {
				PartType: "conarm:armor_plate"
			}
		},
		{
			item: "tconstruct:cast_custom 1 1"
		},
		{
			item: "tconstruct:cast_custom"
		},
		{
			item: "tconstruct:cast_custom 1 2"
		},
		{
			item: "tconstruct:cast_custom 1 3"
		},
		{
			item: "tconstruct:cast_custom 1 4"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a80b368f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "fd7c5dd1",
		type: "item",
		item: "minecraft:gold_ore",
		count: 2
	}]
}
