{
	x: 7.0d,
	y: 6.0d,
	text: [
		"Efficiency runes reduce the amount of progress lost during an infusion if the altar runs out of Life Essence."
	],
	dependencies: [
		"5cde16f6"
	],
	tasks: [{
		uid: "731e50f1",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune 1 2"
		}]
	}],
	rewards: [{
		uid: "8efbf399",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "cb5a9380",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "407c2257",
		type: "item",
		item: "bloodmagic:blood_rune 1 2"
	}]
}
