{
	title: "Tier 4 Blood Altar",
	x: 0.0d,
	y: 9.5d,
	dependencies: [
		"5cde16f6",
		"ca119a63"
	],
	hide: true,
	tasks: [{
		uid: "cda7212e",
		type: "item",
		title: "Any Rune",
		items: [{
			item: "bloodmagic:blood_rune"
		},
		{
			item: "bloodmagic:blood_rune 1 1"
		},
		{
			item: "bloodmagic:blood_rune 1 2"
		},
		{
			item: "bloodmagic:blood_rune 1 3"
		},
		{
			item: "bloodmagic:blood_rune 1 4"
		},
		{
			item: "bloodmagic:blood_rune 1 5"
		},
		{
			item: "bloodmagic:blood_rune 1 6"
		},
		{
			item: "bloodmagic:blood_rune 1 7"
		},
		{
			item: "bloodmagic:blood_rune 1 8"
		},
		{
			item: "bloodmagic:blood_rune 1 9"
		},
		{
			item: "bloodmagic:blood_rune 1 10"
		}],
		count: 28L,
		ignore_nbt: 1b
	},
	{
		uid: "3742b3d5",
		type: "item",
		items: [{
			item: "bloodmagic:decorative_brick 1 1"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "4715cb9c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "heimskringla"
			}
		}
	},
	{
		uid: "3e50351e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "4119c2f3",
		type: "ftbmoney:money",
		ftb_money: 3500L
	},
	{
		uid: "e8dbf312",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	}]
}
