{
	title: "Tier 2 Blood Altar",
	x: 0.0d,
	y: 4.0d,
	dependencies: [
		"b8b4e412"
	],
	hide: true,
	tasks: [{
		uid: "c9a8024d",
		type: "item",
		title: "Any Rune",
		items: [{
			id: "bloodmagic:blood_rune",
			tag: {
				display: {
					Name: "Tier 2 Altar"
				}
			}
		},
		{
			item: "bloodmagic:blood_rune 1 1"
		},
		{
			item: "bloodmagic:blood_rune 1 2"
		},
		{
			item: "bloodmagic:blood_rune 1 3"
		},
		{
			item: "bloodmagic:blood_rune 1 4"
		},
		{
			item: "bloodmagic:blood_rune 1 5"
		},
		{
			item: "bloodmagic:blood_rune 1 6"
		},
		{
			item: "bloodmagic:blood_rune 1 7"
		},
		{
			item: "bloodmagic:blood_rune 1 8"
		},
		{
			item: "bloodmagic:blood_rune 1 9"
		},
		{
			item: "bloodmagic:blood_rune 1 10"
		}],
		count: 8L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "231896a7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "heimskringla"
			}
		}
	},
	{
		uid: "d29401ee",
		type: "ftbmoney:money",
		ftb_money: 400L
	},
	{
		uid: "594715d2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	}]
}
