{
	x: -7.5d,
	y: 6.0d,
	text: [
		"Provides protection towards fire falling and drowning while activated (Sneak + Right Click) for the cost of 200 LP every 5 secounds"
	],
	dependencies: [
		"5cde16f6"
	],
	tasks: [{
		uid: "e4cb5523",
		type: "item",
		items: [{
			id: "bloodmagic:sigil_elemental_affinity",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6b452cbf",
		type: "ftbmoney:money",
		ftb_money: 400L
	},
	{
		uid: "3699c5f4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "0a8ed4f1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "heimskringla"
			}
		}
	}]
}
