{
	x: -9.5d,
	y: 9.5d,
	text: [
		"When Activated (Sneak + Right Click) will compress items into their block form for the cost of 200 LP each 5 secounds"
	],
	dependencies: [
		"172b9f9a"
	],
	tasks: [{
		uid: "e4f63c6d",
		type: "item",
		items: [{
			id: "bloodmagic:sigil_compression",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fbb27138",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "a1629ec2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "abe0ffdb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "heimskringla"
			}
		}
	}]
}
