{
	x: -10.5d,
	y: 4.0d,
	text: [
		"When activated (Sneak + Right Click) You will gain haste for the cost of 100 LP each 5 Secounds"
	],
	dependencies: [
		"1a97aa21"
	],
	tasks: [{
		uid: "fa8cdb53",
		type: "item",
		items: [{
			id: "bloodmagic:sigil_fast_miner",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "16b86a2c",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "950539c9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
