{
	x: 0.5d,
	y: 12.5d,
	dependencies: [
		"99699dea"
	],
	tasks: [{
		uid: "f2906190",
		type: "item",
		items: [{
			item: "bloodmagic:slate 1 4"
		}]
	}],
	rewards: [{
		uid: "94658892",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "heimskringla"
			}
		}
	},
	{
		uid: "366def51",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "a1063915",
		type: "ftbmoney:money",
		ftb_money: 3000L
	},
	{
		uid: "61cd207a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	}]
}
