{
	x: -0.5d,
	y: 12.5d,
	dependencies: [
		"99699dea"
	],
	tasks: [{
		uid: "1cdda28e",
		type: "item",
		items: [{
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:archmage"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "35dc5f86",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "heimskringla"
			}
		}
	},
	{
		uid: "2d0eaef5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "e9d604c2",
		type: "ftbmoney:money",
		ftb_money: 3000L
	},
	{
		uid: "f4c4d0eb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	}]
}
