{
	x: -5.5d,
	y: 9.5d,
	text: [
		"When activated (Sneak + Right Click) Gives you speed 2 jump boost 2 and step assist at the cost of 250 LP each 5 Secounds"
	],
	dependencies: [
		"172b9f9a"
	],
	tasks: [{
		uid: "a16c2c0f",
		type: "item",
		items: [{
			id: "bloodmagic:sigil_haste",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5f9b0dd9",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "7e3579ca",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "903b167a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "heimskringla"
			}
		}
	}]
}
