{
	x: -11.0d,
	y: 6.0d,
	dependencies: [
		"5cde16f6"
	],
	tasks: [{
		uid: "956dd952",
		type: "item",
		items: [{
			item: "bloodmagic:activation_crystal"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0736d8f6",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "f1fcc7f0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "ee419726",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "heimskringla"
			}
		}
	}]
}
