{
	x: -10.0d,
	y: 6.0d,
	dependencies: [
		"5cde16f6"
	],
	tasks: [{
		uid: "69c13d01",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_diviner"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "851bb375",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "bcb96f59",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "33203c08",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "heimskringla"
			}
		}
	}]
}
