{
	x: -3.0d,
	y: 10.5d,
	dependencies: [
		"10ecf032"
	],
	tasks: [{
		uid: "492b3dd3",
		type: "item",
		title: "Will Crystal",
		items: [{
			item: "bloodmagic:demon_crystal"
		},
		{
			item: "bloodmagic:demon_crystal 1 1"
		},
		{
			item: "bloodmagic:demon_crystal 1 2"
		},
		{
			item: "bloodmagic:demon_crystal 1 3"
		},
		{
			item: "bloodmagic:demon_crystal 1 4"
		}]
	}],
	rewards: [{
		uid: "12844e07",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "49caeca9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
