{
	x: -8.5d,
	y: 4.0d,
	text: [
		"When activated (Sneak + Right Click) will grant you Frost Walking (Turns water into ice around you) for the cost of 100 LP each 5 secounds"
	],
	dependencies: [
		"1a97aa21"
	],
	tasks: [{
		uid: "3829233c",
		type: "item",
		items: [{
			id: "bloodmagic:sigil_frost",
			tag: {
				binding: {
					name: "KevSkyBoy",
					id: {
						L: -5396668163246951912L,
						M: 173945678130266555L
					}
				},
				activated: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bfd8a25a",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "cf8fa093",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
