{
	title: "Steam Turbine",
	x: 1.5d,
	y: -1.5d,
	text: [
		"Minimum you need to make a Steam Turbine"
	],
	dependencies: [
		"19a5e9d4"
	],
	tasks: [{
		uid: "bd966699",
		type: "item",
		items: [{
			item: "advgenerators:steam_turbine_controller"
		}]
	},
	{
		uid: "f0e62d17",
		type: "item",
		title: "Power Output",
		items: [{
			item: "advgenerators:rf_output"
		},
		{
			item: "advgenerators:eu_output_lv"
		},
		{
			item: "advgenerators:eu_output_mv"
		},
		{
			item: "advgenerators:eu_output_hv"
		},
		{
			item: "advgenerators:eu_output_ev"
		},
		{
			item: "advgenerators:eu_output_iv"
		}]
	},
	{
		uid: "023d76bc",
		type: "item",
		title: "Turbine",
		items: [{
			item: "advgenerators:turbine_enderium"
		},
		{
			item: "advgenerators:turbine_steel"
		},
		{
			item: "advgenerators:turbine_gold"
		},
		{
			item: "advgenerators:turbine_bronze"
		},
		{
			item: "advgenerators:turbine_manyullyn"
		},
		{
			item: "advgenerators:turbine_iron"
		},
		{
			item: "advgenerators:turbine_adv_alloy"
		}]
	},
	{
		uid: "801a41d1",
		type: "item",
		items: [{
			item: "advgenerators:fluid_input"
		},
		{
			item: "advgenerators:gas_input"
		}]
	}],
	rewards: [{
		uid: "932a3dd3",
		type: "ftbmoney:money",
		ftb_money: 400L
	},
	{
		uid: "9704c86c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "c221118d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
