{
	title: "Gas Turbine",
	x: -1.5d,
	y: -1.5d,
	text: [
		"Minimum you need to make a Gas Turbine",
		"",
		"Valid fuels for the Gas Turbines are as follow:",
		"Syngas – 1000 RF/mB",
		"Biofuel – 800 RF/mB",
		"Liquifacted Coal – 1000 RF/mB",
		"Rocket Fuel – 1120 RF/mB",
		"Fire Water – 1200 RF/mB",
		"Hydrogen – 43.24 RF/mB",
		"Ethylene – 6000 RF/mB",
		"Biogas – 128 RF/mB"
	],
	dependencies: [
		"19a5e9d4"
	],
	tasks: [{
		uid: "1ffea691",
		type: "item",
		items: [{
			item: "advgenerators:turbine_controller"
		}]
	},
	{
		uid: "f2d7c64e",
		type: "item",
		title: "Power Output",
		items: [{
			item: "advgenerators:rf_output"
		},
		{
			item: "advgenerators:eu_output_lv"
		},
		{
			item: "advgenerators:eu_output_mv"
		},
		{
			item: "advgenerators:eu_output_hv"
		},
		{
			item: "advgenerators:eu_output_ev"
		},
		{
			item: "advgenerators:eu_output_iv"
		}]
	},
	{
		uid: "41322367",
		type: "item",
		title: "Turbine",
		items: [{
			item: "advgenerators:turbine_enderium"
		},
		{
			item: "advgenerators:turbine_steel"
		},
		{
			item: "advgenerators:turbine_gold"
		},
		{
			item: "advgenerators:turbine_bronze"
		},
		{
			item: "advgenerators:turbine_manyullyn"
		},
		{
			item: "advgenerators:turbine_iron"
		},
		{
			item: "advgenerators:turbine_adv_alloy"
		}]
	},
	{
		uid: "72ad0fc3",
		type: "item",
		items: [{
			item: "advgenerators:gas_input"
		},
		{
			item: "advgenerators:fluid_input"
		}]
	}],
	rewards: [{
		uid: "6db7334d",
		type: "ftbmoney:money",
		ftb_money: 400L
	},
	{
		uid: "5c6ddd11",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "7629d8a4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
