{
	x: -1.5d,
	y: 3.0d,
	text: [
		"Allows control of various processes inside machines using redstone signal.",
		"Can be used in all machines."
	],
	hide_dependency_lines: true,
	dependencies: [
		"19a5e9d4"
	],
	tasks: [{
		uid: "a173b7a7",
		type: "item",
		items: [{
			item: "advgenerators:control"
		}]
	}],
	rewards: [{
		uid: "ad7009ba",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8b6f9e01",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
