{
	x: 3.0d,
	y: 1.5d,
	text: [
		"Can check for different conditions on the machine and emit redstone signal when a condition is met.",
		"Can be used in all machines."
	],
	hide_dependency_lines: true,
	dependencies: [
		"19a5e9d4"
	],
	tasks: [{
		uid: "603879e7",
		type: "item",
		items: [{
			item: "advgenerators:sensor"
		}]
	}],
	rewards: [{
		uid: "2587b818",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d3144204",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
