{
	title: "Rare Crate",
	loot_size: 1,
	rewards: [{
		item: "minecraft:cake",
		weight: 20
	},
	{
		item: {
			id: "minecraft:diamond",
			ForgeCaps: {
				"treasure2:pouchable": {}
			}
		},
		count: 3,
		weight: 10
	},
	{
		item: "minecraft:iron_ingot",
		count: 4,
		weight: 10
	},
	{
		item: "minecraft:iron_ingot",
		count: 16,
		weight: 10
	},
	{
		item: "minecraft:gold_ingot",
		count: 4,
		weight: 10
	},
	{
		item: "minecraft:gold_ingot",
		count: 16,
		weight: 10
	},
	{
		item: "minecraft:dye 1 4",
		count: 4,
		weight: 10
	},
	{
		item: "minecraft:dye 1 4",
		count: 8,
		weight: 10
	},
	{
		item: "minecraft:bone",
		count: 4,
		weight: 20
	},
	{
		item: "minecraft:lava_bucket",
		weight: 10
	},
	{
		item: "minecraft:water_bucket",
		weight: 10
	},
	{
		item: "minecraft:glowstone_dust",
		count: 8,
		weight: 10
	},
	{
		item: "minecraft:cooked_beef",
		count: 32,
		weight: 10
	},
	{
		item: "minecraft:redstone",
		count: 16,
		weight: 10
	},
	{
		item: "bhc:red_heart_canister"
	},
	{
		item: "bhc:orange_heart_canister"
	},
	{
		item: "bewitchment:cold_iron_ingot"
	},
	{
		item: "bloodmagic:slate",
		count: 4,
		weight: 10
	},
	{
		item: "bloodmagic:slate 1 1"
	},
	{
		item: "bloodmagic:slate 1 2"
	},
	{
		item: {
			id: "buildinggadgets:buildingtool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		},
		weight: 5
	},
	{
		item: {
			id: "buildinggadgets:exchangertool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		},
		weight: 5
	},
	{
		item: {
			id: "buildinggadgets:copypastetool",
			tag: {
				mode: "Copy"
			}
		},
		weight: 5
	},
	{
		item: {
			id: "buildinggadgets:destructiontool",
			tag: {
				overlay: 1b,
				fuzzy: 1b
			}
		},
		weight: 5
	},
	{
		item: {
			id: "cqrepoured:great_sword_iron",
			tag: {
				Quality: {
					Name: "quality.vicious.name",
					Color: "yellow",
					Slots: [
						"mainhand"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: 0.15000000596046448d,
						Operation: 2,
						UUIDMost: -7317010238708103399L,
						UUIDLeast: -8963117133506812365L,
						AttributeName: "generic.attackDamage"
					},
					{
						Name: "qualitytools",
						Amount: -0.5d,
						Operation: 0,
						UUIDMost: -6079838824949268461L,
						UUIDLeast: -4889954378519869799L,
						AttributeName: "generic.reachDistance"
					}]
				}
			}
		},
		weight: 10
	},
	{
		item: {
			id: "cqrepoured:great_sword_diamond",
			tag: {
				Quality: {}
			}
		},
		weight: 10
	},
	{
		item: {
			id: "cqrepoured:dagger_diamond",
			tag: {
				Quality: {
					Name: "quality.thin.name",
					Color: "yellow",
					Slots: [
						"mainhand"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: 0.10000000149011612d,
						Operation: 2,
						UUIDMost: -5017823905556183307L,
						UUIDLeast: -5128885334933796063L,
						AttributeName: "generic.attackSpeed"
					},
					{
						Name: "qualitytools",
						Amount: -0.05000000074505806d,
						Operation: 2,
						UUIDMost: -4655021423635313649L,
						UUIDLeast: -8518277175402542894L,
						AttributeName: "generic.attackDamage"
					}]
				}
			}
		},
		weight: 10
	},
	{
		item: "cqrepoured:potion_healing",
		weight: 20
	},
	{
		item: "cqrepoured:feather_golden",
		weight: 10
	},
	{
		item: "ic2:te 1 8",
		weight: 10
	},
	{
		item: "ic2:resource 1 12",
		weight: 10
	},
	{
		item: "ic2:mug 1 2",
		weight: 20
	},
	{
		item: "ic2:dust 1 6",
		count: 4,
		weight: 10
	},
	{
		item: "environmentaltech:void_ore_miner_cont_1",
		weight: 3
	},
	{
		item: "environmentaltech:void_botanic_miner_cont_1",
		weight: 3
	},
	{
		item: "environmentaltech:void_res_miner_cont_1",
		weight: 3
	},
	{
		item: "ic2:resource 1 13"
	},
	{
		item: "equivalentstone:equivalent_stone"
	},
	{
		item: "exnihilocreatio:item_mesh 1 4",
		weight: 8
	},
	{
		item: "exnihilocreatio:item_mesh 1 3",
		count: 4,
		weight: 10
	},
	{
		item: "exnihilocreatio:block_end_cake",
		weight: 5
	},
	{
		item: {
			id: "excompressum:compressed_hammer_diamond",
			tag: {
				Quality: {
					Name: "quality.graceful.name",
					Color: "aqua",
					Slots: [
						"mainhand"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: 0.15000000596046448d,
						Operation: 2,
						UUIDMost: 4762918431740087766L,
						UUIDLeast: -8097589875591317121L,
						AttributeName: "potioncore.digSpeed"
					},
					{
						Name: "qualitytools",
						Amount: 0.15000000596046448d,
						Operation: 2,
						UUIDMost: 794927903464440752L,
						UUIDLeast: -8871936491320728547L,
						AttributeName: "generic.attackSpeed"
					}]
				}
			}
		},
		weight: 5
	},
	{
		item: "extendedcrafting:table_basic",
		weight: 7
	},
	{
		item: "extendedcrafting:material 1 7",
		count: 16,
		weight: 10
	},
	{
		item: "extendedcrafting:material 1 40",
		weight: 2
	},
	{
		item: "extendedcrafting:table_advanced"
	},
	{
		item: "extrautils2:enderlilly",
		weight: 20
	},
	{
		item: "extrautils2:drum 1 1",
		weight: 10
	},
	{
		item: "extrautils2:drum 1 2",
		weight: 10
	},
	{
		item: "extrautils2:drum 1 3",
		weight: 5
	},
	{
		item: "extrautils2:bagofholding"
	},
	{
		item: "extrautils2:itembuilderswand",
		weight: 10
	},
	{
		item: "extrautils2:ingredients 1 12",
		count: 8,
		weight: 10
	},
	{
		item: "extrautils2:ingredients 1 17",
		count: 8,
		weight: 10
	},
	{
		item: "extrautils2:ingredients 1 11",
		count: 16,
		weight: 5
	},
	{
		item: "extrautils2:ingredients 1 10",
		weight: 10
	},
	{
		item: "extrautils2:magicapple",
		count: 16,
		weight: 20
	},
	{
		item: "extrautils2:unstableingots 1 2",
		count: 2,
		weight: 5
	},
	{
		item: "extrautils2:ingredients 1 6",
		count: 4,
		weight: 10
	},
	{
		item: "extrautils2:ingredients 1 15",
		count: 4,
		weight: 5
	},
	{
		item: "mekanism:energytablet",
		weight: 10
	},
	{
		item: "mekanism:speedupgrade",
		count: 8,
		weight: 10
	},
	{
		item: "mekanism:energyupgrade",
		count: 8,
		weight: 10
	},
	{
		item: "mekanism:enrichedalloy",
		count: 12,
		weight: 10
	},
	{
		item: "mekanism:reinforcedalloy",
		count: 6,
		weight: 5
	},
	{
		item: "mekanism:atomicalloy",
		count: 2
	},
	{
		item: "mekanism:controlcircuit",
		count: 16,
		weight: 10
	},
	{
		item: "mekanism:controlcircuit 1 1",
		count: 4,
		weight: 8
	},
	{
		item: "mekanism:controlcircuit 1 2",
		count: 4,
		weight: 5
	},
	{
		item: "mekanism:controlcircuit 1 3",
		count: 2
	},
	{
		item: "mekanism:tierinstaller",
		weight: 10
	},
	{
		item: "mekanism:tierinstaller 1 1",
		weight: 8
	},
	{
		item: "mekanism:tierinstaller 1 2",
		weight: 5
	},
	{
		item: "mekanism:tierinstaller 1 3"
	},
	{
		item: "mekanism:machineblock 1 4"
	},
	{
		item: "mekanismgenerators:generator 1 6",
		weight: 10
	},
	{
		item: "fluxnetworks:fluxplug",
		weight: 5
	},
	{
		item: "fluxnetworks:fluxpoint",
		weight: 5
	},
	{
		item: "fluxnetworks:fluxcore",
		count: 16,
		weight: 4
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sunk_crate"
			}
		},
		weight: 20
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "kevs_lost_chest"
			}
		},
		weight: 20
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		weight: 2
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		},
		weight: 10
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "jackpot"
			}
		},
		weight: 10
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "kev_s_me_system"
			}
		}
	},
	{
		item: {
			id: "improvableskills:scroll_ability",
			tag: {
				Ability: "improvableskills:crafter"
			}
		},
		weight: 10
	},
	{
		item: {
			id: "improvableskills:scroll_ability",
			tag: {
				Ability: "improvableskills:enchanting"
			}
		},
		weight: 10
	},
	{
		item: {
			id: "improvableskills:scroll_ability",
			tag: {
				Ability: "improvableskills:anvil"
			}
		},
		weight: 10
	},
	{
		item: "mysticalagriculture:crafting 1 4"
	},
	{
		item: "mysticalagriculture:crafting",
		count: 32,
		weight: 10
	},
	{
		item: "mysticalagriculture:crafting 1 1",
		count: 8,
		weight: 5
	},
	{
		item: "mysticalagriculture:crafting 1 2",
		count: 6,
		weight: 5
	},
	{
		item: "mysticalagriculture:crafting 1 3",
		count: 2,
		weight: 3
	},
	{
		item: "harvestcraft:cheesecakeitem",
		weight: 20
	},
	{
		item: "harvestcraft:bakedsweetpotatoitem",
		count: 16,
		weight: 20
	},
	{
		item: "harvestcraft:grilledcheeseitem",
		count: 3,
		weight: 20
	},
	{
		item: "harvestcraft:bltitem",
		count: 3,
		weight: 20
	},
	{
		item: "harvestcraft:spagettiandmeatballsitem",
		count: 6,
		weight: 20
	},
	{
		item: "harvestcraft:chickenparmasanitem",
		count: 6,
		weight: 20
	},
	{
		item: "harvestcraft:taffyitem",
		count: 16,
		weight: 20
	},
	{
		item: "harvestcraft:pbandjitem",
		count: 3,
		weight: 20
	},
	{
		item: "harvestcraft:garlicchickenitem",
		count: 5,
		weight: 20
	},
	{
		item: {
			id: "ironbackpacks:backpack",
			tag: {
				packInfo: {
					type: "ironbackpacks:basic",
					spec: "NONE",
					upgrade: []
				}
			}
		},
		weight: 10
	},
	{
		item: {
			id: "ironbackpacks:backpack",
			tag: {
				packInfo: {
					type: "ironbackpacks:iron",
					spec: "STORAGE",
					upgrade: []
				}
			}
		},
		weight: 3
	},
	{
		item: {
			id: "botania:specialflower",
			tag: {
				type: "endoflame"
			}
		},
		count: 4,
		weight: 20
	},
	{
		item: "botania:manaresource",
		count: 4,
		weight: 10
	},
	{
		item: "botania:manaresource 1 1",
		count: 4,
		weight: 10
	},
	{
		item: "botania:manaresource 1 2",
		count: 4,
		weight: 5
	},
	{
		item: "botania:manaresource 1 4"
	},
	{
		item: "botania:manaresource 1 5"
	},
	{
		item: "botania:tinypotato",
		weight: 15
	},
	{
		item: "quantumflux:craftingpiece",
		count: 2,
		weight: 10
	},
	{
		item: "quantumflux:craftingpiece 1 1",
		count: 4,
		weight: 10
	},
	{
		item: "quantumflux:craftingpiece 1 2",
		count: 4,
		weight: 10
	},
	{
		item: "scalinghealth:heartcontainer",
		weight: 3
	},
	{
		item: "scalinghealth:difficultychanger",
		weight: 20
	},
	{
		item: "tconstruct:slime_sapling",
		weight: 20
	},
	{
		item: "tconstruct:slime_sapling 1 1",
		weight: 20
	},
	{
		item: "tconstruct:slime_sapling 1 2",
		weight: 20
	},
	{
		item: "tconstruct:slimesling",
		weight: 10
	},
	{
		item: "tconstruct:seared 1 3",
		count: 16,
		weight: 20
	},
	{
		item: "tp:redstone_apple",
		count: 3,
		weight: 20
	},
	{
		item: "tp:bams_pizza",
		count: 5,
		weight: 10
	},
	{
		item: {
			id: "tp:emerald_battle",
			tag: {
				Quality: {
					Name: "quality.keen.name",
					Color: "blue",
					Slots: [
						"mainhand"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: 0.10000000149011612d,
						Operation: 2,
						UUIDMost: 3054521831054527098L,
						UUIDLeast: -8907906726086148357L,
						AttributeName: "generic.attackSpeed"
					},
					{
						Name: "qualitytools",
						Amount: 0.10000000149011612d,
						Operation: 2,
						UUIDMost: 6399490886674302676L,
						UUIDLeast: -5635792988852297515L,
						AttributeName: "generic.attackDamage"
					}]
				}
			}
		},
		weight: 10
	},
	{
		item: {
			id: "tp:birthday_pickaxe",
			tag: {
				Quality: {}
			}
		},
		weight: 10
	},
	{
		item: {
			id: "tp:pouch",
			ForgeCaps: {
				Parent: {
					Inventory: {
						Items: [],
						Size: 54
					}
				}
			}
		},
		weight: 10
	},
	{
		item: "tp:infin_bucket",
		weight: 10
	},
	{
		item: "tp:small_med_kit",
		count: 2,
		weight: 20
	},
	{
		item: {
			id: "tp:diamond_shears",
			tag: {
				Quality: {}
			}
		},
		weight: 20
	},
	{
		item: "tp:emerald_apple",
		weight: 10
	},
	{
		item: "tp:diamond_apple",
		weight: 10
	},
	{
		item: "tp:large_med_kit",
		weight: 10
	},
	{
		item: "tp:iron_apple",
		count: 3,
		weight: 20
	},
	{
		item: "waystones:waystone",
		weight: 10
	},
	{
		item: "travelersbackpack:travelers_backpack 1 25",
		weight: 10
	},
	{
		item: "travelersbackpack:travelers_backpack 1 57",
		weight: 10
	},
	{
		item: "travelersbackpack:travelers_backpack 1 66",
		weight: 10
	},
	{
		item: {
			id: "advancedcombat:advanced_iron_sword",
			tag: {
				Quality: {
					Name: "quality.keen.name",
					Color: "blue",
					Slots: [
						"mainhand"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: 0.10000000149011612d,
						Operation: 2,
						UUIDMost: 3082741836514738205L,
						UUIDLeast: -7900773799450865964L,
						AttributeName: "generic.attackSpeed"
					},
					{
						Name: "qualitytools",
						Amount: 0.10000000149011612d,
						Operation: 2,
						UUIDMost: 6205835477194917865L,
						UUIDLeast: -8558234625290413598L,
						AttributeName: "generic.attackDamage"
					}]
				}
			}
		},
		weight: 10
	},
	{
		item: "appliedenergistics2:material 1 23",
		count: 8,
		weight: 5
	},
	{
		item: "appliedenergistics2:material 1 24",
		count: 8,
		weight: 5
	},
	{
		item: "appliedenergistics2:material 1 22",
		count: 8,
		weight: 5
	},
	{
		item: "appliedenergistics2:material 1 37"
	},
	{
		item: "appliedenergistics2:part 1 16",
		count: 32,
		weight: 5
	},
	{
		item: "thermalfoundation:material 1 160",
		count: 16,
		weight: 20
	},
	{
		item: "appliedenergistics2:material 1 36",
		weight: 3
	},
	{
		item: "appliedenergistics2:material 1 35",
		weight: 10
	},
	{
		item: "thermalfoundation:material 1 167",
		count: 2,
		weight: 5
	},
	{
		item: "thermalfoundation:material 1 166",
		count: 4,
		weight: 5
	},
	{
		item: "thermalfoundation:material 1 165",
		count: 4,
		weight: 5
	},
	{
		item: "thermalfoundation:material 1 1024",
		count: 16,
		weight: 10
	},
	{
		item: "thermalfoundation:material 1 1025",
		count: 6,
		weight: 5
	},
	{
		item: "thermalfoundation:upgrade 1 33",
		weight: 10
	},
	{
		item: "thermalfoundation:upgrade 1 34",
		weight: 5
	},
	{
		item: "thermalfoundation:upgrade 1 35"
	},
	{
		item: "tombstone:crafting_ingredient 1 3",
		count: 16,
		weight: 20
	},
	{
		item: "tombstone:crafting_ingredient 1 4",
		count: 4,
		weight: 20
	},
	{
		item: "projecte:interdiction_torch",
		count: 4,
		weight: 10
	},
	{
		item: "aquaculture:loot 1 7",
		weight: 10
	},
	{
		item: "aquaculture:loot 1 1",
		weight: 10
	},
	{
		item: "erebus:materials 1 15",
		count: 4,
		weight: 10
	},
	{
		item: "erebus:materials 1 35",
		count: 6,
		weight: 10
	},
	{
		item: "erebus:smoothie 1 9",
		weight: 5
	},
	{
		item: "mod_lavacow:undyingheart",
		weight: 20
	},
	{
		item: "mod_lavacow:burntovipositor",
		weight: 20
	},
	{
		item: "mod_lavacow:holy_grenade",
		count: 6,
		weight: 20
	},
	{
		item: "fossil:palm_sapling",
		weight: 10
	},
	{
		item: "fossil:calamites_sapling",
		weight: 10
	},
	{
		item: "fossil:sigillaria_sapling",
		weight: 10
	},
	{
		item: "fossil:cordaites_sapling",
		weight: 10
	},
	{
		item: "fossil:failuresaurus_flesh",
		count: 8,
		weight: 10
	},
	{
		item: "advgenerators:turbine_steel",
		count: 2,
		weight: 10
	},
	{
		item: "advgenerators:turbine_manyullyn",
		weight: 2
	},
	{
		item: "randomthings:pitcherplant",
		weight: 20
	},
	{
		item: "randomthings:naturecore",
		weight: 20
	},
	{
		item: "randomthings:itemcollector",
		weight: 10
	},
	{
		item: "randomthings:spectrecoil_number",
		weight: 2
	},
	{
		item: "randomthings:ingredient 1 2",
		count: 2,
		weight: 20
	},
	{
		item: "randomthings:weatheregg",
		count: 4,
		weight: 20
	},
	{
		item: "psi:material 1 1",
		count: 6,
		weight: 5
	},
	{
		item: "psi:material",
		count: 6,
		weight: 10
	},
	{
		item: "psi:material 1 2",
		count: 6
	},
	{
		item: "openblocks:elevator",
		count: 4,
		weight: 20
	},
	{
		item: "openblocks:sponge",
		count: 8,
		weight: 20
	},
	{
		item: "redstonearsenal:storage"
	},
	{
		item: "redstonearsenal:storage 1 1"
	},
	{
		item: "enderio:block_vacuum_chest",
		weight: 3
	},
	{
		item: "enderio:block_travel_anchor",
		count: 2,
		weight: 5
	},
	{
		item: "enderio:block_simple_alloy_smelter"
	},
	{
		item: "enderio:item_extract_speed_upgrade",
		count: 4,
		weight: 10
	},
	{
		item: "enderio:item_alloy_ingot 1 1",
		count: 6,
		weight: 10
	},
	{
		item: "enderio:item_alloy_ingot 1 2",
		count: 4,
		weight: 5
	},
	{
		item: "enderio:item_alloy_ingot 1 6",
		count: 8,
		weight: 10
	},
	{
		item: "enderio:item_alloy_ingot 1 7",
		count: 4,
		weight: 10
	},
	{
		item: "enderio:item_alloy_ingot 1 5",
		count: 6,
		weight: 20
	},
	{
		item: "enderio:item_basic_capacitor",
		count: 2,
		weight: 5
	},
	{
		item: "agricraft:crop_sticks",
		count: 64,
		weight: 20
	},
	{
		item: {
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			}
		},
		count: 16,
		weight: 20
	},
	{
		item: {
			id: "storagedrawers:basicdrawers",
			Damage: 1s,
			tag: {
				material: "oak"
			}
		},
		count: 16,
		weight: 20
	},
	{
		item: {
			id: "storagedrawers:basicdrawers",
			Damage: 2s,
			tag: {
				material: "oak"
			}
		},
		count: 16,
		weight: 20
	},
	{
		item: "storagedrawers:compdrawers",
		count: 2,
		weight: 10
	},
	{
		item: "storagedrawers:controller"
	},
	{
		item: "ironchest:iron_chest 1 2",
		weight: 10
	},
	{
		item: "ironchest:iron_chest",
		count: 4,
		weight: 20
	},
	{
		item: "ironchest:iron_chest 1 6",
		weight: 10
	},
	{
		item: "torchmaster:mega_torch",
		weight: 2
	},
	{
		item: "torchmaster:terrain_lighter",
		weight: 20
	},
	{
		item: "torchmaster:feral_flare_lantern",
		count: 4,
		weight: 10
	},
	{
		item: "actuallyadditions:block_fishing_net",
		weight: 4
	},
	{
		item: "actuallyadditions:block_giant_chest",
		weight: 10
	},
	{
		item: "actuallyadditions:block_giant_chest_medium",
		weight: 5
	},
	{
		item: "actuallyadditions:block_giant_chest_large"
	},
	{
		item: {
			id: "actuallyadditions:diamond_paxel",
			tag: {
				Quality: {}
			}
		},
		weight: 5
	},
	{
		item: {
			id: "actuallyadditions:obsidian_paxel",
			tag: {
				Quality: {}
			}
		},
		weight: 10
	},
	{
		item: {
			id: "actuallyadditions:item_paxel_crystal_green",
			tag: {
				Quality: {
					Name: "quality.sharp.name",
					Color: "blue",
					Slots: [
						"mainhand"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: 0.10000000149011612d,
						Operation: 2,
						UUIDMost: 131070811081362738L,
						UUIDLeast: -6404715829389416278L,
						AttributeName: "generic.attackDamage"
					}]
				}
			}
		},
		weight: 2
	},
	{
		item: {
			id: "actuallyadditions:item_paxel_crystal_light_blue",
			tag: {
				Quality: {
					Name: "quality.broken.name",
					Color: "dark_gray",
					Slots: [
						"mainhand"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: -0.15000000596046448d,
						Operation: 2,
						UUIDMost: 777672106848636457L,
						UUIDLeast: -8701752446114648647L,
						AttributeName: "generic.attackDamage"
					}]
				}
			}
		},
		weight: 2
	},
	{
		item: "actuallyadditions:item_crystal 1 2",
		count: 8,
		weight: 5
	},
	{
		item: "storagenetwork:simple_kabel",
		count: 4,
		weight: 10
	},
	{
		item: "storagenetwork:storage_kabel",
		count: 2,
		weight: 5
	},
	{
		item: "minecraft:nether_star"
	},
	{
		item: {
			id: "minecraft:emerald",
			ForgeCaps: {
				"treasure2:pouchable": {}
			}
		},
		count: 5,
		weight: 10
	},
	{
		item: "minecraft:ghast_tear",
		count: 3,
		weight: 10
	},
	{
		item: "bonsaitrees:bonsaipot 1 1",
		count: 4,
		weight: 20
	},
	{
		item: "minecraft:white_shulker_box",
		weight: 3
	},
	{
		item: "minecraft:black_shulker_box",
		weight: 3
	},
	{
		item: "minecraft:red_shulker_box",
		weight: 3
	},
	{
		item: {
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:weak"
			}
		},
		weight: 5
	},
	{
		item: "bloodmagic:lava_crystal",
		weight: 5
	},
	{
		item: "bloodmagic:arcane_ashes",
		weight: 10
	},
	{
		item: "ic2:te 1 44"
	},
	{
		item: "ic2:te 1 43"
	},
	{
		item: "ic2:te 1 45"
	},
	{
		item: "ic2:te 1 47"
	},
	{
		item: "environmentaltech:connector",
		count: 32,
		weight: 10
	},
	{
		item: "mekanism:machineblock"
	},
	{
		item: "mekanism:machineblock 1 1"
	},
	{
		item: "mekanism:machineblock 1 2"
	},
	{
		item: "mekanism:machineblock 1 3"
	},
	{
		item: "mekanism:machineblock 1 8",
		weight: 10
	},
	{
		item: "mekanism:atomicdisassembler"
	},
	{
		item: "industrialforegoing:crop_recolector",
		weight: 5
	},
	{
		item: "industrialforegoing:mob_relocator",
		weight: 5
	},
	{
		item: "industrialforegoing:crop_sower",
		weight: 5
	},
	{
		item: "industrialforegoing:enchantment_invoker"
	},
	{
		item: "industrialforegoing:black_hole_tank"
	},
	{
		item: "industrialforegoing:conveyor 1 1",
		count: 16,
		weight: 10
	},
	{
		item: "industrialforegoing:pink_slime_ingot"
	},
	{
		item: "industrialforegoing:material_stonework_factory"
	},
	{
		item: "industrialforegoing:lava_fabricator"
	},
	{
		item: "industrialforegoing:mob_duplicator"
	},
	{
		item: "industrialforegoing:mob_slaughter_factory",
		weight: 5
	},
	{
		item: "industrialforegoing:black_hole_unit"
	},
	{
		item: "industrialforegoing:enchantment_extractor"
	}],
	loot_crate: {
		string_id: "rare_crate",
		item_name: "Rare Crate",
		color: 9961576,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
