{
	x: 0.0d,
	y: -3.5d,
	dependencies: [
		"86feecfe"
	],
	tasks: [{
		uid: "99570749",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_seed: "vanilla:carrot_plant",
				agri_growth: 1b,
				agri_gain: 1b,
				agri_strength: 1b,
				agri_analyzed: 0b
			}
		}]
	}],
	rewards: [{
		uid: "e5c877f2",
		type: "ftbmoney:money",
		ftb_money: 30L
	},
	{
		uid: "678ad572",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		}
	}]
}
