{
	x: 0.0d,
	y: -2.5d,
	dependencies: [
		"86feecfe"
	],
	hide_text_until_complete: true,
	tasks: [{
		uid: "78c51433",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_seed: "vanilla:sugarcane_plant",
				agri_growth: 1b,
				agri_gain: 1b,
				agri_strength: 1b,
				agri_analyzed: 0b
			}
		}]
	}],
	rewards: [{
		uid: "c0cb7965",
		type: "ftbmoney:money",
		ftb_money: 30L
	},
	{
		uid: "6b234db1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		}
	}]
}
