{
	title: "Taste the rainbow",
	x: 0.0d,
	y: -5.5d,
	text: [
		""
	],
	dependencies: [
		"86feecfe"
	],
	tasks: [{
		uid: "f383649a",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_seed: "vanilla:allium_plant",
				agri_growth: 1b,
				agri_gain: 1b,
				agri_strength: 1b,
				agri_analyzed: 0b
			}
		}]
	},
	{
		uid: "dba69533",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_seed: "vanilla:orange_tulip_plant",
				agri_growth: 1b,
				agri_gain: 1b,
				agri_strength: 1b,
				agri_analyzed: 0b
			}
		}]
	},
	{
		uid: "5feca9f3",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_seed: "vanilla:orchid_plant",
				agri_growth: 1b,
				agri_gain: 1b,
				agri_strength: 1b,
				agri_analyzed: 0b
			}
		}]
	},
	{
		uid: "b4569d5c",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_seed: "vanilla:dandelion_plant",
				agri_growth: 1b,
				agri_gain: 1b,
				agri_strength: 1b,
				agri_analyzed: 0b
			}
		}]
	},
	{
		uid: "26ff8111",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_seed: "vanilla:daisy_plant",
				agri_growth: 1b,
				agri_gain: 1b,
				agri_strength: 1b,
				agri_analyzed: 0b
			}
		}]
	},
	{
		uid: "cef79e34",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_seed: "vanilla:pink_tulip_plant",
				agri_growth: 1b,
				agri_gain: 1b,
				agri_strength: 1b,
				agri_analyzed: 0b
			}
		}]
	},
	{
		uid: "6fa06782",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_seed: "vanilla:poppy_plant",
				agri_growth: 1b,
				agri_gain: 1b,
				agri_strength: 1b,
				agri_analyzed: 0b
			}
		}]
	},
	{
		uid: "7affbc75",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_seed: "vanilla:red_tulip_plant",
				agri_growth: 1b,
				agri_gain: 1b,
				agri_strength: 1b,
				agri_analyzed: 0b
			}
		}]
	},
	{
		uid: "e6f29d15",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_seed: "vanilla:white_tulip_plant",
				agri_growth: 1b,
				agri_gain: 1b,
				agri_strength: 1b,
				agri_analyzed: 0b
			}
		}]
	}],
	rewards: [{
		uid: "04bbb0f5",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "fd012a02",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		}
	}]
}
