{
	x: 2.0d,
	y: -2.5d,
	dependencies: [
		"a5a82098"
	],
	tasks: [{
		uid: "4585b9ac",
		type: "item",
		items: [{
			id: "mekanism:energycube",
			tag: {
				tier: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "3f867478",
		type: "ftbmoney:money",
		ftb_money: 400L
	},
	{
		uid: "a808e87b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	},
	{
		uid: "eeb897a5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
