{
	x: 3.0d,
	y: -6.0d,
	dependencies: [
		"65155973"
	],
	tasks: [{
		uid: "f6f58d45",
		type: "item",
		items: [{
			id: "mekanism:basicblock2",
			Damage: 3s,
			tag: {
				tier: 1
			}
		}]
	}],
	rewards: [{
		uid: "0e3a7dd8",
		type: "ftbmoney:money",
		ftb_money: 800L
	},
	{
		uid: "bed64ea5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "32dce3ee",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
