{
	x: 3.0d,
	y: -8.0d,
	dependencies: [
		"6cc17411"
	],
	tasks: [{
		uid: "329f0538",
		type: "item",
		items: [{
			id: "mekanism:basicblock2",
			Damage: 3s,
			tag: {
				tier: 3
			}
		}]
	}],
	rewards: [{
		uid: "1ab8f823",
		type: "ftbmoney:money",
		ftb_money: 15000L
	},
	{
		uid: "973e49ec",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "2bca1e4d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
