{
	x: 2.0d,
	y: -8.0d,
	dependencies: [
		"f222bf44"
	],
	tasks: [{
		uid: "8dfb087e",
		type: "item",
		items: [{
			id: "mekanism:basicblock2",
			Damage: 4s,
			tag: {
				tier: 3
			}
		}]
	}],
	rewards: [{
		uid: "863517bd",
		type: "ftbmoney:money",
		ftb_money: 15000L
	},
	{
		uid: "990e0729",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "7c9fa5fe",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
