{
	x: 6.0d,
	y: 4.0d,
	dependencies: [
		"48f465f8"
	],
	tasks: [{
		uid: "61b40d80",
		type: "item",
		items: [{
			item: "mekanism:crystal 1 1"
		}]
	}],
	rewards: [{
		uid: "4afc4e69",
		type: "item",
		item: "mekanism:crystal 1 1",
		count: 6
	},
	{
		uid: "57ddb44b",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "7e3b54f2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "cf972bbc",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
