{
	x: 3.0d,
	y: 2.0d,
	dependencies: [
		"77576518"
	],
	tasks: [{
		uid: "e306aa3a",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 5"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4b9d73b6",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "4308d4c0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "5236865a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
