{
	x: 2.0d,
	y: -7.0d,
	dependencies: [
		"503de3c3"
	],
	tasks: [{
		uid: "e484f680",
		type: "item",
		items: [{
			id: "mekanism:basicblock2",
			Damage: 4s,
			tag: {
				tier: 2
			}
		}]
	}],
	rewards: [{
		uid: "dea35453",
		type: "ftbmoney:money",
		ftb_money: 3000L
	},
	{
		uid: "459e8d9a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "68150309",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
