{
	x: -5.5d,
	y: -1.0d,
	dependencies: [
		"c3466ec0"
	],
	tasks: [{
		uid: "71e6b479",
		type: "item",
		items: [{
			item: "securitycraft:universal_block_reinforcer_lvl2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fec5b042",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "75f4626b",
		type: "item",
		item: "minecraft:diamond_block"
	},
	{
		uid: "0f294833",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
