{
	title: "Lightning Rod Tier 5",
	icon: "environmentaltech:lightning_cont_5",
	x: -9.5d,
	y: -1.5d,
	dependencies: [
		"f45e929a"
	],
	tasks: [{
		uid: "9d0a8de4",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_cont_5"
		}]
	},
	{
		uid: "87cbab93",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_5"
		}],
		count: 13L
	},
	{
		uid: "3af124c3",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_rod"
		}],
		count: 6L
	},
	{
		uid: "9d9d11cc",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_rod_insulated"
		}],
		count: 22L
	}],
	rewards: [{
		uid: "35e3f1cd",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "8aafe1e9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
