{
	title: "Solar Array Tier 6",
	icon: "environmentaltech:solar_cell_aethium",
	x: -10.5d,
	y: -3.0d,
	text: [
		""
	],
	dependencies: [
		"9b958b45"
	],
	tasks: [{
		uid: "38b19ae9",
		type: "item",
		items: [{
			item: "environmentaltech:solar_cont_6"
		}]
	},
	{
		uid: "5082b916",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_6"
		}],
		count: 56L
	},
	{
		uid: "6b0feef1",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_piezo"
		}],
		count: 12L
	},
	{
		uid: "b7eace3a",
		type: "item",
		items: [{
			item: "environmentaltech:solar_cell_aethium"
		},
		{
			item: "environmentaltech:solar_cell_litherite"
		},
		{
			item: "environmentaltech:solar_cell_erodium"
		},
		{
			item: "environmentaltech:solar_cell_kyronite"
		},
		{
			item: "environmentaltech:solar_cell_pladium"
		},
		{
			item: "environmentaltech:solar_cell_ionite"
		}],
		count: 169L
	}],
	rewards: [{
		uid: "7f8de54b",
		type: "ftbmoney:money",
		ftb_money: 25000L
	},
	{
		uid: "f3c0f61b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		}
	}]
}
