{
	title: "Solar Array Tier 3",
	icon: "environmentaltech:solar_cell_kyronite",
	x: -7.5d,
	y: -3.0d,
	text: [
		""
	],
	dependencies: [
		"12c41910"
	],
	tasks: [{
		uid: "a9d0402e",
		type: "item",
		items: [{
			item: "environmentaltech:solar_cont_3"
		}]
	},
	{
		uid: "89defc38",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_3"
		}],
		count: 32L
	},
	{
		uid: "c7b0ac55",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_piezo"
		}],
		count: 8L
	},
	{
		uid: "87e88c52",
		type: "item",
		items: [{
			item: "environmentaltech:solar_cell_kyronite"
		},
		{
			item: "environmentaltech:solar_cell_litherite"
		},
		{
			item: "environmentaltech:solar_cell_erodium"
		},
		{
			item: "environmentaltech:solar_cell_pladium"
		},
		{
			item: "environmentaltech:solar_cell_ionite"
		},
		{
			item: "environmentaltech:solar_cell_aethium"
		}],
		count: 49L
	}],
	rewards: [{
		uid: "33a44d63",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "e50a746b",
		type: "item",
		item: "enderio:item_power_conduit 1 1",
		count: 10
	},
	{
		uid: "6f82d429",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
