{
	title: "Ionite Crystal",
	icon: "environmentaltech:ionite_crystal",
	x: -4.0d,
	y: -7.0d,
	text: [
		"used to craft Tier 5 components of Environmental Tech multiblocks"
	],
	dependencies: [
		"0594c84f"
	],
	hide: true,
	tasks: [{
		uid: "5a5eb0af",
		type: "item",
		items: [{
			item: "environmentaltech:ionite_crystal 16"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "cb46c717",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "ae22db80",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
