{
	title: "Kyronite Crystal",
	icon: "environmentaltech:kyronite_crystal",
	x: -5.0d,
	y: -6.0d,
	text: [
		"used to craft Tier 3 components of Environmental Tech multiblock"
	],
	dependencies: [
		"77a4df69"
	],
	hide: true,
	tasks: [{
		uid: "72939c4e",
		type: "item",
		items: [{
			item: "environmentaltech:kyronite_crystal 16"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "c9670cc9",
		type: "ftbmoney:money",
		ftb_money: 3000L
	},
	{
		uid: "b8f015b7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
