{
	x: -2.5d,
	y: -4.5d,
	text: [
		"&AAllows the Solar Array Controller to work in the rain&r",
		"Tier 5 and Tier 6 solar arrays make about 3/4 of their original power due to them both having 12 piezo modifiers. Unfortunately these effects are greatly diminished on tiers with fewer upgrade slots."
	],
	dependencies: [
		"d3878316",
		"c4b09fe9",
		"360e9de1"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "5b0cee70",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_piezo"
		}]
	}],
	rewards: [{
		uid: "784c4c8b",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "03e0c02e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
