{
	title: "Lightning Rod Tier 3",
	icon: "environmentaltech:lightning_cont_3",
	x: -7.5d,
	y: -1.5d,
	text: [
		""
	],
	dependencies: [
		"cebbfe55"
	],
	tasks: [{
		uid: "f92b4d4e",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_cont_3"
		}]
	},
	{
		uid: "c7ed408e",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_3"
		}],
		count: 4L
	},
	{
		uid: "b1f73ce9",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_rod"
		}],
		count: 5L
	},
	{
		uid: "33de2525",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_rod_insulated"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "e8f40c81",
		type: "ftbmoney:money",
		ftb_money: 800L
	},
	{
		uid: "14de3525",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
