{
	title: "Lightning Rod Tier 2",
	icon: "environmentaltech:lightning_cont_2",
	x: -6.5d,
	y: -1.5d,
	text: [
		""
	],
	dependencies: [
		"531ae7bf"
	],
	tasks: [{
		uid: "50ed8f33",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_cont_2"
		}]
	},
	{
		uid: "73fb1369",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_2"
		}],
		count: 4L
	},
	{
		uid: "e0aee35f",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_rod"
		}],
		count: 4L
	},
	{
		uid: "4d24ae03",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_rod_insulated"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "455b2452",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "ec58ee33",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
