{
	title: "Void Botanic Miner Tier 5",
	icon: "environmentaltech:void_botanic_miner_cont_4",
	x: 1.5d,
	y: 1.0d,
	text: [
		""
	],
	dependencies: [
		"b153e4fa"
	],
	tasks: [{
		uid: "66abd5ae",
		type: "item",
		items: [{
			item: "environmentaltech:void_botanic_miner_cont_5"
		}]
	},
	{
		uid: "ca1c3353",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_5"
		}],
		count: 72L
	},
	{
		uid: "5cb6fb67",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 36L
	},
	{
		uid: "c30372bf",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_speed"
		},
		{
			item: "environmentaltech:modifier_accuracy"
		}],
		count: 16L
	},
	{
		uid: "ede181fa",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 6L
	},
	{
		uid: "8043417e",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "e9c0523f",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "14d22c38",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 2
	}]
}
