{
	title: "Void Resource Miner Tier 4",
	icon: "environmentaltech:void_res_miner_cont_4",
	x: 0.5d,
	y: -0.5d,
	text: [
		""
	],
	dependencies: [
		"62bd6b0e"
	],
	tasks: [{
		uid: "4dc8555f",
		type: "item",
		items: [{
			item: "environmentaltech:void_res_miner_cont_4"
		}]
	},
	{
		uid: "5516bc6d",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_4"
		}],
		count: 56L
	},
	{
		uid: "7b4cd247",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 56L
	},
	{
		uid: "c8618f37",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_speed"
		},
		{
			item: "environmentaltech:modifier_accuracy"
		}],
		count: 12L
	},
	{
		uid: "ce0e034a",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 5L
	},
	{
		uid: "675ab80e",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "acd3d006",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "70dfb335",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
