{
	title: "Matter Fabricator",
	icon: "ic2:te 1 92",
	x: 1.5d,
	y: -7.0d,
	text: [
		"The Matter Fabricator is an advanced machine that generates Universal-Usable Matter. This liquid is capable of creating almost everything in Minecraft itself"
	],
	dependencies: [
		"f9a0da4a",
		"9201494e"
	],
	tasks: [{
		uid: "44e77ed7",
		type: "item",
		items: [{
			item: "ic2:te 1 61"
		}]
	}],
	rewards: [{
		uid: "5f980b47",
		type: "item",
		item: "ic2:crafting 1 3",
		count: 8
	},
	{
		uid: "dee08c35",
		type: "item",
		item: "ic2:crafting 1 15",
		count: 8
	},
	{
		uid: "6fd5a720",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "ffe78aa0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
