{
	title: "Basic Machine Casing",
	icon: "ic2:resource 1 12",
	x: 0.0d,
	y: -1.5d,
	text: [
		"Used to make most machines in IC2"
	],
	dependencies: [
		"50b66f98"
	],
	hide: true,
	tasks: [{
		uid: "b79e410f",
		type: "item",
		items: [{
			item: "ic2:resource 1 12"
		}]
	}],
	rewards: [{
		uid: "534b021f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "7bcb1dd9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "522522b9",
		type: "item",
		item: "ic2:resource 1 12"
	}]
}
