{
	title: "Insulated Copper Cables",
	icon: {
		id: "ic2:cable",
		tag: {
			type: 0,
			insulation: 1
		}
	},
	x: -1.5d,
	y: 0.0d,
	text: [
		"Used to transfer EU power"
	],
	dependencies: [
		"be1a40a6",
		"50b66f98"
	],
	tasks: [{
		uid: "19be8ecc",
		type: "item",
		items: [{
			id: "ic2:cable",
			tag: {
				type: 0,
				insulation: 1
			}
		}],
		count: 8L,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "053f7501",
		type: "ftbmoney:money",
		ftb_money: 15L
	},
	{
		uid: "2d355260",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
