{
	x: -1.5d,
	y: 6.5d,
	dependencies: [
		"7a151086"
	],
	tasks: [{
		uid: "40b0b413",
		type: "item",
		items: [{
			item: "erebus:rhino_exoskeleton_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f9d0ed74",
		type: "item",
		items: [{
			item: "erebus:rhino_exoskeleton_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "23ec0fad",
		type: "item",
		items: [{
			item: "erebus:rhino_exoskeleton_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a88773f0",
		type: "item",
		items: [{
			item: "erebus:rhino_exoskeleton_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "618eaa24",
		type: "ftbmoney:money",
		ftb_money: 3000L
	},
	{
		uid: "debe4a58",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "5e49c7f8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
