{
	title: "Find Dung piles",
	x: 2.0d,
	y: 0.0d,
	text: [
		"There is spawners and chests inside the Dung piles"
	],
	dependencies: [
		"a327aa35"
	],
	tasks: [{
		uid: "6c835829",
		type: "observation",
		icon: "erebus:dung",
		match_type: "block_id",
		match: "erebus:dung",
		timer: 0L
	}],
	rewards: [{
		uid: "5bda1ca8",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "ec22f74d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
