{
	title: "Kill Pyramid Boss",
	x: -2.0d,
	y: 1.0d,
	text: [
		"Make your way down the pyramid and kill the boss"
	],
	dependencies: [
		"c145eadf"
	],
	tasks: [{
		uid: "5a9cff19",
		type: "item",
		items: [{
			item: "erebus:war_hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4f5edc21",
		type: "item",
		items: [{
			item: "erebus:materials 1 64"
		}]
	},
	{
		uid: "e6afec2d",
		type: "item",
		items: [{
			item: "erebus:antlion_egg"
		}]
	}],
	rewards: [{
		uid: "44773ce3",
		type: "ftbmoney:money",
		ftb_money: 3000L
	},
	{
		uid: "9d28bde3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "c4afa63b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
