{
	title: "Woods of The Erebus",
	x: 2.0d,
	y: 2.0d,
	text: [
		"Find and collect all the logs types in Erebus"
	],
	dependencies: [
		"a327aa35"
	],
	tasks: [{
		uid: "6bff8fc8",
		type: "item",
		items: [{
			item: "erebus:log_mahogany"
		}]
	},
	{
		uid: "4abcd795",
		type: "item",
		items: [{
			item: "erebus:log_asper"
		}]
	},
	{
		uid: "a43244fb",
		type: "item",
		items: [{
			item: "erebus:log_mossbark"
		}]
	},
	{
		uid: "a8eeb90e",
		type: "item",
		items: [{
			item: "erebus:log_eucalyptus"
		}]
	},
	{
		uid: "508a85f6",
		type: "item",
		items: [{
			item: "erebus:log_cypress"
		}]
	},
	{
		uid: "b1d14113",
		type: "item",
		items: [{
			item: "erebus:log_marshwood"
		}]
	},
	{
		uid: "88cbbc7f",
		type: "item",
		items: [{
			item: "erebus:log_scorched"
		}]
	},
	{
		uid: "c087beb1",
		type: "item",
		items: [{
			item: "erebus:log_eucalyptus"
		}]
	},
	{
		uid: "54623f63",
		type: "item",
		items: [{
			item: "erebus:log_baobab"
		}]
	},
	{
		uid: "1613ab3c",
		type: "item",
		items: [{
			item: "erebus:log_rotten"
		}]
	}],
	rewards: [{
		uid: "ac108171",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "ee4b48c0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
