{
	x: -0.5d,
	y: 5.5d,
	text: [
		"Found in Subterranean Savannah at spawners with 5 pillers where the middle piller has the spawner and the 4 side pillers got loot ontop"
	],
	dependencies: [
		"a327aa35"
	],
	tasks: [{
		uid: "a35811f0",
		type: "kill",
		icon: "erebus:materials 1 9",
		entity: "erebus:erebus.locust",
		value: 8L
	}],
	rewards: [{
		uid: "231158c5",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "e999b76e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
