{
	x: 3.5d,
	y: 2.5d,
	dependencies: [
		"bc88c695"
	],
	tasks: [{
		uid: "0d33bcd4",
		type: "item",
		items: [{
			item: "erebus:jade_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "33db605f",
		type: "item",
		items: [{
			item: "erebus:jade_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1da8b378",
		type: "item",
		items: [{
			item: "erebus:jade_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ca16fbe7",
		type: "item",
		items: [{
			item: "erebus:jade_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4279ec61",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "5eb54c1d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
