{
	x: -5.0d,
	y: 3.0d,
	text: [
		"Found in the desert under ghost sand",
		"",
		"&7Tip: Ghost Sand lacks the white specks in the texture that normal Sand has"
	],
	dependencies: [
		"a327aa35"
	],
	tasks: [{
		uid: "b79d7bc5",
		type: "kill",
		entity: "erebus:erebus.antlion_mini_boss",
		value: 1L
	}],
	rewards: [{
		uid: "46c2f6a7",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "3b5f5fd9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "9d43295b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
