#packmode easy
#Auther Kevskyboy
#Ocean Outlast Scripts
#All Rights Reserved

print("--- loading MysticalAgriculture.zs ---");

#adding/changing recipes
recipes.addShaped(<redstonearsenal:material:32> * 4, [[<mysticalcreations:fluxed_electrum_essence>, <mysticalcreations:fluxed_electrum_essence>, <mysticalcreations:fluxed_electrum_essence>], [<mysticalcreations:fluxed_electrum_essence>, null, <mysticalcreations:fluxed_electrum_essence>], [<mysticalcreations:fluxed_electrum_essence>, <mysticalcreations:fluxed_electrum_essence>, <mysticalcreations:fluxed_electrum_essence>]]);
recipes.addShaped(<mysticalcreations:fluxed_electrum_seeds>, [[<redstonearsenal:material:32>, <mysticalagriculture:crafting:3>, <redstonearsenal:material:32>], [<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:3>], [<redstonearsenal:material:32>, <mysticalagriculture:crafting:3>, <redstonearsenal:material:32>]]);

recipes.addShaped(<psi:material> * 6, [[<mysticalcreations:psidust_essence>, <mysticalcreations:psidust_essence>, null], [<mysticalcreations:psidust_essence>, null, null], [null, null, null]]);
recipes.addShaped(<mysticalcreations:psidust_seeds>, [[<psi:material>, <mysticalagriculture:crafting:2>, <psi:material>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<psi:material>, <mysticalagriculture:crafting:2>, <psi:material>]]);

recipes.addShaped(<psi:material:1> * 4, [[<mysticalcreations:psimetal_essence>, <mysticalcreations:psimetal_essence>, <mysticalcreations:psimetal_essence>], [<mysticalcreations:psimetal_essence>, null, <mysticalcreations:psimetal_essence>], [<mysticalcreations:psimetal_essence>, <mysticalcreations:psimetal_essence>, <mysticalcreations:psimetal_essence>]]);
recipes.addShaped(<mysticalcreations:psimetal_seeds>, [[<psi:material:1>, <mysticalagriculture:crafting:3>, <psi:material:1>], [<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:3>], [<psi:material:1>, <mysticalagriculture:crafting:3>, <psi:material:1>]]);

recipes.addShaped(<psi:material:2>, [[<mysticalcreations:psigem_essence>, <mysticalcreations:psigem_essence>, <mysticalcreations:psigem_essence>], [<mysticalcreations:psigem_essence>, <mysticalcreations:psigem_essence>, <mysticalcreations:psigem_essence>], [<mysticalcreations:psigem_essence>, <mysticalcreations:psigem_essence>, <mysticalcreations:psigem_essence>]]);
recipes.addShaped(<mysticalcreations:psigem_seeds>, [[<psi:material:2>, <mysticalagriculture:crafting:3>, <psi:material:2>], [<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:3>], [<psi:material:2>, <mysticalagriculture:crafting:3>, <psi:material:2>]]);

recipes.addShaped(<psi:material:3>, [[<mysticalcreations:ebony_psimetal_essence>, <mysticalcreations:ebony_psimetal_essence>, <mysticalcreations:ebony_psimetal_essence>], [<mysticalcreations:ebony_psimetal_essence>, null, <mysticalcreations:ebony_psimetal_essence>], [<mysticalcreations:ebony_psimetal_essence>, <mysticalcreations:ebony_psimetal_essence>, <mysticalcreations:ebony_psimetal_essence>]]);
recipes.addShaped(<mysticalcreations:ebony_psimetal_seeds>, [[<psi:psi_decorative:7>, <mysticalagradditions:insanium>, <psi:psi_decorative:7>], [<mysticalagradditions:insanium>, <mysticalagradditions:insanium:1>, <mysticalagradditions:insanium>], [<psi:psi_decorative:7>, <mysticalagradditions:insanium>, <psi:psi_decorative:7>]]);

recipes.addShaped(<psi:material:4>, [[<mysticalcreations:ivory_psimetal_essence>, <mysticalcreations:ivory_psimetal_essence>, <mysticalcreations:ivory_psimetal_essence>], [<mysticalcreations:ivory_psimetal_essence>, null, <mysticalcreations:ivory_psimetal_essence>], [<mysticalcreations:ivory_psimetal_essence>, <mysticalcreations:ivory_psimetal_essence>, <mysticalcreations:ivory_psimetal_essence>]]);
recipes.addShaped(<mysticalcreations:ivory_psimetal_seeds>, [[<psi:psi_decorative:8>, <mysticalagradditions:insanium>, <psi:psi_decorative:8>], [<mysticalagradditions:insanium>, <mysticalagradditions:insanium:1>, <mysticalagradditions:insanium>], [<psi:psi_decorative:8>, <mysticalagradditions:insanium>, <psi:psi_decorative:8>]]);

recipes.addShaped(<psi:material:5> * 6, [[<mysticalcreations:ebony_substance_essence>, <mysticalcreations:ebony_substance_essence>, null], [<mysticalcreations:ebony_substance_essence>, null, null], [null, null, null]]);
recipes.addShaped(<mysticalcreations:ebony_substance_seeds>, [[<psi:material:5>, <mysticalagriculture:crafting:4>, <psi:material:5>], [<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<psi:material:5>, <mysticalagriculture:crafting:4>, <psi:material:5>]]);

recipes.addShaped(<psi:material:6> * 6, [[<mysticalcreations:ivory_substance_essence>, <mysticalcreations:ivory_substance_essence>, null], [<mysticalcreations:ivory_substance_essence>, null, null], [null, null, null]]);
recipes.addShaped(<mysticalcreations:ivory_substance_seeds>, [[<psi:material:6>, <mysticalagriculture:crafting:4>, <psi:material:6>], [<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<psi:material:6>, <mysticalagriculture:crafting:4>, <psi:material:6>]]);

recipes.addShaped(<woot:stygianironingot> * 8, [[<mysticalcreations:stygian_iron_essence>, <mysticalcreations:stygian_iron_essence>, <mysticalcreations:stygian_iron_essence>], [<mysticalcreations:stygian_iron_essence>, null, <mysticalcreations:stygian_iron_essence>], [<mysticalcreations:stygian_iron_essence>, <mysticalcreations:stygian_iron_essence>, <mysticalcreations:stygian_iron_essence>]]);
recipes.addShaped(<mysticalcreations:stygian_iron_seeds>, [[<woot:stygianironingot>, <mysticalagriculture:crafting:2>, <woot:stygianironingot>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<woot:stygianironingot>, <mysticalagriculture:crafting:2>, <woot:stygianironingot>]]);

recipes.addShaped(<industrialforegoing:pink_slime> * 2, [[<mysticalcreations:pink_slime_essence>, <mysticalcreations:pink_slime_essence>, null], [<mysticalcreations:pink_slime_essence>, null, null], [null, null, null]]);
recipes.addShaped(<industrialforegoing:pink_slime_ingot> * 4, [[<mysticalcreations:pink_slime_essence>, <mysticalcreations:pink_slime_essence>, <mysticalcreations:pink_slime_essence>], [<mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>], [<mysticalcreations:pink_slime_essence>, <mysticalcreations:pink_slime_essence>, <mysticalcreations:pink_slime_essence>]]);
recipes.addShaped(<enderio:item_alloy_endergy_ingot:4> * 4, [[<mysticalcreations:pink_slime_essence>, <mysticalcreations:pink_slime_essence>, <mysticalcreations:pink_slime_essence>], [<mysticalcreations:crystalline_alloy_essence>, <mysticalcreations:crystalline_alloy_essence>, <mysticalcreations:crystalline_alloy_essence>], [<mysticalcreations:pink_slime_essence>, <mysticalcreations:pink_slime_essence>, <mysticalcreations:pink_slime_essence>]]);
recipes.addShaped(<mysticalcreations:pink_slime_seeds>, [[<industrialforegoing:pink_slime>, <mysticalagriculture:crafting:4>, <industrialforegoing:pink_slime>], [<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<industrialforegoing:pink_slime>, <mysticalagriculture:crafting:4>, <industrialforegoing:pink_slime>]]);

recipes.addShaped(<bewitchment:cold_iron_ingot> * 8, [[<mysticalcreations:cold_iron_essence>, <mysticalcreations:cold_iron_essence>, <mysticalcreations:cold_iron_essence>], [<mysticalcreations:cold_iron_essence>, null, <mysticalcreations:cold_iron_essence>], [<mysticalcreations:cold_iron_essence>, <mysticalcreations:cold_iron_essence>, <mysticalcreations:cold_iron_essence>]]);
recipes.addShaped(<mysticalcreations:cold_iron_seeds>, [[<bewitchment:cold_iron_ingot>, <mysticalagriculture:crafting:2>, <bewitchment:cold_iron_ingot>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<bewitchment:cold_iron_ingot>, <mysticalagriculture:crafting:2>, <bewitchment:cold_iron_ingot>]]);

recipes.addShaped(<theaurorian:aurorianiteingot> * 4, [[<mysticalcreations:aurorianite_essence>, <mysticalcreations:aurorianite_essence>, <mysticalcreations:aurorianite_essence>], [<mysticalcreations:aurorianite_essence>, null, <mysticalcreations:aurorianite_essence>], [<mysticalcreations:aurorianite_essence>, <mysticalcreations:aurorianite_essence>, <mysticalcreations:aurorianite_essence>]]);
recipes.addShaped(<mysticalcreations:aurorianite_seeds>, [[<theaurorian:aurorianiteingot>, <mysticalagriculture:crafting:3>, <theaurorian:aurorianiteingot>], [<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:3>], [<theaurorian:aurorianiteingot>, <mysticalagriculture:crafting:3>, <theaurorian:aurorianiteingot>]]);

recipes.addShaped(<theaurorian:ceruleaningot> * 4, [[<mysticalcreations:cerulean_essence>, <mysticalcreations:cerulean_essence>, <mysticalcreations:cerulean_essence>], [<mysticalcreations:cerulean_essence>, null, <mysticalcreations:cerulean_essence>], [<mysticalcreations:cerulean_essence>, <mysticalcreations:cerulean_essence>, <mysticalcreations:cerulean_essence>]]);
recipes.addShaped(<mysticalcreations:cerulean_seeds>, [[<theaurorian:ceruleaningot>, <mysticalagriculture:crafting:3>, <theaurorian:ceruleaningot>], [<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:3>], [<theaurorian:ceruleaningot>, <mysticalagriculture:crafting:3>, <theaurorian:ceruleaningot>]]);

recipes.addShaped(<theaurorian:crystallineingot> * 4, [[<mysticalcreations:crystalline_essence>, <mysticalcreations:crystalline_essence>, <mysticalcreations:crystalline_essence>], [<mysticalcreations:crystalline_essence>, null, <mysticalcreations:crystalline_essence>], [<mysticalcreations:crystalline_essence>, <mysticalcreations:crystalline_essence>, <mysticalcreations:crystalline_essence>]]);
recipes.addShaped(<mysticalcreations:crystalline_seeds>, [[<theaurorian:crystallineingot>, <mysticalagriculture:crafting:3>, <theaurorian:crystallineingot>], [<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:3>], [<theaurorian:crystallineingot>, <mysticalagriculture:crafting:3>, <theaurorian:crystallineingot>]]);

recipes.addShaped(<theaurorian:moonstoneingot> * 8, [[<mysticalcreations:moonstone_essence>, <mysticalcreations:moonstone_essence>, <mysticalcreations:moonstone_essence>], [<mysticalcreations:moonstone_essence>, null, <mysticalcreations:moonstone_essence>], [<mysticalcreations:moonstone_essence>, <mysticalcreations:moonstone_essence>, <mysticalcreations:moonstone_essence>]]);
recipes.addShaped(<mysticalcreations:moonstone_seeds>, [[<theaurorian:moonstoneingot>, <mysticalagriculture:crafting:2>, <theaurorian:moonstoneingot>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<theaurorian:moonstoneingot>, <mysticalagriculture:crafting:2>, <theaurorian:moonstoneingot>]]);

recipes.addShaped(<theaurorian:umbraingot> * 4, [[<mysticalcreations:umbra_essence>, <mysticalcreations:umbra_essence>, <mysticalcreations:umbra_essence>], [<mysticalcreations:umbra_essence>, null, <mysticalcreations:umbra_essence>], [<mysticalcreations:umbra_essence>, <mysticalcreations:umbra_essence>, <mysticalcreations:umbra_essence>]]);
recipes.addShaped(<mysticalcreations:umbra_seeds>, [[<theaurorian:umbraingot>, <mysticalagriculture:crafting:3>, <theaurorian:umbraingot>], [<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:3>], [<theaurorian:umbraingot>, <mysticalagriculture:crafting:3>, <theaurorian:umbraingot>]]);

recipes.addShaped(<theaurorian:crystal> * 8, [[<mysticalcreations:crystal_essence>, <mysticalcreations:crystal_essence>, <mysticalcreations:crystal_essence>], [null, <mysticalcreations:crystal_essence>, null], [<mysticalcreations:crystal_essence>, <mysticalcreations:crystal_essence>, <mysticalcreations:crystal_essence>]]);
recipes.addShaped(<mysticalcreations:crystal_seeds>, [[<theaurorian:crystal>, <mysticalagriculture:crafting:3>, <theaurorian:crystal>], [<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:3>], [<theaurorian:crystal>, <mysticalagriculture:crafting:3>, <theaurorian:crystal>]]);

recipes.addShaped(<erebus:materials:7> * 12, [[<mysticalcreations:petrified_wood_essence>, <mysticalcreations:petrified_wood_essence>, <mysticalcreations:petrified_wood_essence>], [null, <mysticalcreations:petrified_wood_essence>, null], [<mysticalcreations:petrified_wood_essence>, <mysticalcreations:petrified_wood_essence>, <mysticalcreations:petrified_wood_essence>]]);
recipes.addShaped(<mysticalcreations:petrified_wood_seeds>, [[<erebus:planks_petrified_wood>, <mysticalagriculture:crafting:2>, <erebus:planks_petrified_wood>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<erebus:planks_petrified_wood>, <mysticalagriculture:crafting:2>, <erebus:planks_petrified_wood>]]);

recipes.addShaped(<aquaculture:loot:1> * 2, [[<mysticalcreations:neptunium_essence>, <mysticalcreations:neptunium_essence>, <mysticalcreations:neptunium_essence>], [<mysticalcreations:neptunium_essence>, null, <mysticalcreations:neptunium_essence>], [<mysticalcreations:neptunium_essence>, <mysticalcreations:neptunium_essence>, <mysticalcreations:neptunium_essence>]]);
recipes.addShaped(<mysticalcreations:neptunium_seeds>, [[<aquaculture:loot:1>, <mysticalagriculture:crafting:3>, <aquaculture:loot:1>], [<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:3>], [<aquaculture:loot:1>, <mysticalagriculture:crafting:3>, <aquaculture:loot:1>]]);

recipes.addShaped(<blue_skies:falsite_ingot> * 8, [[<mysticalcreations:falsite_essence>, <mysticalcreations:falsite_essence>, <mysticalcreations:falsite_essence>], [<mysticalcreations:falsite_essence>, null, <mysticalcreations:falsite_essence>], [<mysticalcreations:falsite_essence>, <mysticalcreations:falsite_essence>, <mysticalcreations:falsite_essence>]]);
recipes.addShaped(<mysticalcreations:falsite_seeds>, [[<blue_skies:falsite_ingot>, <mysticalagriculture:crafting:2>, <blue_skies:falsite_ingot>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<blue_skies:falsite_ingot>, <mysticalagriculture:crafting:2>, <blue_skies:falsite_ingot>]]);

recipes.addShaped(<blue_skies:ventium_ingot> * 8, [[<mysticalcreations:ventium_essence>, <mysticalcreations:ventium_essence>, <mysticalcreations:ventium_essence>], [<mysticalcreations:ventium_essence>, null, <mysticalcreations:ventium_essence>], [<mysticalcreations:ventium_essence>, <mysticalcreations:ventium_essence>, <mysticalcreations:ventium_essence>]]);
recipes.addShaped(<mysticalcreations:ventium_seeds>, [[<blue_skies:ventium_ingot>, <mysticalagriculture:crafting:2>, <blue_skies:ventium_ingot>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<blue_skies:ventium_ingot>, <mysticalagriculture:crafting:2>, <blue_skies:ventium_ingot>]]);

recipes.addShaped(<blue_skies:horizonite_ingot> * 8, [[<mysticalcreations:horizonite_essence>, <mysticalcreations:horizonite_essence>, <mysticalcreations:horizonite_essence>], [<mysticalcreations:horizonite_essence>, null, <mysticalcreations:horizonite_essence>], [<mysticalcreations:horizonite_essence>, <mysticalcreations:horizonite_essence>, <mysticalcreations:horizonite_essence>]]);
recipes.addShaped(<mysticalcreations:horizonite_seeds>, [[<blue_skies:horizonite_ingot>, <mysticalagriculture:crafting:2>, <blue_skies:horizonite_ingot>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<blue_skies:horizonite_ingot>, <mysticalagriculture:crafting:2>, <blue_skies:horizonite_ingot>]]);

recipes.addShaped(<blue_skies:diopside_gem> * 12, [[<mysticalcreations:diopside_gemstone_essence>, <mysticalcreations:diopside_gemstone_essence>, <mysticalcreations:diopside_gemstone_essence>], [null, <mysticalcreations:diopside_gemstone_essence>, null], [<mysticalcreations:diopside_gemstone_essence>, <mysticalcreations:diopside_gemstone_essence>, <mysticalcreations:diopside_gemstone_essence>]]);
recipes.addShaped(<mysticalcreations:diopside_gemstone_seeds>, [[<blue_skies:diopside_gem>, <mysticalagriculture:crafting:2>, <blue_skies:diopside_gem>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<blue_skies:diopside_gem>, <mysticalagriculture:crafting:2>, <blue_skies:diopside_gem>]]);

recipes.addShaped(<blue_skies:pyrope_gem> * 12, [[<mysticalcreations:pyrope_gemstone_essence>, <mysticalcreations:pyrope_gemstone_essence>, <mysticalcreations:pyrope_gemstone_essence>], [null, <mysticalcreations:pyrope_gemstone_essence>, null], [<mysticalcreations:pyrope_gemstone_essence>, <mysticalcreations:pyrope_gemstone_essence>, <mysticalcreations:pyrope_gemstone_essence>]]);
recipes.addShaped(<mysticalcreations:pyrope_gemstone_seeds>, [[<blue_skies:pyrope_gem>, <mysticalagriculture:crafting:2>, <blue_skies:pyrope_gem>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<blue_skies:pyrope_gem>, <mysticalagriculture:crafting:2>, <blue_skies:pyrope_gem>]]);

recipes.addShaped(<blue_skies:turquoise_gem> * 12, [[<mysticalcreations:turquoise_gemstone_essence>, <mysticalcreations:turquoise_gemstone_essence>, <mysticalcreations:turquoise_gemstone_essence>], [null, <mysticalcreations:turquoise_gemstone_essence>, null], [<mysticalcreations:turquoise_gemstone_essence>, <mysticalcreations:turquoise_gemstone_essence>, <mysticalcreations:turquoise_gemstone_essence>]]);
recipes.addShaped(<mysticalcreations:turquoise_gemstone_seeds>, [[<blue_skies:turquoise_gem>, <mysticalagriculture:crafting:2>, <blue_skies:turquoise_gem>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<blue_skies:turquoise_gem>, <mysticalagriculture:crafting:2>, <blue_skies:turquoise_gem>]]);

recipes.addShaped(<blue_skies:charoite> * 12, [[<mysticalcreations:charoite_gemstone_essence>, <mysticalcreations:charoite_gemstone_essence>, <mysticalcreations:charoite_gemstone_essence>], [null, <mysticalcreations:charoite_gemstone_essence>, null], [<mysticalcreations:charoite_gemstone_essence>, <mysticalcreations:charoite_gemstone_essence>, <mysticalcreations:charoite_gemstone_essence>]]);
recipes.addShaped(<mysticalcreations:charoite_gemstone_seeds>, [[<blue_skies:charoite>, <mysticalagriculture:crafting:2>, <blue_skies:charoite>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<blue_skies:charoite>, <mysticalagriculture:crafting:2>, <blue_skies:charoite>]]);

recipes.addShaped(<enderio:item_alloy_endergy_ingot> * 8, [[<mysticalcreations:crude_steel_essence>, <mysticalcreations:crude_steel_essence>, <mysticalcreations:crude_steel_essence>], [<mysticalcreations:crude_steel_essence>, null, <mysticalcreations:crude_steel_essence>], [<mysticalcreations:crude_steel_essence>, <mysticalcreations:crude_steel_essence>, <mysticalcreations:crude_steel_essence>]]);
recipes.addShaped(<mysticalcreations:crude_steel_seeds>, [[<enderio:item_alloy_endergy_ingot>, <mysticalagriculture:crafting:2>, <enderio:item_alloy_endergy_ingot>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<enderio:item_alloy_endergy_ingot>, <mysticalagriculture:crafting:2>, <enderio:item_alloy_endergy_ingot>]]);

recipes.addShaped(<enderio:item_alloy_endergy_ingot:1> * 4, [[<mysticalcreations:crystalline_alloy_essence>, <mysticalcreations:crystalline_alloy_essence>, <mysticalcreations:crystalline_alloy_essence>], [<mysticalcreations:crystalline_alloy_essence>, null, <mysticalcreations:crystalline_alloy_essence>], [<mysticalcreations:crystalline_alloy_essence>, <mysticalcreations:crystalline_alloy_essence>, <mysticalcreations:crystalline_alloy_essence>]]);
recipes.addShaped(<mysticalcreations:crystalline_alloy_seeds>, [[<enderio:item_alloy_endergy_ingot:1>, <mysticalagriculture:crafting:3>, <enderio:item_alloy_endergy_ingot:1>], [<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:3>], [<enderio:item_alloy_endergy_ingot:1>, <mysticalagriculture:crafting:3>, <enderio:item_alloy_endergy_ingot:1>]]);

recipes.addShaped(<enderio:item_alloy_endergy_ingot:2> * 4, [[<mysticalcreations:melodic_alloy_essence>, <mysticalcreations:melodic_alloy_essence>, <mysticalcreations:melodic_alloy_essence>], [<mysticalcreations:melodic_alloy_essence>, null, <mysticalcreations:melodic_alloy_essence>], [<mysticalcreations:melodic_alloy_essence>, <mysticalcreations:melodic_alloy_essence>, <mysticalcreations:melodic_alloy_essence>]]);
recipes.addShaped(<mysticalcreations:melodic_alloy_seeds>, [[<enderio:item_alloy_endergy_ingot:2>, <mysticalagriculture:crafting:4>, <enderio:item_alloy_endergy_ingot:2>], [<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<enderio:item_alloy_endergy_ingot:2>, <mysticalagriculture:crafting:4>, <enderio:item_alloy_endergy_ingot:2>]]);

recipes.addShaped(<enderio:item_alloy_endergy_ingot:3>, [[<mysticalcreations:stellar_alloy_essence>, <mysticalcreations:stellar_alloy_essence>, <mysticalcreations:stellar_alloy_essence>], [<mysticalcreations:stellar_alloy_essence>, null, <mysticalcreations:stellar_alloy_essence>], [<mysticalcreations:stellar_alloy_essence>, <mysticalcreations:stellar_alloy_essence>, <mysticalcreations:stellar_alloy_essence>]]);
recipes.addShaped(<mysticalcreations:stellar_alloy_seeds>, [[<enderio:block_alloy_endergy:3>, <mysticalagradditions:insanium>, <enderio:block_alloy_endergy:3>], [<mysticalagradditions:insanium>, <mysticalagradditions:insanium:1>, <mysticalagradditions:insanium>], [<enderio:block_alloy_endergy:3>, <mysticalagradditions:insanium>, <enderio:block_alloy_endergy:3>]]);

recipes.addShaped(<enderio:item_alloy_endergy_ingot:5> * 8, [[<mysticalcreations:energetic_silver_essence>, <mysticalcreations:energetic_silver_essence>, <mysticalcreations:energetic_silver_essence>], [<mysticalcreations:energetic_silver_essence>, null, <mysticalcreations:energetic_silver_essence>], [<mysticalcreations:energetic_silver_essence>, <mysticalcreations:energetic_silver_essence>, <mysticalcreations:energetic_silver_essence>]]);
recipes.addShaped(<enderio:item_alloy_endergy_ingot:6> * 8, [[<mysticalcreations:energetic_silver_essence>, <mysticalcreations:energetic_silver_essence>, <mysticalcreations:energetic_silver_essence>], [<mysticalagriculture:enderman_essence>, <mysticalagriculture:enderman_essence>, <mysticalagriculture:enderman_essence>], [<mysticalcreations:energetic_silver_essence>, <mysticalcreations:energetic_silver_essence>, <mysticalcreations:energetic_silver_essence>]]);
recipes.addShaped(<mysticalcreations:energetic_silver_seeds>, [[<enderio:item_alloy_endergy_ingot:5>, <mysticalagriculture:crafting:2>, <enderio:item_alloy_endergy_ingot:5>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<enderio:item_alloy_endergy_ingot:5>, <mysticalagriculture:crafting:2>, <enderio:item_alloy_endergy_ingot:5>]]);

	print("--- MysticalAgriculture.zs initialized ---");
