{
	title: "Inferium Infusion Crystal",
	icon: "matc:inferiumcrystal",
	x: 0.0d,
	y: -3.0d,
	shape: "hexagon",
	text: [
		"Used to craft Prudentium Essence"
	],
	dependencies: [
		"713f08ad"
	],
	tasks: [{
		uid: "4b047cd7",
		type: "item",
		items: [{
			item: "matc:inferiumcrystal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c21eed48",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "a8375631",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
