{
	title: "&eInferium armor set",
	x: -2.0d,
	y: -4.0d,
	text: [
		""
	],
	dependencies: [
		"f8ffa678"
	],
	tasks: [{
		uid: "c7b4de4a",
		type: "item",
		items: [{
			item: "mysticalagriculture:inferium_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2619eeab",
		type: "item",
		items: [{
			item: "mysticalagriculture:inferium_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e31e9ca4",
		type: "item",
		items: [{
			item: "mysticalagriculture:inferium_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "60b0af3b",
		type: "item",
		items: [{
			item: "mysticalagriculture:inferium_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "020d1d62",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "a20a24e0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
