{
	title: "Superium Infusion Crystal",
	icon: "matc:superiumcrystal",
	x: 0.0d,
	y: -14.5d,
	shape: "hexagon",
	text: [
		"Used to craft Supremiun Essence"
	],
	dependencies: [
		"4113dc34"
	],
	hide: true,
	tasks: [{
		uid: "c56f73ce",
		type: "item",
		items: [{
			item: "matc:superiumcrystal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3b7f8ee5",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "815ba89e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
