{
	title: "Prudentium Infusion Crystal",
	icon: "matc:prudentiumcrystal",
	x: 0.0d,
	y: -7.5d,
	shape: "hexagon",
	text: [
		"Used to craft Intermedium Essence"
	],
	dependencies: [
		"6a19d1ee"
	],
	hide: true,
	tasks: [{
		uid: "6623d863",
		type: "item",
		items: [{
			item: "matc:prudentiumcrystal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "78c7fa4f",
		type: "ftbmoney:money",
		ftb_money: 600L
	},
	{
		uid: "46dcbef9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
