{
	x: -1.5d,
	y: -5.0d,
	dependencies: [
		"85198ef0"
	],
	hide: true,
	tasks: [{
		uid: "5ebede76",
		type: "item",
		items: [{
			id: "ic2:nightvision_goggles",
			Damage: 26s,
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "91f5a679",
		type: "ftbmoney:money",
		ftb_money: 2000L
	},
	{
		uid: "255c6b85",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "65b466ce",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
