{
	title: "Pattern Storage",
	icon: "ic2:te 1 62",
	x: 4.5d,
	y: -7.0d,
	text: [
		"The Pattern Storage stores patterns you scanned in the scanner"
	],
	dependencies: [
		"f9a0da4a",
		"9201494e"
	],
	tasks: [{
		uid: "1ff32d12",
		type: "item",
		items: [{
			id: "ic2:te",
			Damage: 62s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "335fa54b",
		type: "item",
		item: "ic2:te 1 8",
		count: 4
	},
	{
		uid: "69cf01a4",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "2df351cc",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
