{
	title: "Generator",
	icon: "ic2:te 1 3",
	x: 2.0d,
	y: -1.5d,
	text: [
		"Used to make EU power from coal"
	],
	dependencies: [
		"70d97403"
	],
	tasks: [{
		uid: "dbdcf9bb",
		type: "item",
		items: [{
			item: "ic2:te 1 3"
		}]
	}],
	rewards: [{
		uid: "8bc40300",
		type: "item",
		item: "ic2:coke",
		count: 8
	},
	{
		uid: "7ffaeb32",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "872d4009",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
