{
	title: "Finish PSI",
	x: 2.0d,
	y: 0.0d,
	shape: "octagon",
	description: "&aFinish the PSI Chapter",
	text: [
		"Congratz on finishing the PSI chapter"
	],
	dependencies: [
		"d2baa4ae"
	],
	size: 2.0d,
	tasks: [{
		uid: "cd96a454",
		type: "checkmark",
		title: "Finish PSI",
		icon: "psi:cad_colorizer_ 1 16"
	}],
	rewards: [{
		uid: "0c6ef809",
		type: "ftbmoney:money",
		ftb_money: 1500000L
	},
	{
		uid: "8fc0c1d3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 16
	}]
}
