{
	x: 2.5d,
	y: 5.0d,
	dependencies: [
		"32b09096",
		"23697b16"
	],
	tasks: [{
		uid: "e3e3d40c",
		type: "item",
		items: [{
			item: "netherex:blazed_amedian_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3829964b",
		type: "item",
		items: [{
			item: "netherex:blazed_amedian_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "56ce6d6a",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "6ba468be",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "hellish_crate"
			}
		}
	},
	{
		uid: "44907b58",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
