{
	icon: "avaritia:singularity 1 4",
	x: 0.0d,
	y: -1.0d,
	text: [
		"&7Tip: You can light a Nether Portal with a stick bundle"
	],
	tasks: [{
		uid: "63f90c73",
		type: "dimension",
		dim: -1
	}],
	rewards: [{
		uid: "7fc65c93",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "a4b4e5dd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "325be621",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
