{
	x: 4.5d,
	y: -1.0d,
	dependencies: [
		"9d4afc7a"
	],
	tasks: [{
		uid: "f71f1c2b",
		type: "item",
		items: [{
			item: "netherex:wither_bone_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "19c24cdd",
		type: "item",
		items: [{
			item: "netherex:wither_bone_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5db2ae7d",
		type: "item",
		items: [{
			item: "netherex:wither_bone_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "972e4986",
		type: "item",
		items: [{
			item: "netherex:wither_bone_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3aac5eb4",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "77edc7a9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "efa6e8cd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	},
	{
		uid: "3ea863a0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "hellish_crate"
			}
		}
	}]
}
