{
	x: 1.5d,
	y: 0.0d,
	dependencies: [
		"2a922b78"
	],
	hide: true,
	tasks: [{
		uid: "79de687e",
		type: "item",
		items: [{
			item: "actuallyadditions:block_misc 1 9"
		}]
	}],
	rewards: [{
		uid: "b3c072f4",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "385c193e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "e9c489b2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	}]
}
