{
	x: -4.0d,
	y: -3.0d,
	text: [
		"Slows down the speed of importing or exporting."
	],
	dependencies: [
		"6aca77c3"
	],
	tasks: [{
		uid: "3468dfdc",
		type: "item",
		items: [{
			item: "storagenetwork:upgrade 1 5"
		}]
	}],
	rewards: [{
		uid: "e49c0415",
		type: "item",
		item: "storagenetwork:upgrade 1 5"
	},
	{
		uid: "b1a4d7eb",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "055ab516",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
