{
	x: -5.5d,
	y: -1.5d,
	text: [
		"Sets the stack size of the task to 1."
	],
	dependencies: [
		"6aca77c3"
	],
	tasks: [{
		uid: "347f4ec2",
		type: "item",
		items: [{
			item: "storagenetwork:upgrade 1 4"
		}]
	}],
	rewards: [{
		uid: "e838c6ac",
		type: "item",
		item: "storagenetwork:upgrade 1 4"
	},
	{
		uid: "7e54c266",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "6b4d9e02",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
