{
	title: "Stock Upgrade",
	icon: "storagenetwork:upgrade 1 3",
	x: -3.5d,
	y: -1.0d,
	text: [
		"Keeps a specific amount of items in the attached inventory (only export cables)"
	],
	dependencies: [
		"6aca77c3"
	],
	tasks: [{
		uid: "2d9bd513",
		type: "item",
		items: [{
			item: "storagenetwork:upgrade 1 3"
		}]
	}],
	rewards: [{
		uid: "46cf97a8",
		type: "item",
		item: "storagenetwork:upgrade 1 3"
	},
	{
		uid: "611fd02d",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "71d79a59",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
