{
	title: "8000x Neutronium Blocks",
	x: -2.0d,
	y: 8.5d,
	text: [
		"&4Items will be taken&r"
	],
	dependencies: [
		"3cc6e1f2"
	],
	tasks: [{
		uid: "fd309a7d",
		type: "item",
		title: "8000x Neutronium Blocks",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any blockCosmicNeutronium"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "blockCosmicNeutronium"
				}
			}
		}],
		count: 8000L,
		consume_items: true,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "c5f9db21",
		type: "ftbmoney:money",
		ftb_money: 6000000L
	},
	{
		uid: "bf5ba3f5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 10
	},
	{
		uid: "77339263",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "omega_crate"
			}
		}
	}]
}
