{
	title: "Monster Hunter",
	icon: {
		id: "tconstruct:broadsword",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 2.0f,
				FreeModifiers: 3,
				Durability: 82,
				HarvestLevel: 0,
				Attack: 3.0f
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 2.0f,
				FreeModifiers: 2,
				Durability: 82,
				HarvestLevel: 0,
				Attack: 3.0f
			},
			Special: {
				Categories: [
					"weapon",
					"tool"
				]
			},
			TinkerData: {
				Materials: [
					"wood",
					"wood",
					"wood"
				],
				Modifiers: [
					"toolleveling"
				]
			},
			Modifiers: [{
				identifier: "ecological",
				color: -7444965,
				level: 1
			},
			{
				identifier: "toolleveling",
				color: 16777215,
				level: 1
			}],
			Traits: [
				"ecological",
				"toolleveling"
			]
		},
		ForgeCaps: {
			"plustic:": {
				Size: 1,
				Items: []
			},
			"plustic:fruitsalad_cap": {
				Size: 5,
				Items: []
			},
			"plustic:musicofthespheres_cap": {
				Size: 1,
				Items: []
			}
		}
	},
	x: -1.0d,
	y: -3.0d,
	text: [
		"This is where your training to become a monster hunter begins we will start easy there is a small fee tho to start, But its well worth the cost"
	],
	dependencies: [
		"eb09291f"
	],
	hide: true,
	tasks: [{
		uid: "80a5680f",
		type: "ftbmoney:money",
		value: 300L
	}]
}
