{
	x: 4.0d,
	y: 1.5d,
	text: [
		"Ender Dragon eggs make a great breakfest"
	],
	dependencies: [
		"14de9d2b"
	],
	tasks: [{
		uid: "55e81f6f",
		type: "kill",
		entity: "minecraft:ender_dragon",
		value: 10L
	}],
	rewards: [{
		uid: "c50d3ba6",
		type: "ftbmoney:money",
		ftb_money: 35000L
	},
	{
		uid: "db3f038f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "_"
			}
		}
	},
	{
		uid: "ee06677f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
