{
	x: 0.0d,
	y: 8.5d,
	text: [
		"&4Items will be taken"
	],
	dependencies: [
		"3cc6e1f2"
	],
	tasks: [{
		uid: "a9732cee",
		type: "item",
		items: [{
			item: "avaritia:block_resource 1 1"
		}],
		count: 6L,
		consume_items: true
	}],
	rewards: [{
		uid: "d9e55ac1",
		type: "ftbmoney:money",
		ftb_money: 4000000000L
	},
	{
		uid: "d2e01cdf",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		},
		count: 16
	},
	{
		uid: "afbe6f68",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "omega_crate"
			}
		},
		count: 8
	}]
}
