{
	x: -5.0d,
	y: 1.5d,
	text: [
		"We are in need of xp our kevlar is weak and is in need of upgrades"
	],
	dependencies: [
		"839eb78a"
	],
	tasks: [{
		uid: "18b0d6d5",
		type: "xp",
		value: 280L,
		points: false
	}],
	rewards: [{
		uid: "b8146d4b",
		type: "ftbmoney:money",
		ftb_money: 80000L
	},
	{
		uid: "b714a380",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "_"
			}
		}
	},
	{
		uid: "d7c3eebd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
