{
	x: 4.5d,
	y: 0.0d,
	text: [
		"The Redstone Observer emits redstone based on whether the block it’s linked to emits redstone. To specify the target of a redstone observer you have to use a Redstone Tool. First right click on the redstone observer and then on the block you want to link it to. While holding a redstone tool you are able to see these connections as red lines as long as you are close to the block the observer is linked to."
	],
	tasks: [{
		uid: "29a297a3",
		type: "item",
		items: [{
			item: "randomthings:redstoneobserver"
		}]
	},
	{
		uid: "08fe9f84",
		type: "item",
		items: [{
			item: "randomthings:redstonetool"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dbb2ff5b",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "80040755",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
