{
	x: 9.5d,
	y: 0.0d,
	text: [
		"Works pretty much the same as vanilla farmland, except it does not require any nearby water blocks, increases the growth of plants by a factor of 3 and crops are not destroyed when walking or jumping on the Fertilized Dirt like it sometimes happens with vanilla farmland."
	],
	tasks: [{
		uid: "5d05e17a",
		type: "item",
		items: [{
			item: "randomthings:fertilizeddirt"
		}]
	}],
	rewards: [{
		uid: "c625c0c6",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "b1f622f9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
