{
	x: 10.5d,
	y: 2.5d,
	text: [
		"Right clicking on the ground with this item will spawn a Spectre Illuminator that will light up the whole chunk it has been spawned in. Right click the Illuminator to get back the item and make the chunk dark again.",
		"",
		"If you can’t reach the spectre illuminator you can also craft a piece of blackout powder and right click on a block in the illuminated chunk to get it back."
	],
	tasks: [{
		uid: "dbb21ece",
		type: "item",
		items: [{
			item: "randomthings:spectreilluminator"
		}]
	}],
	rewards: [{
		uid: "76c2899e",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "1c6da008",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
