{
	x: -5.0d,
	y: 2.0d,
	text: [
		"When toggled on by right clicking Spectre Charger will transfer energy from your spectre energy buffer into any item in your inventory that can accept it.",
		"",
		"Ender: 20480 per Tick"
	],
	dependencies: [
		"1f1ee051"
	],
	tasks: [{
		uid: "f9e53220",
		type: "item",
		items: [{
			id: "randomthings:spectrecharger",
			Damage: 2s,
			tag: {
				options: {}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "99cd4db9",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "806aa140",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
