{
	x: 10.5d,
	y: 1.0d,
	text: [
		"When powered by redstone Trigger Glass will loose its collision box for 3 seconds so entities will fall through it. Adjacent Trigger Glass will also be activated so it’s enough to power one block of connected Trigger Glass."
	],
	tasks: [{
		uid: "3559fbfe",
		type: "item",
		items: [{
			item: "randomthings:triggerglass"
		}]
	}],
	rewards: [{
		uid: "1cf184f3",
		type: "ftbmoney:money",
		ftb_money: 80L
	},
	{
		uid: "ff501c3b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
