{
	x: -4.0d,
	y: 1.0d,
	dependencies: [
		"6903d50a"
	],
	tasks: [{
		uid: "de0ed011",
		type: "item",
		items: [{
			item: "theaurorian:ceruleanhelmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2eefc645",
		type: "item",
		items: [{
			item: "theaurorian:ceruleanchestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "212b6871",
		type: "item",
		items: [{
			item: "theaurorian:ceruleanleggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cc7f77ab",
		type: "item",
		items: [{
			item: "theaurorian:ceruleanboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1bfa87af",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "9bfbf8bd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
