{
	x: 1.0d,
	y: 6.0d,
	dependencies: [
		"1a4d98dd"
	],
	tasks: [{
		uid: "43df0d90",
		type: "item",
		items: [{
			item: "theaurorian:moontemplecellkey"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f1e3d8f9",
		type: "ftbmoney:money",
		ftb_money: 3000L
	},
	{
		uid: "f87b364a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "c4453580",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
