{
	x: -9.5d,
	y: 2.0d,
	dependencies: [
		"a9af7beb"
	],
	tasks: [{
		uid: "49e40222",
		type: "item",
		items: [{
			item: "theaurorian:auroriansteelaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3e3b34a7",
		type: "ftbmoney:money",
		ftb_money: 3000L
	},
	{
		uid: "8d0d0bc5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "8a865630",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
