{
	x: -9.5d,
	y: 4.0d,
	dependencies: [
		"a9af7beb"
	],
	tasks: [{
		uid: "41034c47",
		type: "item",
		items: [{
			item: "theaurorian:auroriansteelpickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cfab8715",
		type: "ftbmoney:money",
		ftb_money: 3000L
	},
	{
		uid: "18670460",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "66c87822",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
