{
	x: 2.5d,
	y: 1.0d,
	dependencies: [
		"d1f3e1c0"
	],
	tasks: [{
		uid: "12e5b5ac",
		type: "item",
		items: [{
			item: "theaurorian:spectralhelmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0350d5d9",
		type: "item",
		items: [{
			item: "theaurorian:spectralchestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b0369281",
		type: "item",
		items: [{
			item: "theaurorian:spectralleggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f0d6bc36",
		type: "item",
		items: [{
			item: "theaurorian:spectralboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "396a83d1",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "8af02585",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "8b81dd1a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
