{
	x: 0.5d,
	y: 7.0d,
	text: [
		"Oh wow you killed the final Aurorian boss"
	],
	dependencies: [
		"1a4d98dd"
	],
	tasks: [{
		uid: "23719eb2",
		type: "item",
		items: [{
			item: "theaurorian:trophymoonqueen"
		}]
	}],
	rewards: [{
		uid: "b29151bc",
		type: "ftbmoney:money",
		ftb_money: 25000L
	},
	{
		uid: "eae77ff1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "3337f2ff",
		type: "item",
		item: {
			id: "minecraft:written_book",
			tag: {
				pages: [
					"{\"text\":\"Very cool person pass\\n\\nThis book tells the beholder that hes an cool person\\n\\nSeal of Approval:\\nSigned KevskyBoy\"}"
				],
				author: "KevSkyBoy",
				title: "Cool Person Pass"
			}
		}
	}]
}
