{
	title: "Wooden Hammer",
	x: 1.5d,
	y: 1.0d,
	description: "&cLocked to 4 Oak Wood task in Starting Materials quest.",
	text: [
		""
	],
	dependencies: [
		"3c34c93e"
	],
	tasks: [{
		uid: "3e020b11",
		type: "item",
		icon: {
			id: "exnihilocreatio:hammer_wood",
			tag: {
				Quality: {
					Name: "quality.broken.name",
					Color: "dark_gray",
					Slots: [
						"mainhand"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: -0.15000000596046448d,
						Operation: 2,
						UUIDMost: -1042875120406805322L,
						UUIDLeast: -8874926364694021747L,
						AttributeName: "generic.attackDamage"
					}]
				}
			}
		},
		items: [{
			id: "exnihilocreatio:hammer_wood",
			tag: {
				Quality: {
					Name: "quality.broken.name",
					Color: "dark_gray",
					Slots: [
						"mainhand"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: -0.15000000596046448d,
						Operation: 2,
						UUIDMost: -1042875120406805322L,
						UUIDLeast: -8874926364694021747L,
						AttributeName: "generic.attackDamage"
					}]
				}
			}
		},
		{
			id: "exnihilocreatio:hammer_stone",
			tag: {
				Quality: {
					Name: "quality.rusted.name",
					Color: "red",
					Slots: [
						"mainhand"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: -0.10000000149011612d,
						Operation: 2,
						UUIDMost: -6944744567650365645L,
						UUIDLeast: -6846636843450572951L,
						AttributeName: "potioncore.digSpeed"
					},
					{
						Name: "qualitytools",
						Amount: -0.10000000149011612d,
						Operation: 2,
						UUIDMost: 4245005063045402430L,
						UUIDLeast: -8210737041635219745L,
						AttributeName: "generic.attackDamage"
					}]
				}
			}
		},
		{
			id: "exnihilocreatio:hammer_iron",
			tag: {
				Quality: {
					Name: "quality.sweeping.name",
					Color: "aqua",
					Slots: [
						"mainhand"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: 0.20000000298023224d,
						Operation: 2,
						UUIDMost: 1336086787560523815L,
						UUIDLeast: -9168874781613277772L,
						AttributeName: "generic.attackSpeed"
					},
					{
						Name: "qualitytools",
						Amount: 0.5d,
						Operation: 0,
						UUIDMost: -6795326915702601717L,
						UUIDLeast: -5479338746358041902L,
						AttributeName: "generic.reachDistance"
					}]
				}
			}
		},
		{
			id: "exnihilocreatio:hammer_diamond",
			tag: {
				Quality: {
					Name: "quality.pokey.name",
					Color: "yellow",
					Slots: [
						"mainhand"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: -0.10000000149011612d,
						Operation: 2,
						UUIDMost: 4923163860467859818L,
						UUIDLeast: -6085657873250999165L,
						AttributeName: "potioncore.digSpeed"
					},
					{
						Name: "qualitytools",
						Amount: 0.05000000074505806d,
						Operation: 2,
						UUIDMost: -8703503804354444100L,
						UUIDLeast: -4628762124285559422L,
						AttributeName: "generic.attackDamage"
					}]
				}
			}
		},
		{
			id: "exnihilocreatio:hammer_gold",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
