{
	title: "Starting Materials",
	x: 0.0d,
	y: 1.0d,
	text: [
		"Like nearly all modpacks you need to start by collecting a couple of starting materials"
	],
	dependencies: [
		"14133e4c"
	],
	tasks: [{
		uid: "3c34c93e",
		type: "item",
		items: [{
			item: "minecraft:log"
		}],
		count: 4L
	},
	{
		uid: "ed4f77bc",
		type: "item",
		items: [{
			item: "minecraft:cobblestone"
		}],
		count: 16L
	},
	{
		uid: "39e075a1",
		type: "item",
		items: [{
			item: "minecraft:sand"
		}],
		count: 8L
	},
	{
		uid: "dafc6906",
		type: "item",
		items: [{
			item: "minecraft:clay_ball"
		}],
		count: 16L
	}]
}
