{
	title: "Void Ore Miner Tier 1",
	x: 1.5d,
	y: 7.0d,
	text: [
		""
	],
	dependencies: [
		"a76e269d"
	],
	tasks: [{
		uid: "15aeeca4",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_1"
		}]
	},
	{
		uid: "29d907cd",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_1"
		}],
		count: 24L
	},
	{
		uid: "5dac6505",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 20L
	},
	{
		uid: "20d29c36",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 2L
	},
	{
		uid: "0bf8581c",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}]
}
