{
	x: -7.0d,
	y: -5.0d,
	text: [
		"Right click a wither to turn it pink and friendly for no good reason"
	],
	dependencies: [
		"699291a5"
	],
	tasks: [{
		uid: "cb0e62f2",
		type: "item",
		items: [{
			item: "botania:pinkinator"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "201f6c19",
		type: "ftbmoney:money",
		ftb_money: 320L
	},
	{
		uid: "50b6c6b0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	},
	{
		uid: "fcd5f5c2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
