{
	title: "Bubbell",
	icon: {
		id: "botania:specialflower",
		tag: {
			type: "bubbell"
		}
	},
	x: 12.5d,
	y: 9.5d,
	description: "&cLocked to Rune of Summer and Pixie Dust quests",
	text: [
		"The Bubbel is a functional flower that uses mana to create a sphere of air with an 11 block radius. This air replaces water, but when flower stops working, water will returns into area. Note that not all blocks as Source ones."
	],
	hide_dependency_lines: true,
	dependencies: [
		"15474f17",
		"98c2b545"
	],
	tasks: [{
		uid: "80f859d4",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "bubbell"
			}
		}]
	}],
	rewards: [{
		uid: "83256f9f",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
