{
	title: "Horn of the Wild",
	icon: "botania:grasshorn",
	x: 4.5d,
	y: -2.0d,
	description: "&cLocked to Mana Pool quest",
	text: [
		"Holding right-click quickly breaks Grass, Flowers, and crops near the user."
	],
	hide_dependency_lines: true,
	dependencies: [
		"836e1759"
	],
	tasks: [{
		uid: "f6c7e312",
		type: "item",
		items: [{
			item: "botania:grasshorn"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a4d4062d",
		type: "item",
		item: "botania:blacklotus"
	},
	{
		uid: "a5b151d4",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
