{
	title: "Snowflake Pendant",
	icon: "botania:icependant",
	x: 8.0d,
	y: -0.5d,
	description: "&cLocked to Rune of Winter quest",
	text: [
		"freezes water in 3 blocks radius around the wearer. Ice, created by this Bauble dissapears when wearer leave area with it and can be harvested with Silk Touch pickaxe."
	],
	hide_dependency_lines: true,
	dependencies: [
		"ad9b0940"
	],
	tasks: [{
		uid: "b0ad4588",
		type: "item",
		items: [{
			item: "botania:icependant"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ff53aed7",
		type: "ftbmoney:money",
		ftb_money: 80L
	},
	{
		uid: "d7646628",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
