{
	title: "Gaia Spirit Ingot",
	icon: "botania:manaresource 1 14",
	x: -7.0d,
	y: -1.5d,
	text: [
		"The Gaia Spirit Ingot. Its only use is summoning the hard mode version of Gaia Guardian."
	],
	dependencies: [
		"d9bed1c5"
	],
	tasks: [{
		uid: "ed181115",
		type: "item",
		items: [{
			item: "botania:manaresource 1 14"
		}]
	},
	{
		uid: "9969e8d4",
		type: "kill",
		icon: "botania:gaiahead",
		entity: "botania:doppleganger",
		value: 1L
	}],
	rewards: [{
		uid: "a0f2d8e5",
		type: "item",
		item: "botania:manaresource 1 5",
		count: 4
	},
	{
		uid: "6f6cbfce",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	},
	{
		uid: "e1180ad4",
		type: "ftbmoney:money",
		ftb_money: 4000L
	},
	{
		uid: "e0b68fbe",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
