{
	title: "Manasteel",
	icon: "botania:manaresource",
	x: 0.0d,
	y: 6.0d,
	text: [
		"Crafting Component"
	],
	dependencies: [
		"836e1759"
	],
	tasks: [{
		uid: "cec6edfb",
		type: "item",
		items: [{
			item: "botania:manaresource"
		}]
	}],
	rewards: [{
		uid: "cc127b85",
		type: "item",
		item: "botania:manaresource"
	},
	{
		uid: "5a00c34c",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "70dbf1a8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	}]
}
