{
	title: "Mana Diamond",
	icon: "botania:manaresource 1 2",
	x: -1.0d,
	y: 6.0d,
	text: [
		"Crafting Component"
	],
	dependencies: [
		"836e1759"
	],
	tasks: [{
		uid: "d500ce59",
		type: "item",
		items: [{
			item: "botania:manaresource 1 2"
		}]
	}],
	rewards: [{
		uid: "0955c1d1",
		type: "item",
		item: "botania:manaresource 1 2"
	},
	{
		uid: "4214123c",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "93a8a37d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	}]
}
