{
	title: "Clayconia",
	icon: {
		id: "botania:specialflower",
		tag: {
			type: "clayconia"
		}
	},
	x: 6.5d,
	y: 8.5d,
	description: "&cLocked to Rune of Earth quest",
	text: [
		"When a Clayconia is supplied with Mana it will cause Sand to turn into Clay around it."
	],
	hide_dependency_lines: true,
	dependencies: [
		"5c8a07d3"
	],
	tasks: [{
		uid: "444d91f0",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "clayconia"
			}
		}]
	}],
	rewards: [{
		uid: "07031d78",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
