{
	title: "Rune Of Fire",
	icon: "botania:rune 1 1",
	x: -1.0d,
	y: 8.5d,
	text: [
		"Rune of Fire this is an important component in creating complex magical devices. Rune of Fire is one of the Elemental Runes which is the first tier of Botania Runes. All Runes must be created in the Runic Altar."
	],
	dependencies: [
		"f46522c1"
	],
	tasks: [{
		uid: "580d645b",
		type: "item",
		items: [{
			item: "botania:rune 1 1"
		}]
	}],
	rewards: [{
		uid: "6b72b36a",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "bf86a6bf",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	},
	{
		uid: "91438f37",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "shamus_rune_roulette"
			}
		}
	}]
}
