{
	x: -6.0d,
	y: 1.5d,
	text: [
		"&AThe Zero Point Extractor (ZPE)&r",
		"able to extract energy from the Void itself. Although it can work at anywhere it is more efficient when placed near bedrock level. Keep your distance though; getting close may hurt"
	],
	tasks: [{
		uid: "e5603cad",
		type: "item",
		items: [{
			item: "quantumflux:zeropointextractor"
		}]
	}],
	rewards: [{
		uid: "f67c3fdb",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "ecba509c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "c3ad7945",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
