{
	x: -1.5d,
	y: -0.5d,
	text: [
		"Store: 12,500,000",
		"Transfer: 2,500/Tick "
	],
	dependencies: [
		"e997c576"
	],
	tasks: [{
		uid: "deaf1a91",
		type: "item",
		items: [{
			item: "quantumflux:quibitcluster 1 3"
		}]
	}],
	rewards: [{
		uid: "387014ab",
		type: "ftbmoney:money",
		ftb_money: 1600L
	},
	{
		uid: "9d44422f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "b9ad38ac",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	}]
}
