{
	x: -1.5d,
	y: -2.5d,
	text: [
		"Store: 312,500,000",
		"Transfer: Infinite "
	],
	dependencies: [
		"22ecbeed"
	],
	tasks: [{
		uid: "a4800662",
		type: "item",
		items: [{
			item: "quantumflux:quibitcluster 1 5"
		}]
	}],
	rewards: [{
		uid: "0345d46b",
		type: "ftbmoney:money",
		ftb_money: 4200L
	},
	{
		uid: "06c68fa2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "899f8cf7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
