{
	x: -2.5d,
	y: 7.5d,
	text: [
		"Used to transmit Redstone Flux (RF).",
		"",
		"Tranfer rate of 10,240 RF/T.",
		"",
		"Ender IO conduits are similar to wires, but they can be in the same block as other conduits."
	],
	hide_dependency_lines: true,
	dependencies: [
		"8d674658"
	],
	tasks: [{
		uid: "52dd9cd6",
		type: "item",
		items: [{
			item: "enderio:item_endergy_conduit 1 7"
		}]
	}],
	rewards: [{
		uid: "fe309c73",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "5f869dd5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	},
	{
		uid: "ad5ea931",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
