{
	x: -8.5d,
	y: -5.5d,
	dependencies: [
		"7e85de74"
	],
	tasks: [{
		uid: "7b0d48e7",
		type: "item",
		items: [{
			id: "enderio:item_stellar_alloy_boots",
			tag: {
				Quality: {
					Name: "quality.dented.name",
					Color: "dark_gray",
					Slots: [
						"feet"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: -1.0d,
						Operation: 0,
						UUIDMost: -4574041376513505673L,
						UUIDLeast: -6070772855509621506L,
						AttributeName: "generic.armor"
					}]
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4a1f7644",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "227618d4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
