{
	x: -8.5d,
	y: -7.5d,
	dependencies: [
		"7e85de74"
	],
	tasks: [{
		uid: "51a0bb9d",
		type: "item",
		items: [{
			id: "enderio:item_stellar_alloy_chestplate",
			tag: {
				Quality: {
					Name: "quality.crumbling.name",
					Color: "dark_red",
					Slots: [
						"chest"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: -1.0d,
						Operation: 0,
						UUIDMost: -6668454289846613956L,
						UUIDLeast: -5520780146655732635L,
						AttributeName: "generic.armorToughness"
					},
					{
						Name: "qualitytools",
						Amount: -1.5d,
						Operation: 0,
						UUIDMost: 2752080586718921199L,
						UUIDLeast: -4870136057497257587L,
						AttributeName: "generic.armor"
					},
					{
						Name: "qualitytools",
						Amount: -1.0d,
						Operation: 0,
						UUIDMost: -8439749492945564212L,
						UUIDLeast: -8456621981978380383L,
						AttributeName: "potioncore.magicShielding"
					}]
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a4f7852d",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "c015dcef",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
