{
	x: -8.5d,
	y: -6.5d,
	dependencies: [
		"7e85de74"
	],
	tasks: [{
		uid: "17fd0873",
		type: "item",
		items: [{
			id: "enderio:item_stellar_alloy_leggings",
			tag: {
				Quality: {
					Name: "quality.springy.name",
					Color: "blue",
					Slots: [
						"legs"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: 0.5d,
						Operation: 0,
						UUIDMost: 2801257138886102063L,
						UUIDLeast: -9171430731726516037L,
						AttributeName: "potioncore.jumpHeight"
					}]
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f2982140",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "6aa8599f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
