{
	title: "Upgrade madness",
	icon: {
		id: "enderio:item_dark_steel_upgrade",
		Damage: 1s,
		tag: {
			"enderio:dsu": "enderio:tnt4",
			"enderio:enabled": 1b
		}
	},
	x: -11.0d,
	y: -2.5d,
	dependencies: [
		"472d2a5c",
		"37b77d86",
		"e64991ed",
		"ed470750",
		"cb312a56",
		"d0d93161",
		"18210329",
		"3ebd46d5",
		"3ce57d5c",
		"7b29a063",
		"443adea0",
		"fb2dfcf2"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "d1c037a3",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:anvil2",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "dad94b84",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:carpet",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "66d75368",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:depth",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9c096126",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:direct",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "00a0d0de",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:elytra",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b0d3adad",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:energyupgrade3",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "118fde16",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:energyupgrade4",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f8253f6f",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:glide",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "97c6fad1",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:hoe",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2839e867",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:inv2",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "20dfde98",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:jumpboost3",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "aaa4a903",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:nightvision",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bc607f4f",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:padding",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b2c7e4e1",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderiomachines:solar3",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "395894a0",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:sounddetector",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3332e5aa",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:speedboost3",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "835d70f9",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:spoon",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ba34066c",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:step_assist",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d681bc96",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:swim",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a663b0ac",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:tnt4",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ba73d428",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_upgrade",
			Damage: 1s,
			tag: {
				"enderio:dsu": "enderio:travel",
				"enderio:enabled": 1b
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d2c250fe",
		type: "ftbmoney:money",
		ftb_money: 15000L
	},
	{
		uid: "84f5c8f5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 6
	}]
}
