{
	x: -3.5d,
	y: 7.5d,
	text: [
		"Used to transmit Redstone Flux (RF).",
		"",
		"Tranfer rate of 5,120 RF/T.",
		"",
		"Ender IO conduits are similar to wires, but they can be in the same block as other conduits."
	],
	hide_dependency_lines: true,
	dependencies: [
		"8d674658"
	],
	tasks: [{
		uid: "a1761eee",
		type: "item",
		items: [{
			item: "enderio:item_power_conduit 1 1"
		}]
	}],
	rewards: [{
		uid: "ebd03670",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "c9cddc9d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	},
	{
		uid: "bded5a3d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
