{
	x: -3.0d,
	y: 6.5d,
	text: [
		"Used to transmit Redstone Flux (RF).",
		"",
		"Tranfer rate of 160 RF/T.",
		"",
		"Ender IO conduits are similar to wires, but they can be in the same block as other conduits."
	],
	hide_dependency_lines: true,
	dependencies: [
		"8d674658"
	],
	tasks: [{
		uid: "f35d38b5",
		type: "item",
		items: [{
			item: "enderio:item_endergy_conduit 1 3"
		}]
	}],
	rewards: [{
		uid: "1e8c9783",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c8f4a1f3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
