{
	x: -0.5d,
	y: -1.0d,
	text: [
		"Now that you got your rod constructor you can make your first focus rod"
	],
	dependencies: [
		"a80f702c"
	],
	tasks: [{
		uid: "06b5e698",
		type: "checkmark",
		title: "Focus Rod",
		icon: {
			id: "psi:cad",
			tag: {
				componentASSEMBLY: {
					id: "psi:cad_assembly",
					Count: 1b,
					Damage: 0s
				}
			},
			ForgeCaps: {
				Parent: {
					Memory: [],
					Battery: 0,
					Time: 0
				}
			}
		}
	}],
	rewards: [{
		uid: "9fe0f267",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
