{
	x: -3.5d,
	y: -2.0d,
	text: [
		"allows a Player to travel between 2 blocks placed up to 20m apart. While touching the Elevator press the 'Space bar' (Jump) to go up and 'Shift' (Sneak) to go down"
	],
	tasks: [{
		uid: "a561b474",
		type: "item",
		items: [{
			item: "openblocks:elevator"
		}]
	}],
	rewards: [{
		uid: "f55ad3de",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "2b147ef5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
