{
	x: -1.5d,
	y: -3.5d,
	dependencies: [
		"ab217ab1"
	],
	tasks: [{
		uid: "d3cf1d1b",
		type: "item",
		items: [{
			item: "avaritia:cosmic_meatballs"
		}]
	}],
	rewards: [{
		uid: "6178b626",
		type: "ftbmoney:money",
		ftb_money: 8000000L
	},
	{
		uid: "8fc4a84c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 5
	},
	{
		uid: "1f462492",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		}
	}]
}
