{
	x: -1.0d,
	y: 2.0d,
	dependencies: [
		"2c4faae3"
	],
	tasks: [{
		uid: "8d9f1145",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 4s,
			tag: {
				RSControl: 0,
				Facing: 3,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "be8e9141",
		type: "ftbmoney:money",
		ftb_money: 600L
	},
	{
		uid: "a14fa201",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
