{
	x: -2.0d,
	y: 0.0d,
	dependencies: [
		"2c4faae3"
	],
	tasks: [{
		uid: "50de6692",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 15s,
			tag: {
				RSControl: 0,
				Facing: 3,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f765aacc",
		type: "ftbmoney:money",
		ftb_money: 600L
	},
	{
		uid: "13dce8bb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
