{
	x: 1.0d,
	y: -2.0d,
	dependencies: [
		"2c4faae3"
	],
	tasks: [{
		uid: "eef10b85",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0,
				Facing: 3,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7d51d098",
		type: "ftbmoney:money",
		ftb_money: 600L
	},
	{
		uid: "4cdf913d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
