{
	x: -1.5d,
	y: -1.0d,
	dependencies: [
		"2c4faae3"
	],
	tasks: [{
		uid: "d0a77b47",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 14s,
			tag: {
				RSControl: 0,
				Facing: 3,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2c94e627",
		type: "ftbmoney:money",
		ftb_money: 600L
	},
	{
		uid: "981615d5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
