#packmode expert easy
#Auther Kevskyboy
#Ocean Outlast Scripts
#mit

print("--- loading JEIHide blueskies.zs ---");

mods.jei.JEI.hide(<blue_skies:mob_attacker>);
mods.jei.JEI.hide(<blue_skies:multi_portal_item>);
mods.jei.JEI.hide(<blue_skies:blue_fire>);
mods.jei.JEI.hide(<blue_skies:black_fire>);
mods.jei.JEI.hide(<blue_skies:upsidedown_blue_fire>);
mods.jei.JEI.hide(<blue_skies:upsidedown_black_fire>);
mods.jei.JEI.hide(<blue_skies:hidden_spike>);

	print("--- JEIHide blueskies.zs initialized ---");
