#packmode expert easy
#Auther Kevskyboy
#Ocean Outlast Scripts
#mit

print("--- loading JEIHide creativeitems.zs ---");

mods.jei.JEI.hide(<buildinggadgets:constructionpastecontainercreative>);
mods.jei.JEI.hide(<cqrepoured:super_tool>);
mods.jei.JEI.hide(<computronics:chat_box:8>);
mods.jei.JEI.hide(<computronics:oc_special_parts>);
mods.jei.JEI.hide(<enderio:block_buffer:3>);
mods.jei.JEI.hide(<enderio:block_decoration2:4>);
mods.jei.JEI.hide(<enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}));
mods.jei.JEI.hide(<equivalentenergistics:emc_cell_creative>);
mods.jei.JEI.hide(<extrautils2:itemcreativedestructionwand>);
mods.jei.JEI.hide(<thermalexpansion:reservoir:32000>);
mods.jei.JEI.hide(<thermalexpansion:satchel:32000>);
mods.jei.JEI.hide(<thermalfoundation:upgrade:256>);
mods.jei.JEI.hide(<wormhole:creative_energy_cell>);
mods.jei.JEI.hide(<opencomputers:material:25>);
mods.jei.JEI.hide(<opencomputers:material:22>);
mods.jei.JEI.hide(<opencomputers:material:19>);
mods.jei.JEI.hide(<opencomputers:component:18>);
mods.jei.JEI.hide(<extrautils2:drum:4>);
mods.jei.JEI.hide(<extrautils2:spike_creative>);
mods.jei.JEI.hide(<extrautils2:creativechest>);
mods.jei.JEI.hide(<extrautils2:creativeharvest>);
mods.jei.JEI.hide(<improvableskills:scroll_creative>);
mods.jei.JEI.hide(<opencomputers:component:12>);
mods.jei.JEI.hide(<opencomputers:upgrade:32>);
mods.jei.JEI.hide(<psi:cad_assembly:5>);
mods.jei.JEI.hide(<randomthings:creativeplayerinterface>);
mods.jei.JEI.hide(<storagedrawers:upgrade_creative:1>);
mods.jei.JEI.hide(<mekanism:basicblock:6>.withTag({tier: 4}));
mods.jei.JEI.hide(<mekanism:machineblock2:11>.withTag({tier: 4}));
mods.jei.JEI.hide(<mekanism:energycube>.withTag({tier: 4}));
mods.jei.JEI.hide(<mysticalagradditions:stuff:69>);
mods.jei.JEI.hide(<mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}));

	print("--- JEIHide creativeitems.zs initialized ---");
