#packmode expert easy
#Auther Kevskyboy
#Ocean Outlast Scripts
#mit

print("--- loading JEIHide creativeplus.zs ---");

mods.jei.JEI.hide(<creativeplus:walkspeed>);
mods.jei.JEI.hide(<creativeplus:spawnerminecart>);
mods.jei.JEI.hide(<creativeplus:flyingspeed>);
mods.jei.JEI.hide(<creativeplus:airplacer>);
mods.jei.JEI.hide(<creativeplus:instapick>);
mods.jei.JEI.hide(<creativeplus:flyingring>);
mods.jei.JEI.hide(<creativeplus:tnt:1>);
mods.jei.JEI.hide(<creativeplus:lit_furnace>);
mods.jei.JEI.hide(<creativeplus:fire>);
mods.jei.JEI.hide(<creativeplus:portal>);
mods.jei.JEI.hide(<creativeplus:end_portal>);
mods.jei.JEI.hide(<creativeplus:double_stone_slab>);
mods.jei.JEI.hide(<creativeplus:double_stone_slab:1>);
mods.jei.JEI.hide(<creativeplus:double_stone_slab:2>);
mods.jei.JEI.hide(<creativeplus:double_stone_slab:3>);
mods.jei.JEI.hide(<creativeplus:double_stone_slab:4>);
mods.jei.JEI.hide(<creativeplus:double_stone_slab:5>);
mods.jei.JEI.hide(<creativeplus:double_stone_slab:6>);
mods.jei.JEI.hide(<creativeplus:double_stone_slab:7>);
mods.jei.JEI.hide(<creativeplus:double_stone_slab:8>);
mods.jei.JEI.hide(<creativeplus:double_stone_slab:9>);
mods.jei.JEI.hide(<creativeplus:double_stone_slab2>);
mods.jei.JEI.hide(<creativeplus:double_stone_slab2:8>);
mods.jei.JEI.hide(<creativeplus:double_wooden_slab>);
mods.jei.JEI.hide(<creativeplus:double_wooden_slab:1>);
mods.jei.JEI.hide(<creativeplus:double_wooden_slab:2>);
mods.jei.JEI.hide(<creativeplus:double_wooden_slab:3>);
mods.jei.JEI.hide(<creativeplus:double_wooden_slab:4>);
mods.jei.JEI.hide(<creativeplus:double_wooden_slab:5>);
mods.jei.JEI.hide(<creativeplus:double_purpur_slab>);
mods.jei.JEI.hide(<creativeplus:water>);
mods.jei.JEI.hide(<creativeplus:lava>);
mods.jei.JEI.hide(<creativeplus:farmland>);
mods.jei.JEI.hide(<creativeplus:farmland:7>);
mods.jei.JEI.hide(<creativeplus:pointwand>.withTag({damage: 0, pos1y: 0.0, pos2z: 0.0, pos1z: 0.0, material: "minecraft:stone", pos2x: 0.0, hasSetPos2: 0 as byte, pos1x: 0.0, pos2y: 0.0, hasSetPos1: 0 as byte}));
mods.jei.JEI.hide(<creativeplus:circlewand>.withTag({damage: 0, pos1y: 0.0, pos2z: 0.0, pos1z: 0.0, material: "minecraft:stone", pos2x: 0.0, hasSetPos2: 0 as byte, pos1x: 0.0, pos2y: 0.0, hasSetPos1: 0 as byte}));
mods.jei.JEI.hide(<creativeplus:floodfill>.withTag({damage: 0, material: "minecraft:stone"}));
mods.jei.JEI.hide(<creativeplus:noisefill>.withTag({damage: 0, amount: 5, material: "minecraft:stone"}));
mods.jei.JEI.hide(<creativeplus:breaker>.withTag({radius: 3}));

	print("--- JEIHide creativeplus.zs initialized ---");
