#packmode expert easy
#Auther Kevskyboy
#Ocean Outlast Scripts
#mit

print("--- loading JEIHide dungeons2.zs ---");

mods.jei.JEI.hide(<dungeons2:basic_facade_stone>);
mods.jei.JEI.hide(<dungeons2:basic_facade_cobblestone>);
mods.jei.JEI.hide(<dungeons2:basic_facade_cobblestone_mossy>);
mods.jei.JEI.hide(<dungeons2:basic_facade_stonebrick>);
mods.jei.JEI.hide(<dungeons2:basic_facade_stonebrick_mossy>);
mods.jei.JEI.hide(<dungeons2:basic_facade_stonebrick_cracked>);
mods.jei.JEI.hide(<dungeons2:basic_facade_stonebrick_chiseled>);
mods.jei.JEI.hide(<dungeons2:basic_facade_obsidianbrick>);
mods.jei.JEI.hide(<dungeons2:basic_facade_smooth_sandstone>);
mods.jei.JEI.hide(<dungeons2:basic_facade_sandstone>);
mods.jei.JEI.hide(<dungeons2:quarter_facade_stone>);
mods.jei.JEI.hide(<dungeons2:quarter_facade_cobblestone>);
mods.jei.JEI.hide(<dungeons2:quarter_facade_cobblestone_mossy>);
mods.jei.JEI.hide(<dungeons2:quarter_facade_stonebrick>);
mods.jei.JEI.hide(<dungeons2:quarter_facade_stonebrick_mossy>);
mods.jei.JEI.hide(<dungeons2:quarter_facade_stonebrick_cracked>);
mods.jei.JEI.hide(<dungeons2:quarter_facade_stonebrick_chiseled>);
mods.jei.JEI.hide(<dungeons2:quarter_facade_obsidianbrick>);
mods.jei.JEI.hide(<dungeons2:quarter_facade_sandstone>);
mods.jei.JEI.hide(<dungeons2:quarter_facade_smooth_sandstone>);
mods.jei.JEI.hide(<dungeons2:tee_pillar_stone>);
mods.jei.JEI.hide(<dungeons2:tee_pillar_cobblestone>);
mods.jei.JEI.hide(<dungeons2:tee_pillar_cobblestone_mossy>);
mods.jei.JEI.hide(<dungeons2:tee_pillar_stonebrick>);
mods.jei.JEI.hide(<dungeons2:tee_pillar_stonebrick_mossy>);
mods.jei.JEI.hide(<dungeons2:tee_pillar_stonebrick_cracked>);
mods.jei.JEI.hide(<dungeons2:tee_pillar_obsidianbrick>);
mods.jei.JEI.hide(<dungeons2:tee_pillar_smooth_sandstone>);
mods.jei.JEI.hide(<dungeons2:tee_pillar_sandstone>);
mods.jei.JEI.hide(<dungeons2:tee_thin_pillar_stone>);
mods.jei.JEI.hide(<dungeons2:tee_thin_pillar_cobblestone>);
mods.jei.JEI.hide(<dungeons2:tee_thin_pillar_cobblestone_mossy>);
mods.jei.JEI.hide(<dungeons2:tee_thin_pillar_stonebrick>);
mods.jei.JEI.hide(<dungeons2:tee_thin_pillar_stonebrick_mossy>);
mods.jei.JEI.hide(<dungeons2:tee_thin_pillar_stonebrick_cracked>);
mods.jei.JEI.hide(<dungeons2:tee_thin_pillar_obsidianbrick>);
mods.jei.JEI.hide(<dungeons2:tee_thin_pillar_smooth_sandstone>);
mods.jei.JEI.hide(<dungeons2:tee_thin_pillar_sandstone>);
mods.jei.JEI.hide(<dungeons2:flute_thin_pillar_stone>);
mods.jei.JEI.hide(<dungeons2:flute_thin_pillar_cobblestone>);
mods.jei.JEI.hide(<dungeons2:flute_thin_pillar_cobblestone_mossy>);
mods.jei.JEI.hide(<dungeons2:flute_thin_pillar_stonebrick>);
mods.jei.JEI.hide(<dungeons2:flute_thin_pillar_stonebrick_mossy>);
mods.jei.JEI.hide(<dungeons2:flute_thin_pillar_stonebrick_cracked>);
mods.jei.JEI.hide(<dungeons2:flute_thin_pillar_obsidianbrick>);
mods.jei.JEI.hide(<dungeons2:flute_thin_pillar_sandstone>);
mods.jei.JEI.hide(<dungeons2:flute_thin_pillar_smooth_sandstone>);
mods.jei.JEI.hide(<dungeons2:cornice_stone>);
mods.jei.JEI.hide(<dungeons2:cornice_cobblestone>);
mods.jei.JEI.hide(<dungeons2:cornice_cobblestone_mossy>);
mods.jei.JEI.hide(<dungeons2:cornice_stonebrick>);
mods.jei.JEI.hide(<dungeons2:cornice_stonebrick_mossy>);
mods.jei.JEI.hide(<dungeons2:cornice_stonebrick_cracked>);
mods.jei.JEI.hide(<dungeons2:cornice_obsidianbrick>);
mods.jei.JEI.hide(<dungeons2:cornice_sandstone>);
mods.jei.JEI.hide(<dungeons2:cornice_smooth_sandstone>);
mods.jei.JEI.hide(<dungeons2:crown_molding_stone>);
mods.jei.JEI.hide(<dungeons2:crown_molding_cobblestone>);
mods.jei.JEI.hide(<dungeons2:crown_molding_cobblestone_mossy>);
mods.jei.JEI.hide(<dungeons2:crown_molding_stonebrick>);
mods.jei.JEI.hide(<dungeons2:crown_molding_stonebrick_mossy>);
mods.jei.JEI.hide(<dungeons2:crown_molding_stonebrick_cracked>);
mods.jei.JEI.hide(<dungeons2:crown_molding_obsidianbrick>);
mods.jei.JEI.hide(<dungeons2:crown_molding_sandstone>);
mods.jei.JEI.hide(<dungeons2:crown_molding_smooth_sandstone>);
mods.jei.JEI.hide(<dungeons2:seven_eights_pillar_stone>);
mods.jei.JEI.hide(<dungeons2:seven_eights_pillar_cobblestone>);
mods.jei.JEI.hide(<dungeons2:seven_eights_pillar_cobblestone_mossy>);
mods.jei.JEI.hide(<dungeons2:seven_eights_pillar_stonebrick>);
mods.jei.JEI.hide(<dungeons2:seven_eights_pillar_stonebrick_mossy>);
mods.jei.JEI.hide(<dungeons2:seven_eights_pillar_stonebrick_cracked>);
mods.jei.JEI.hide(<dungeons2:seven_eights_pillar_obsidianbrick>);
mods.jei.JEI.hide(<dungeons2:seven_eights_pillar_sandstone>);
mods.jei.JEI.hide(<dungeons2:seven_eights_pillar_smooth_sandstone>);
mods.jei.JEI.hide(<dungeons2:sill_stone>);
mods.jei.JEI.hide(<dungeons2:sill_cobblestone>);
mods.jei.JEI.hide(<dungeons2:sill_cobblestone_mossy>);
mods.jei.JEI.hide(<dungeons2:sill_stonebrick>);
mods.jei.JEI.hide(<dungeons2:sill_stonebrick_mossy>);
mods.jei.JEI.hide(<dungeons2:sill_stonebrick_cracked>);
mods.jei.JEI.hide(<dungeons2:sill_obsidianbrick>);
mods.jei.JEI.hide(<dungeons2:sill_sandstone>);
mods.jei.JEI.hide(<dungeons2:sill_smooth_sandstone>);
mods.jei.JEI.hide(<dungeons2:double_sill_stone>);
mods.jei.JEI.hide(<dungeons2:double_sill_cobblestone>);
mods.jei.JEI.hide(<dungeons2:double_sill_cobblestone_mossy>);
mods.jei.JEI.hide(<dungeons2:double_sill_stonebrick>);
mods.jei.JEI.hide(<dungeons2:double_sill_stonebrick_mossy>);
mods.jei.JEI.hide(<dungeons2:double_sill_stonebrick_cracked>);
mods.jei.JEI.hide(<dungeons2:double_sill_obsidianbrick>);
mods.jei.JEI.hide(<dungeons2:double_sill_sandstone>);
mods.jei.JEI.hide(<dungeons2:double_sill_smooth_sandstone>);
mods.jei.JEI.hide(<dungeons2:half_pillar_stone>);
mods.jei.JEI.hide(<dungeons2:half_pillar_cobblestone>);
mods.jei.JEI.hide(<dungeons2:half_pillar_cobblestone_mossy>);
mods.jei.JEI.hide(<dungeons2:half_pillar_stonebrick>);
mods.jei.JEI.hide(<dungeons2:half_pillar_stonebrick_mossy>);
mods.jei.JEI.hide(<dungeons2:half_pillar_stonebrick_cracked>);
mods.jei.JEI.hide(<dungeons2:half_pillar_obsidianbrick>);
mods.jei.JEI.hide(<dungeons2:half_pillar_sandstone>);
mods.jei.JEI.hide(<dungeons2:half_pillar_smooth_sandstone>);
mods.jei.JEI.hide(<dungeons2:coffer_middle_stone>);
mods.jei.JEI.hide(<dungeons2:coffer_middle_cobblestone>);
mods.jei.JEI.hide(<dungeons2:coffer_middle_cobblestone_mossy>);
mods.jei.JEI.hide(<dungeons2:coffer_middle_stonebrick>);
mods.jei.JEI.hide(<dungeons2:coffer_middle_stonebrick_mossy>);
mods.jei.JEI.hide(<dungeons2:coffer_middle_stonebrick_cracked>);
mods.jei.JEI.hide(<dungeons2:coffer_middle_obsidianbrick>);
mods.jei.JEI.hide(<dungeons2:coffer_middle_sandstone>);
mods.jei.JEI.hide(<dungeons2:coffer_middle_smooth_sandstone>);
mods.jei.JEI.hide(<dungeons2:coffer_stone>);
mods.jei.JEI.hide(<dungeons2:coffer_cobblestone>);
mods.jei.JEI.hide(<dungeons2:coffer_cobblestone_mossy>);
mods.jei.JEI.hide(<dungeons2:coffer_stonebrick>);
mods.jei.JEI.hide(<dungeons2:coffer_stonebrick_mossy>);
mods.jei.JEI.hide(<dungeons2:coffer_stonebrick_cracked>);
mods.jei.JEI.hide(<dungeons2:coffer_obsidianbrick>);
mods.jei.JEI.hide(<dungeons2:coffer_sandstone>);
mods.jei.JEI.hide(<dungeons2:coffer_smooth_sandstone>);
mods.jei.JEI.hide(<dungeons2:wall_sconce_stone>);
mods.jei.JEI.hide(<dungeons2:wall_sconce_cobblestone>);
mods.jei.JEI.hide(<dungeons2:wall_sconce_cobblestone_mossy>);
mods.jei.JEI.hide(<dungeons2:wall_sconce_stonebrick>);
mods.jei.JEI.hide(<dungeons2:wall_sconce_stonebrick_mossy>);
mods.jei.JEI.hide(<dungeons2:wall_sconce_stonebrick_cracked>);
mods.jei.JEI.hide(<dungeons2:wall_sconce_obsidianbrick>);
mods.jei.JEI.hide(<dungeons2:wall_sconce_sandstone>);
mods.jei.JEI.hide(<dungeons2:wall_sconce_smooth_sandstone>);
mods.jei.JEI.hide(<dungeons2:grate>);
mods.jei.JEI.hide(<dungeons2:sandstone_gravel>);
mods.jei.JEI.hide(<dungeons2:flute_pillar_stone>);
mods.jei.JEI.hide(<dungeons2:flute_pillar_cobblestone>);
mods.jei.JEI.hide(<dungeons2:flute_pillar_cobblestone_mossy>);
mods.jei.JEI.hide(<dungeons2:flute_pillar_stonebrick>);
mods.jei.JEI.hide(<dungeons2:flute_pillar_stonebrick_mossy>);
mods.jei.JEI.hide(<dungeons2:flute_pillar_stonebrick_cracked>);
mods.jei.JEI.hide(<dungeons2:flute_pillar_obsidianbrick>);
mods.jei.JEI.hide(<dungeons2:flute_pillar_sandstone>);
mods.jei.JEI.hide(<dungeons2:flute_pillar_smooth_sandstone>);
mods.jei.JEI.hide(<dungeons2:half_pillar_base_stone>);
mods.jei.JEI.hide(<dungeons2:half_pillar_base_cobblestone>);
mods.jei.JEI.hide(<dungeons2:half_pillar_base_cobblestone_mossy>);
mods.jei.JEI.hide(<dungeons2:half_pillar_base_stonebrick>);
mods.jei.JEI.hide(<dungeons2:half_pillar_base_stonebrick_mossy>);
mods.jei.JEI.hide(<dungeons2:half_pillar_base_stonebrick_cracked>);
mods.jei.JEI.hide(<dungeons2:half_pillar_base_obsidianbrick>);
mods.jei.JEI.hide(<dungeons2:half_pillar_base_sandstone>);
mods.jei.JEI.hide(<dungeons2:half_pillar_base_smooth_sandstone>);
mods.jei.JEI.hide(<dungeons2:dungeons_tab>);


	print("--- JEIHide dungeons2.zs initialized ---");
