#packmode expert easy
#Auther Kevskyboy
#Ocean Outlast Scripts
#mit

print("--- loading JEIHide enderio.zs ---");

val itemDef = <enderio:block_enlightened_fused_quartz>.definition;
val itemDef1 = <enderio:block_enlightened_fused_glass>.definition;
val itemDef2 = <enderio:block_dark_fused_quartz>.definition;
val itemDef3 = <enderio:block_dark_fused_glass>.definition;
val itemDef4 = <enderio:block_holy_fused_quartz>.definition;
val itemDef5 = <enderio:block_holy_fused_glass>.definition;
val itemDef6 = <enderio:block_not_pasture_fused_quartz>.definition;
val itemDef7 = <enderio:block_not_pasture_fused_glass>.definition;
val itemDef8 = <enderio:block_not_pasture_enlightened_fused_quartz>.definition;
val itemDef9 = <enderio:block_not_pasture_enlightened_fused_glass>.definition;
val itemDef10 = <enderio:block_not_pasture_dark_fused_quartz>.definition;
val itemDef11 = <enderio:block_holy_enlightened_fused_quartz>.definition;
val itemDef12 = <enderio:block_holy_enlightened_fused_glass>.definition;
val itemDef13 = <enderio:block_holy_dark_fused_quartz>.definition;
val itemDef14 = <enderio:block_holy_dark_fused_glass>.definition;
val itemDef15 = <enderio:block_unholy_fused_quartz>.definition;
val itemDef16 = <enderio:block_unholy_fused_glass>.definition;
val itemDef17 = <enderio:block_unholy_enlightened_fused_quartz>.definition;
val itemDef18 = <enderio:block_unholy_enlightened_fused_glass>.definition;
val itemDef19 = <enderio:block_not_holy_dark_fused_glass>.definition;
val itemDef20 = <enderio:block_unholy_dark_fused_quartz>.definition;
val itemDef21 = <enderio:block_unholy_dark_fused_glass>.definition;
val itemDef22 = <enderio:block_pasture_fused_quartz>.definition;
val itemDef23 = <enderio:block_pasture_fused_glass>.definition;
val itemDef24 = <enderio:block_pasture_enlightened_fused_quartz>.definition;
val itemDef25 = <enderio:block_pasture_enlightened_fused_glass>.definition;
val itemDef26 = <enderio:block_pasture_dark_fused_quartz>.definition;
val itemDef27 = <enderio:block_pasture_dark_fused_glass>.definition;
val itemDef28 = <enderio:block_not_holy_fused_quartz>.definition;
val itemDef29 = <enderio:block_not_holy_fused_glass>.definition;
val itemDef30 = <enderio:block_not_holy_enlightened_fused_glass>.definition;
val itemDef31 = <enderio:block_not_holy_dark_fused_quartz>.definition;
val itemDef32 = <enderio:block_not_holy_dark_fused_glass>.definition;
val itemDef33 = <enderio:block_not_unholy_fused_quartz>.definition;
val itemDef34 = <enderio:block_not_unholy_fused_glass>.definition;
val itemDef35 = <enderio:block_not_unholy_enlightened_fused_quartz>.definition;
val itemDef36 = <enderio:block_not_unholy_enlightened_fused_glass>.definition;
val itemDef37 = <enderio:block_not_unholy_dark_fused_quartz>.definition;
val itemDef38 = <enderio:block_not_unholy_dark_fused_glass>.definition;
val itemDef39 = <enderio:block_not_pasture_dark_fused_glass>.definition;
val itemDef40 = <enderio:block_not_holy_enlightened_fused_quartz>.definition;

for i in 1 to 16{
mods.jei.JEI.hide(itemDef.makeStack(i));
mods.jei.JEI.hide(itemDef1.makeStack(i));
mods.jei.JEI.hide(itemDef2.makeStack(i));
mods.jei.JEI.hide(itemDef3.makeStack(i));
mods.jei.JEI.hide(itemDef4.makeStack(i));
mods.jei.JEI.hide(itemDef5.makeStack(i));
mods.jei.JEI.hide(itemDef6.makeStack(i));
mods.jei.JEI.hide(itemDef7.makeStack(i));
mods.jei.JEI.hide(itemDef8.makeStack(i));
mods.jei.JEI.hide(itemDef9.makeStack(i));
mods.jei.JEI.hide(itemDef10.makeStack(i));
mods.jei.JEI.hide(itemDef11.makeStack(i));
mods.jei.JEI.hide(itemDef12.makeStack(i));
mods.jei.JEI.hide(itemDef13.makeStack(i));
mods.jei.JEI.hide(itemDef14.makeStack(i));
mods.jei.JEI.hide(itemDef15.makeStack(i));
mods.jei.JEI.hide(itemDef16.makeStack(i));
mods.jei.JEI.hide(itemDef17.makeStack(i));
mods.jei.JEI.hide(itemDef18.makeStack(i));
mods.jei.JEI.hide(itemDef19.makeStack(i));
mods.jei.JEI.hide(itemDef20.makeStack(i));
mods.jei.JEI.hide(itemDef21.makeStack(i));
mods.jei.JEI.hide(itemDef22.makeStack(i));
mods.jei.JEI.hide(itemDef23.makeStack(i));
mods.jei.JEI.hide(itemDef24.makeStack(i));
mods.jei.JEI.hide(itemDef25.makeStack(i));
mods.jei.JEI.hide(itemDef26.makeStack(i));
mods.jei.JEI.hide(itemDef27.makeStack(i));
mods.jei.JEI.hide(itemDef28.makeStack(i));
mods.jei.JEI.hide(itemDef29.makeStack(i));
mods.jei.JEI.hide(itemDef30.makeStack(i));
mods.jei.JEI.hide(itemDef31.makeStack(i));
mods.jei.JEI.hide(itemDef32.makeStack(i));
mods.jei.JEI.hide(itemDef33.makeStack(i));
mods.jei.JEI.hide(itemDef34.makeStack(i));
mods.jei.JEI.hide(itemDef35.makeStack(i));
mods.jei.JEI.hide(itemDef36.makeStack(i));
mods.jei.JEI.hide(itemDef37.makeStack(i));
mods.jei.JEI.hide(itemDef38.makeStack(i));
mods.jei.JEI.hide(itemDef39.makeStack(i));
mods.jei.JEI.hide(itemDef40.makeStack(i));
}

mods.jei.JEI.hide(<enderio:block_decoration1>);
mods.jei.JEI.hide(<enderio:block_decoration1:1>);
mods.jei.JEI.hide(<enderio:block_decoration1:2>);
mods.jei.JEI.hide(<enderio:block_decoration1:3>);
mods.jei.JEI.hide(<enderio:block_decoration1:4>);
mods.jei.JEI.hide(<enderio:block_decoration1:5>);
mods.jei.JEI.hide(<enderio:block_decoration1:6>);
mods.jei.JEI.hide(<enderio:block_decoration1:7>);
mods.jei.JEI.hide(<enderio:block_decoration1:8>);
mods.jei.JEI.hide(<enderio:block_decoration1:9>);
mods.jei.JEI.hide(<enderio:block_decoration1:10>);
mods.jei.JEI.hide(<enderio:block_decoration1:11>);
mods.jei.JEI.hide(<enderio:block_decoration1:12>);
mods.jei.JEI.hide(<enderio:block_decoration1:13>);
mods.jei.JEI.hide(<enderio:block_decoration1:14>);
mods.jei.JEI.hide(<enderio:block_decoration1:15>);
mods.jei.JEI.hide(<enderio:block_decoration2>);
mods.jei.JEI.hide(<enderio:block_decoration2:1>);
mods.jei.JEI.hide(<enderio:block_decoration2:2>);
mods.jei.JEI.hide(<enderio:block_decoration2:3>);
mods.jei.JEI.hide(<enderio:block_decoration2:4>);
mods.jei.JEI.hide(<enderio:block_decoration2:5>);
mods.jei.JEI.hide(<enderio:block_decoration2:6>);
mods.jei.JEI.hide(<enderio:block_decoration2:7>);
mods.jei.JEI.hide(<enderio:block_decoration2:8>);
mods.jei.JEI.hide(<enderio:block_decoration2:9>);
mods.jei.JEI.hide(<enderio:block_decoration2:10>);
mods.jei.JEI.hide(<enderio:block_decoration2:11>);
mods.jei.JEI.hide(<enderio:block_decoration2:12>);
mods.jei.JEI.hide(<enderio:block_decoration2:13>);
mods.jei.JEI.hide(<enderio:block_decoration2:14>);
mods.jei.JEI.hide(<enderio:block_decoration2:15>);
mods.jei.JEI.hide(<enderio:block_decoration3>);
mods.jei.JEI.hide(<enderio:block_decoration3:1>);
mods.jei.JEI.hide(<enderio:block_decoration3:2>);
mods.jei.JEI.hide(<enderio:block_decoration3:3>);
mods.jei.JEI.hide(<enderio:block_decoration3:4>);

	print("--- JEIHide enderio.zs initialized ---");
