{
	title: "Cobblestone Generator Tier 2",
	icon: "tp:iron_cobblegen_block",
	x: -9.5d,
	y: -0.5d,
	text: [
		"Holds 64 cobblestone at once",
		"Creates 1 cobblestone each 20 tick",
		"Can output to chest above"
	],
	dependencies: [
		"c85c9bae"
	],
	tasks: [{
		uid: "601a6654",
		type: "item",
		items: [{
			item: "tp:iron_cobblegen_block"
		}]
	}],
	rewards: [{
		uid: "6c295f18",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "4187c271",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
