{
	title: "Big Pouch",
	icon: {
		id: "tp:pouch",
		ForgeCaps: {
			Parent: {
				Inventory: {
					Size: 54,
					Items: []
				}
			}
		}
	},
	x: -14.0d,
	y: -1.5d,
	text: [
		"A 54-slot bag, holding as much as a double Chest."
	],
	tasks: [{
		uid: "25d24d13",
		type: "item",
		items: [{
			id: "tp:pouch",
			ForgeCaps: {
				Parent: {
					Inventory: {
						Items: [],
						Size: 54
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "148dba97",
		type: "item",
		item: "ironchest:iron_chest 1 2"
	},
	{
		uid: "5437dec2",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
