{
	title: "Sea Bird",
	icon: "tp:lapis_chestplate",
	x: -11.5d,
	y: -4.0d,
	text: [
		"Get Lapis armor"
	],
	dependencies: [
		"6e03f5e6",
		"abf2f0a5"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "0082f983",
		type: "item",
		items: [{
			item: "tp:lapis_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4fa0f459",
		type: "item",
		items: [{
			item: "tp:lapis_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "84a2f120",
		type: "item",
		items: [{
			item: "tp:lapis_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d86652ee",
		type: "item",
		items: [{
			item: "tp:lapis_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c602c808",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "c0b5d3e6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
