{
	x: 13.5d,
	y: -1.5d,
	text: [
		"&aSimple power of a single item&r",
		"dropped from Wither Skeletons (Drop rate is 10%), and it is used to create the Cursed Lasso. Right-clicking Dirt with it will create Cursed Earth, which will spread until stopped. Right-clicking a Monster Spawner with it will drop the spawner as a Resturbed Mob Spawner."
	],
	tasks: [{
		uid: "43a98202",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 10"
		}]
	}],
	rewards: [{
		uid: "00c87eb2",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "79e7c1d2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "b93f0b5f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "hellish_crate"
			}
		}
	}]
}
