{
	x: 0.5d,
	y: 2.5d,
	text: [
		"&aJust what i was looking for&r",
		"can be placed in the fuel slot of a furnace or other solid-fuel-powered machines to run them using RF. It requires a charged Wireless RF Battery function, but does not need the Wireless RF Transmitter."
	],
	tasks: [{
		uid: "0e97f6ec",
		type: "item",
		items: [{
			id: "extrautils2:ingredients",
			Damage: 13s,
			tag: {
				Freq: 1947433431
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "79b0e939",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d811f2cd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
