{
	x: 0.5d,
	y: 1.0d,
	text: [
		"&aVery usefull for your dungeon i wont tell anyone :D&r",
		"Dark Glass is translucent to look through but does not allow Light to pass through it. This makes it ideal for building mob spawning rooms and other structures where being able to see in without interfering with the lighting is desired"
	],
	tasks: [{
		uid: "be0ab54b",
		type: "item",
		items: [{
			item: "extrautils2:decorativeglass 1 3"
		}]
	}],
	rewards: [{
		uid: "e8e9af0e",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
