{
	x: 8.0d,
	y: 7.0d,
	dependencies: [
		"f9641ac6"
	],
	tasks: [{
		uid: "958e9601",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_culinary"
			}
		}]
	}],
	rewards: [{
		uid: "85459654",
		type: "ftbmoney:money",
		ftb_money: 400L
	},
	{
		uid: "819bb4a2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "d6a94b19",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		}
	}]
}
