{
	x: 12.5d,
	y: -1.5d,
	text: [
		"&aGive me all them sheeps&R",
		"used to transport passive entities, and also used to craft various utilities using the captured entity.",
		"",
		"Entities can be collected into the Golden Lasso by right-clicking them. When an entity is stored, the lasso's tooltip will display what kind of entity it is, and the lasso will have the enchantment glint. The entity can be placed by right-clicking the lasso again with an entity contained.",
		"",
		"Villagers cannot be captured without a Contract.",
		"",
		"Picking up hostile entities requires a Cursed Lasso."
	],
	tasks: [{
		uid: "2cd775b3",
		type: "item",
		items: [{
			item: "extrautils2:goldenlasso"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5b3ad2fc",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "8d42da1e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
