{
	x: -2.0d,
	y: 4.0d,
	text: [
		"Find a End City and kill some Shulkers"
	],
	dependencies: [
		"d320a95c"
	],
	tasks: [{
		uid: "8d606732",
		type: "kill",
		entity: "minecraft:shulker",
		value: 3L
	}],
	rewards: [{
		uid: "e4302a89",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "e135b341",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "1fca0c8c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
