{
	title: "Dragon's Loot",
	x: 0.0d,
	y: 3.0d,
	text: [
		"Kill the dragon and collect it's loot"
	],
	dependencies: [
		"3a48fd94"
	],
	tasks: [{
		uid: "71649131",
		type: "item",
		items: [{
			item: "tp:dragon_scale"
		}]
	},
	{
		uid: "24a46f4c",
		type: "item",
		items: [{
			item: "mysticalagradditions:stuff 1 3"
		}]
	},
	{
		uid: "7b3b7e13",
		type: "item",
		items: [{
			item: "bhc:green_heart"
		}]
	}],
	rewards: [{
		uid: "9ccb767d",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "944e3811",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
