{
	title: "Boss flight!",
	x: -3.5d,
	y: 3.0d,
	text: [
		"Up for a fight? Place the eight Purpur Blocks in a circle after that place the Runic Purpur Block in the middle"
	],
	dependencies: [
		"e37545b1"
	],
	tasks: [{
		uid: "cf41b1b7",
		type: "item",
		items: [{
			item: "minecraft:purpur_block"
		}],
		count: 8L
	},
	{
		uid: "e0410503",
		type: "item",
		items: [{
			item: "endreborn:block_rune"
		}]
	}],
	rewards: [{
		uid: "ff8712d0",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "6e5a791f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
