{
	title: "Aquaman",
	x: -3.0d,
	y: -6.0d,
	text: [
		""
	],
	dependencies: [
		"f1f38d25"
	],
	tasks: [{
		uid: "18f0f601",
		type: "item",
		items: [{
			id: "simpledivegear:diveboots",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "263fa82a",
		type: "item",
		items: [{
			id: "simpledivegear:divelegs",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a3a26bad",
		type: "item",
		items: [{
			id: "simpledivegear:divechest",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b4cf0e77",
		type: "item",
		items: [{
			id: "simpledivegear:divehelmet",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "42e7a12f",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "48d87023",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
