{
	x: -2.0d,
	y: -6.0d,
	dependencies: [
		"2b53ecff"
	],
	tasks: [{
		uid: "681ab148",
		type: "item",
		items: [{
			id: "simpledivegear:divehelmetlighted",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 8929751063713038961L,
						UUIDLeast: -7354974206434140151L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.protective.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "985e92ee",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
