{
	title: "Automatic Empowerer",
	x: -3.5d,
	y: -9.0d,
	text: [
		"When this multiblock is finished you will be able to make anything the empowerer can just faster"
	],
	dependencies: [
		"433e0c68"
	],
	tasks: [{
		uid: "e4f4ecff",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "e91f6941",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 1"
		}],
		count: 5L
	},
	{
		uid: "1f5f51b6",
		type: "item",
		items: [{
			item: "modularmachinery:blockoutputbus 1 2"
		}]
	},
	{
		uid: "042c0837",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus 1 2"
		}]
	},
	{
		uid: "f71c519c",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch 1 2"
		}]
	},
	{
		uid: "faa16612",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing"
		}],
		count: 29L
	},
	{
		uid: "82c78e23",
		type: "item",
		items: [{
			item: "actuallyadditions:block_empowerer"
		}]
	},
	{
		uid: "4f9f7d62",
		type: "item",
		items: [{
			item: "actuallyadditions:block_display_stand"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "f24a9912",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "25f4e81e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
