{
	x: -10.5d,
	y: -9.5d,
	shape: "rsquare",
	text: [
		"&rWant to easily exchange blocks for other blocks? Craft me!"
	],
	optional: true,
	tasks: [{
		uid: "a0071733",
		type: "item",
		items: [{
			id: "buildinggadgets:exchangertool",
			tag: {
				anchorcoords: [],
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2a3a6ab6",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "f5a6ff7e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "e7b17da9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
