{
	title: "Reinforced Blastfurnace",
	x: -4.0d,
	y: -12.5d,
	text: [
		"Works like the blastfurance but is quicker and uses less energy"
	],
	dependencies: [
		"e90b8dae"
	],
	hide: true,
	tasks: [{
		uid: "edb741ca",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "67fe2c53",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 4"
		}],
		count: 20L
	},
	{
		uid: "2216ccbc",
		type: "item",
		items: [{
			item: "modularmachinery:blockoutputbus 1 3"
		}]
	},
	{
		uid: "69b4c0c1",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus 1 3"
		}]
	},
	{
		uid: "135e63eb",
		type: "item",
		items: [{
			item: "ic2:te 1 50"
		}]
	},
	{
		uid: "44405a37",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch 1 2"
		}]
	},
	{
		uid: "52b22897",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 1"
		}]
	},
	{
		uid: "9e5d14a3",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 2"
		}]
	}],
	rewards: [{
		uid: "fa2ff74b",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "a1478ed8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "b873e021",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
