{
	x: -1.5d,
	y: -2.0d,
	text: [
		"Craft all the ability pages these will unlock new abilites you can use"
	],
	dependencies: [
		"4faabc2c"
	],
	tasks: [{
		uid: "fc6ec732",
		type: "item",
		items: [{
			id: "improvableskills:scroll_ability",
			tag: {
				Ability: "improvableskills:crafter"
			}
		}]
	},
	{
		uid: "6dae9b75",
		type: "item",
		items: [{
			id: "improvableskills:scroll_ability",
			tag: {
				Ability: "improvableskills:anvil"
			}
		}]
	},
	{
		uid: "372dee1d",
		type: "item",
		items: [{
			id: "improvableskills:scroll_ability",
			tag: {
				Ability: "improvableskills:enchanting"
			}
		}]
	}],
	rewards: [{
		uid: "8ba4958c",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "aa67620a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
