{
	title: "Automatic PSI",
	x: -2.5d,
	y: -9.5d,
	text: [
		"When this multiblock is finished you will be able to make all PSI materials without using the wand"
	],
	dependencies: [
		"433e0c68"
	],
	tasks: [{
		uid: "85a5a52e",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4e5a713a",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "02e3d1ff",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 4"
		}],
		count: 9L
	},
	{
		uid: "78343d88",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus 1 6"
		}]
	},
	{
		uid: "5bf00771",
		type: "item",
		items: [{
			item: "modularmachinery:blockoutputbus 1 6"
		}]
	},
	{
		uid: "fba44ad0",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch 1 7"
		}]
	},
	{
		uid: "183ceb84",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 1"
		}],
		count: 4L
	},
	{
		uid: "2b5940be",
		type: "item",
		items: [{
			item: "psi:psi_decorative 1 4"
		}],
		count: 4L
	},
	{
		uid: "db92cff5",
		type: "item",
		items: [{
			item: "psi:psi_decorative 1 8"
		}],
		count: 2L
	},
	{
		uid: "2f852001",
		type: "item",
		items: [{
			item: "psi:psi_decorative 1 7"
		}],
		count: 2L
	},
	{
		uid: "13f63be5",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 3"
		}]
	}],
	rewards: [{
		uid: "de10ebbf",
		type: "ftbmoney:money",
		ftb_money: 3000L
	},
	{
		uid: "aa032721",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "6167cd79",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
