{
	title: "Fluid Compressor",
	x: -4.5d,
	y: -9.0d,
	dependencies: [
		"433e0c68"
	],
	tasks: [{
		uid: "b621d9d6",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "9c3054c4",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing"
		}],
		count: 12L
	},
	{
		uid: "8c17c878",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 2"
		}],
		count: 2L
	},
	{
		uid: "65eb1a1f",
		type: "item",
		items: [{
			item: "modularmachinery:blockfluidinputhatch 1 3"
		}]
	},
	{
		uid: "cd3d4120",
		type: "item",
		items: [{
			item: "modularmachinery:blockoutputbus 1 4"
		}]
	},
	{
		uid: "e81af63a",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus 1 4"
		}]
	},
	{
		uid: "6e2792cb",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c1682e48",
		type: "item",
		items: [{
			item: "industrialforegoing:fluid_pump"
		}]
	},
	{
		uid: "42d081df",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 4"
		}],
		count: 17L
	},
	{
		uid: "5008dec0",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 1"
		}],
		count: 4L
	},
	{
		uid: "b7f98177",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			Damage: 6s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					2b,
					1b,
					1b,
					1b,
					1b,
					1b
				]
			}
		}]
	},
	{
		uid: "e9b88595",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "831746e5",
		type: "item",
		items: [{
			item: "industrialforegoing:fluid_crafter"
		}]
	},
	{
		uid: "2ff1f94e",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch 1 4"
		}]
	}],
	rewards: [{
		uid: "0a104545",
		type: "ftbmoney:money",
		ftb_money: 3500L
	},
	{
		uid: "ca88a8c1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
