{
	title: "Introduction",
	icon: "minecraft:furnace",
	description: [
		"Introduction to the modpack"
	],
	always_invisible: false,
	group: 0,
	default_quest_shape: "",
	images: [{
		x: -7.5d,
		y: -12.0d,
		width: 50.0d,
		height: 30.0d,
		rotation: 0.0d,
		image: "assets:bg.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -7.5d,
		y: -16.5d,
		width: 8.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "assets:information.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -7.5d,
		y: -11.5d,
		width: 2.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "assets:start-here.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -8.5d,
		y: -15.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "assets:discord.png",
		hover: [
			"Discord",
			"Join our discord for the best help and information"
		],
		click: "https://discord.com/invite/vWsazzf",
		dev: false
	},
	{
		x: -7.5d,
		y: -15.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "assets:wallet.png",
		hover: [
			"Donate",
			"Donate to help me work on the project"
		],
		click: "https://www.paypal.com/donate/?hosted_button_id=HTA65FT9Y2M3W",
		dev: false
	},
	{
		x: -6.5d,
		y: -15.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "assets:twitch.png",
		hover: [
			"Twitch",
			"Did you know i stream the development",
			"of the pack over at twitch?"
		],
		click: "https://twitch.tv/kevskyboy",
		dev: false
	}]
}
