{
	title: "Blastfurnace",
	x: -3.5d,
	y: -11.5d,
	text: [
		"When this multiblock is finished you will be able to make steel faster and cheaper"
	],
	dependencies: [
		"433e0c68"
	],
	tasks: [{
		uid: "59357562",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "22d0861d",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing"
		}],
		count: 21L
	},
	{
		uid: "56f0dd0b",
		type: "item",
		items: [{
			item: "modularmachinery:blockoutputbus 1 2"
		}]
	},
	{
		uid: "ad69b21a",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus 1 2"
		}]
	},
	{
		uid: "0bb61484",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch 1 1"
		}]
	},
	{
		uid: "011ecfc1",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 1"
		}]
	},
	{
		uid: "dcd4ca4d",
		type: "item",
		items: [{
			item: "ic2:te 1 50"
		}]
	}],
	rewards: [{
		uid: "fe8fa6a8",
		type: "item",
		item: {
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:reinforced_blastfurnace"
			}
		}
	},
	{
		uid: "22b1275b",
		type: "ftbmoney:money",
		ftb_money: 800L
	},
	{
		uid: "516ed720",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
