{
	x: -9.5d,
	y: 6.5d,
	text: [
		"If you dont like ice cream why are you even here?"
	],
	tasks: [{
		uid: "9d3b22d2",
		type: "item",
		items: [{
			item: "harvestcraft:icecreamitem"
		}]
	},
	{
		uid: "37536ea5",
		type: "item",
		items: [{
			item: "harvestcraft:chocolateicecreamitem"
		}]
	},
	{
		uid: "a642c9e8",
		type: "item",
		items: [{
			item: "harvestcraft:mochaicecreamitem"
		}]
	},
	{
		uid: "720efb82",
		type: "item",
		items: [{
			item: "harvestcraft:caramelicecreamitem"
		}]
	},
	{
		uid: "ef814811",
		type: "item",
		items: [{
			item: "harvestcraft:mintchocolatechipicecreamitem"
		}]
	},
	{
		uid: "b02dfa9b",
		type: "item",
		items: [{
			item: "harvestcraft:strawberryicecreamitem"
		}]
	},
	{
		uid: "8104bf80",
		type: "item",
		items: [{
			item: "harvestcraft:vanillaicecreamitem"
		}]
	},
	{
		uid: "0ca059ae",
		type: "item",
		items: [{
			item: "harvestcraft:cherryicecreamitem"
		}]
	},
	{
		uid: "a4da591a",
		type: "item",
		items: [{
			item: "harvestcraft:pistachioicecreamitem"
		}]
	},
	{
		uid: "ba5b64b9",
		type: "item",
		items: [{
			item: "harvestcraft:neapolitanicecreamitem"
		}]
	},
	{
		uid: "ec578f89",
		type: "item",
		items: [{
			item: "harvestcraft:spumoniicecreamitem"
		}]
	}],
	rewards: [{
		uid: "91fc387e",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "2ec46601",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "111d95dc",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		},
		count: 10
	}]
}
