{
	title: "Master Baker",
	x: -9.5d,
	y: 5.0d,
	text: [
		"Start your little cake store but first we need to create all the cakes"
	],
	tasks: [{
		uid: "b05de702",
		type: "item",
		items: [{
			item: "minecraft:cake"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "501f1a8d",
		type: "item",
		items: [{
			item: "actuallyadditions:item_food 1 8"
		}]
	},
	{
		uid: "8ec12674",
		type: "item",
		items: [{
			item: "harvestcraft:carrotcakeitem"
		}]
	},
	{
		uid: "9aacf196",
		type: "item",
		items: [{
			item: "harvestcraft:cheesecakeitem"
		}]
	},
	{
		uid: "9627fb91",
		type: "item",
		items: [{
			item: "harvestcraft:cherrycheesecakeitem"
		}]
	},
	{
		uid: "98f45cc9",
		type: "item",
		items: [{
			item: "harvestcraft:chocolatesprinklecakeitem"
		}]
	},
	{
		uid: "dc11e840",
		type: "item",
		items: [{
			item: "harvestcraft:holidaycakeitem"
		}]
	},
	{
		uid: "5da04e4f",
		type: "item",
		items: [{
			item: "harvestcraft:pineappleupsidedowncakeitem"
		}]
	},
	{
		uid: "b5195906",
		type: "item",
		items: [{
			item: "harvestcraft:pumpkincheesecakeitem"
		}]
	},
	{
		uid: "ac972a11",
		type: "item",
		items: [{
			item: "harvestcraft:redvelvetcakeitem"
		}]
	},
	{
		uid: "0cf8bff6",
		type: "item",
		items: [{
			item: "harvestcraft:lemondrizzlecakeitem"
		}]
	},
	{
		uid: "61d7fa95",
		type: "item",
		items: [{
			item: "harvestcraft:mochicakeitem"
		}]
	},
	{
		uid: "1e5bce5e",
		type: "item",
		items: [{
			item: "harvestcraft:fruitcakeitem"
		}]
	}],
	rewards: [{
		uid: "1c437aed",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "dc65dd61",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "5f9e0961",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		},
		count: 10
	}]
}
