{
	title: "Do people actually like these?",
	x: -5.5d,
	y: 2.5d,
	text: [
		""
	],
	dependencies: [
		"d219d882"
	],
	tasks: [{
		uid: "de869c9f",
		type: "item",
		items: [{
			item: "harvestcraft:turtlerawitem"
		}]
	},
	{
		uid: "db54be9e",
		type: "item",
		items: [{
			item: "harvestcraft:frograwitem"
		}]
	},
	{
		uid: "b459be0b",
		type: "item",
		items: [{
			item: "harvestcraft:octopusrawitem"
		}]
	}],
	rewards: [{
		uid: "281837ef",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "1a1ac058",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		}
	}]
}
