{
	title: "Crush those animals!",
	x: -7.5d,
	y: 0.5d,
	text: [
		""
	],
	dependencies: [
		"66d3ef12"
	],
	tasks: [{
		uid: "7a6c2345",
		type: "item",
		items: [{
			item: "harvestcraft:groundduckitem"
		}]
	},
	{
		uid: "134527b8",
		type: "item",
		items: [{
			item: "harvestcraft:groundchickenitem"
		}]
	},
	{
		uid: "a0882544",
		type: "item",
		items: [{
			item: "harvestcraft:groundturkeyitem"
		}]
	},
	{
		uid: "69e4b110",
		type: "item",
		items: [{
			item: "harvestcraft:groundrabbititem"
		}]
	},
	{
		uid: "bbda1b6e",
		type: "item",
		items: [{
			item: "harvestcraft:groundmuttonitem"
		}]
	},
	{
		uid: "a0d908d8",
		type: "item",
		items: [{
			item: "harvestcraft:groundporkitem"
		}]
	},
	{
		uid: "efc7afe8",
		type: "item",
		items: [{
			item: "harvestcraft:groundbeefitem"
		}]
	},
	{
		uid: "ee7588b4",
		type: "item",
		items: [{
			item: "harvestcraft:groundfishitem"
		}]
	}],
	rewards: [{
		uid: "bba0b0ee",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "9e8f2437",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		},
		count: 10
	}]
}
