{
	title: "Wait did i see a snail?",
	x: -5.5d,
	y: 1.5d,
	text: [
		""
	],
	dependencies: [
		"d219d882"
	],
	tasks: [{
		uid: "7eef401c",
		type: "item",
		items: [{
			item: "harvestcraft:oysterrawitem"
		}]
	},
	{
		uid: "10f0a11d",
		type: "item",
		items: [{
			item: "harvestcraft:musselrawitem"
		}]
	},
	{
		uid: "5176d8df",
		type: "item",
		items: [{
			item: "harvestcraft:scalloprawitem"
		}]
	},
	{
		uid: "4f5eed1d",
		type: "item",
		items: [{
			item: "harvestcraft:clamrawitem"
		}]
	},
	{
		uid: "f2340878",
		type: "item",
		items: [{
			item: "harvestcraft:snailrawitem"
		}]
	}],
	rewards: [{
		uid: "77aa653d",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "96675e91",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		}
	}]
}
