{
	title: "Rune of Envy",
	icon: "botania:rune 1 14",
	x: -2.0d,
	y: 10.5d,
	text: [
		"Rune of Envy this is an important component in creating complex magical devices. Rune of Envy is one of the Seven Deadly Sins Runes which is the third tier of Botania Runes. All Runes must be created in the Runic Altar."
	],
	dependencies: [
		"ad9b0940"
	],
	tasks: [{
		uid: "d44ee175",
		type: "item",
		items: [{
			item: "botania:rune 1 14"
		}]
	}],
	rewards: [{
		uid: "e5fec9c1",
		type: "ftbmoney:money",
		ftb_money: 80L
	},
	{
		uid: "532fa1a8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "bcb0492b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	}]
}
