{
	title: "Rune of Greed",
	icon: "botania:rune 1 11",
	x: 3.0d,
	y: 10.5d,
	text: [
		"Rune of Greed this is an important component in creating complex magical devices. Rune of Greed is one of the Seven Deadly Sins Runes which is the third tier of Botania Runes. All Runes must be created in the Runic Altar."
	],
	dependencies: [
		"3ae0fd60"
	],
	tasks: [{
		uid: "c118e883",
		type: "item",
		items: [{
			item: "botania:rune 1 11"
		}]
	}],
	rewards: [{
		uid: "ba2184bc",
		type: "ftbmoney:money",
		ftb_money: 80L
	},
	{
		uid: "575ee839",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "88ce1df4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	}]
}
