{
	title: "Rune of Wrath",
	icon: "botania:rune 1 13",
	x: -3.0d,
	y: 10.5d,
	text: [
		"Rune of Wrath this is an important component in creating complex magical devices. Rune of Wrath is one of the Seven Deadly Sins Runes which is the third tier of Botania Runes. All Runes must be created in the Runic Altar."
	],
	dependencies: [
		"ad9b0940"
	],
	tasks: [{
		uid: "f7362dbf",
		type: "item",
		items: [{
			item: "botania:rune 1 13"
		}]
	}],
	rewards: [{
		uid: "bf5caa1c",
		type: "ftbmoney:money",
		ftb_money: 80L
	},
	{
		uid: "6f4c6487",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "0deea29d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	}]
}
