{
	title: "Mana Pearl",
	icon: "botania:manaresource 1 1",
	x: 1.0d,
	y: 6.0d,
	text: [
		"Crafting Componment"
	],
	dependencies: [
		"836e1759"
	],
	tasks: [{
		uid: "17ed88e3",
		type: "item",
		items: [{
			item: "botania:manaresource 1 1"
		}]
	}],
	rewards: [{
		uid: "b12e3394",
		type: "item",
		item: "botania:manaresource 1 1"
	},
	{
		uid: "e9cd8e51",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "3bdd51f7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	}]
}
