{
	x: -5.5d,
	y: -1.5d,
	dependencies: [
		"699291a5"
	],
	tasks: [{
		uid: "b73f325a",
		type: "item",
		items: [{
			item: "avaritiatweaks:gaia_block"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "a06acf4c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 16
	},
	{
		uid: "864a68e7",
		type: "command",
		title: "Unlock duplication recipe",
		command: "/gamestage add @p gaia"
	},
	{
		uid: "f9f1d6f2",
		type: "ftbmoney:money",
		ftb_money: 10000L
	}]
}
