{
	title: "Bauble Case",
	icon: "botania:baublebox",
	x: 3.0d,
	y: -2.0d,
	description: "&cLocked to Manasteel quest",
	text: [
		"The Bauble Case allows the user to store up to 24 other baubles items(from any mods) inside of it."
	],
	hide_dependency_lines: true,
	dependencies: [
		"b53cf0e1"
	],
	tasks: [{
		uid: "8bc65e5b",
		type: "item",
		items: [{
			id: "botania:baublebox",
			ForgeCaps: {
				Parent: []
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e23204d9",
		type: "item",
		item: "botania:manaresource"
	},
	{
		uid: "872913ed",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
