{
	title: "Finish Applied Energistics 2",
	x: 4.0d,
	y: -1.0d,
	shape: "gear",
	description: "&aFinish the Applied Energistics 2 Chapter",
	dependencies: [
		"60645ca4"
	],
	size: 2.0d,
	tasks: [{
		uid: "8b5bbde1",
		type: "checkmark",
		title: "Finish AE2",
		icon: "appliedenergistics2:controller"
	}],
	rewards: [{
		uid: "296f8dc4",
		type: "ftbmoney:money",
		ftb_money: 6000000L
	},
	{
		uid: "12907ffb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 16
	}]
}
