{
	title: "Storage Remote",
	icon: "storagenetwork:remote",
	x: 1.0d,
	y: 0.0d,
	shape: "rsquare",
	text: [
		"Ued to access the network from a distance of 64 blocks"
	],
	hide: true,
	tasks: [{
		uid: "850ca8cf",
		type: "item",
		items: [{
			item: "storagenetwork:remote"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f7ea0be8",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "fdb4170f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "e5346d4d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
