{
	title: "Storage Cable",
	icon: "storagenetwork:kabel",
	x: -2.5d,
	y: 0.0d,
	text: [
		"Default cable to connect parts of your network"
	],
	dependencies: [
		"115cbc5e"
	],
	tasks: [{
		uid: "345b8cd4",
		type: "item",
		items: [{
			item: "storagenetwork:kabel 10"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "51623b61",
		type: "item",
		item: "storagenetwork:kabel",
		count: 10
	},
	{
		uid: "18f9e161",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "5c8f9506",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
