{
	title: "Stack Upgrade",
	icon: "storagenetwork:upgrade 1 2",
	x: -3.5d,
	y: -2.0d,
	text: [
		"Increasing the stack size of an task"
	],
	dependencies: [
		"6aca77c3"
	],
	tasks: [{
		uid: "a7d16133",
		type: "item",
		items: [{
			item: "storagenetwork:upgrade 1 2"
		}]
	}],
	rewards: [{
		uid: "6df81664",
		type: "item",
		item: "storagenetwork:upgrade 1 2"
	},
	{
		uid: "89ff7912",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "07801520",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
