{
	x: -1.5d,
	y: -1.0d,
	text: [
		"A simple version of the storage link cable it only connects to inventories and contains no configuration."
	],
	dependencies: [
		"6aca77c3"
	],
	tasks: [{
		uid: "7c9a8de9",
		type: "item",
		items: [{
			item: "storagenetwork:simple_kabel"
		}]
	}],
	rewards: [{
		uid: "7e253197",
		type: "item",
		item: "storagenetwork:simple_kabel"
	},
	{
		uid: "cfa4f804",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "5117dbd9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
