{
	title: "Processing Cable",
	icon: "storagenetwork:process_kabel",
	x: -2.5d,
	y: 1.0d,
	text: [
		"Can automate simple processes"
	],
	dependencies: [
		"6aca77c3"
	],
	tasks: [{
		uid: "0fa3e841",
		type: "item",
		items: [{
			item: "storagenetwork:process_kabel"
		}]
	}],
	rewards: [{
		uid: "1918d486",
		type: "item",
		item: "storagenetwork:process_kabel"
	},
	{
		uid: "98bbfdb2",
		type: "ftbmoney:money",
		ftb_money: 55L
	},
	{
		uid: "0189210f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
