{
	title: "Storage Link Cable",
	icon: "storagenetwork:storage_kabel",
	x: -2.5d,
	y: -1.0d,
	text: [
		"Used to connect an inventory to your network"
	],
	dependencies: [
		"6aca77c3"
	],
	tasks: [{
		uid: "10757853",
		type: "item",
		items: [{
			item: "storagenetwork:storage_kabel 4"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "10d2e51b",
		type: "item",
		item: "storagenetwork:storage_kabel",
		count: 6
	},
	{
		uid: "b35f053c",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "42ea3c6c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "24f6d587",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
