{
	title: "Speed Upgrade",
	icon: "storagenetwork:upgrade",
	x: -4.5d,
	y: -2.0d,
	text: [
		"Increases the speed of exporting and importing"
	],
	dependencies: [
		"6aca77c3"
	],
	tasks: [{
		uid: "059f470a",
		type: "item",
		items: [{
			item: "storagenetwork:upgrade"
		}]
	}],
	rewards: [{
		uid: "d2c408f1",
		type: "item",
		item: "storagenetwork:upgrade"
	},
	{
		uid: "41a40089",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "feb5c07a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
