{
	x: -6.5d,
	y: -2.5d,
	tasks: [{
		uid: "30f3757b",
		type: "item",
		items: [{
			id: "ic2:wind_meter",
			Damage: 26s,
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 8522773437084813949L,
						UUIDLeast: -7222420666587470374L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
