{
	x: -7.5d,
	y: -0.5d,
	tasks: [{
		uid: "760858ee",
		type: "item",
		items: [{
			id: "ic2:iridium_drill",
			Damage: 26s,
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 3154472758194423694L,
						UUIDLeast: -6915750926881317301L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1390666859594102655L,
						UUIDLeast: -7069963328787980251L,
						Amount: -0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.vicious.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
