{
	x: -6.5d,
	y: -0.5d,
	tasks: [{
		uid: "beaa950b",
		type: "item",
		items: [{
			id: "ic2:diamond_drill",
			Damage: 26s,
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 8513830360698998498L,
						UUIDLeast: -7067863884584789842L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3888586988620958589L,
						UUIDLeast: -5382340967854275005L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.keen.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
