{
	x: -5.5d,
	y: 0.5d,
	tasks: [{
		uid: "e6e723dd",
		type: "item",
		items: [{
			id: "ic2:mining_laser",
			Damage: 26s,
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -8186038039984060789L,
						UUIDLeast: -7621850768342327669L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
