{
	x: -6.0d,
	y: -3.5d,
	tasks: [{
		uid: "422431cb",
		type: "item",
		items: [{
			id: "ic2:electric_hoe",
			Damage: 26s,
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: 8654542027076029378L,
						UUIDLeast: -5356484477751581103L,
						Amount: 0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3657894615440835338L,
						UUIDLeast: -7965204591623892438L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1986603787268633881L,
						UUIDLeast: -5117036461345142291L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3518753761663664458L,
						UUIDLeast: -9075385994965415675L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.legendary.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
