{
	x: -6.5d,
	y: -1.5d,
	tasks: [{
		uid: "446d6d1d",
		type: "item",
		items: [{
			id: "ic2:electric_treetap",
			Damage: 26s,
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 6341715502504756860L,
						UUIDLeast: -5910666279050023318L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
