{
	x: 6.0d,
	y: -11.0d,
	text: [
		"Will add fortune/looting to compatible machine’s, place addon in addon slot to apply fortune to its outputs."
	],
	hide_dependency_lines: true,
	dependencies: [
		"339e2c42"
	],
	tasks: [{
		uid: "3a396944",
		type: "item",
		items: [{
			item: "industrialforegoing:fortune_addon"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e0762caf",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "73aeb764",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
