{
	x: 6.0d,
	y: -10.0d,
	text: [
		"used to push items from a machine into adjacent blocks by placing the addon in the machine's upgrade slot. The direction the addon will push to can be cycled through by right clicking while holding it, or set directly by holding sneak and right clicking a side of a block. Doing this, it is possible to configure the addon to push to the Up, North, East, South, West or Down direction."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9bfdab5d"
	],
	tasks: [{
		uid: "9b03983c",
		type: "item",
		items: [{
			item: "industrialforegoing:itemstack_transfer_addon_push"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "96044f3d",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "501c6bdb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
