{
	x: 6.0d,
	y: -6.5d,
	text: [
		"used to expand the working area of some machines by placing the Range Addon in the machines upgrade slots."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9bfdab5d"
	],
	tasks: [{
		uid: "a90b55d8",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 11"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "37cc055c",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "892f0871",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
