{
	x: 6.0d,
	y: -8.5d,
	text: [
		"used to expand the working area of some machines by placing the Range Addon in the machines upgrade slots."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9bfdab5d"
	],
	tasks: [{
		uid: "d23c11e9",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "39958550",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "6bdd0cfe",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
