{
	x: 4.0d,
	y: -7.5d,
	text: [
		"used to expand the working area of some machines by placing the Range Addon in the machines upgrade slots."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9bfdab5d"
	],
	tasks: [{
		uid: "f9c2707b",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 5"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5b40d1e3",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "6e9778b0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
