{
	x: 3.0d,
	y: 3.5d,
	dependencies: [
		"4324e3bf"
	],
	tasks: [{
		uid: "1dba8658",
		type: "item",
		items: [{
			id: "extracells:storage.physical",
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "09543148",
		type: "item",
		item: {
			id: "extracells:storage.physical",
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			}
		}
	},
	{
		uid: "8b520e74",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "2d0e755d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "f1de5c5b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
