{
	x: 3.0d,
	y: 4.5d,
	dependencies: [
		"921ba345"
	],
	tasks: [{
		uid: "31400ca4",
		type: "item",
		items: [{
			id: "extracells:storage.physical",
			Damage: 1s,
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fc4bdecf",
		type: "item",
		item: {
			id: "extracells:storage.physical",
			Damage: 1s,
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			}
		}
	},
	{
		uid: "933c6700",
		type: "ftbmoney:money",
		ftb_money: 25000L
	},
	{
		uid: "b9360e95",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "959b6504",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
