{
	x: 5.0d,
	y: -0.5d,
	text: [
		"The Co-Processing Unit synchronises the crafting jobs from the ME Network with the Crafting Storage and the Molecular Assembler."
	],
	dependencies: [
		"2e82976c"
	],
	tasks: [{
		uid: "8d10649f",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_accelerator"
		}]
	}],
	rewards: [{
		uid: "e5913ff6",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "635d8b9d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "2385b6d6",
		type: "item",
		item: "appliedenergistics2:crafting_accelerator",
		count: 4
	}]
}
