{
	x: 0.5d,
	y: 3.5d,
	dependencies: [
		"3db1dd7d"
	],
	tasks: [{
		uid: "1b45e2a7",
		type: "item",
		items: [{
			item: "blue_skies:pyrope_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d599fe58",
		type: "item",
		items: [{
			item: "blue_skies:pyrope_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "94befa0e",
		type: "item",
		items: [{
			item: "blue_skies:pyrope_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f27bf432",
		type: "item",
		items: [{
			item: "blue_skies:pyrope_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0def72ae",
		type: "ftbmoney:money",
		ftb_money: 800L
	},
	{
		uid: "690309b4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
