{
	x: -0.5d,
	y: 2.0d,
	text: [
		"Found on both Blue Skies dimensions",
		"",
		"&7Tip use a digital miner from Mekanism to get the ores easier"
	],
	dependencies: [
		"f7e1a60d",
		"0ca35148"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "cab78683",
		type: "item",
		items: [{
			item: "blue_skies:charoite"
		}]
	}],
	rewards: [{
		uid: "795daa31",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "e51ba8b3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
