{
	x: -3.5d,
	y: 0.0d,
	dependencies: [
		"0ca35148"
	],
	tasks: [{
		uid: "ef5050db",
		type: "item",
		items: [{
			item: "blue_skies:frostbright_log"
		}]
	},
	{
		uid: "0c1ae779",
		type: "item",
		items: [{
			item: "blue_skies:bluebright_log"
		}]
	},
	{
		uid: "a3a1d368",
		type: "item",
		items: [{
			item: "blue_skies:starlit_log"
		}]
	}],
	rewards: [{
		uid: "b334e49f",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "105827fd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
