{
	x: -0.5d,
	y: -2.5d,
	text: [
		"Grants Invisibility while sneaking. this item is a drop from the dungeon boss"
	],
	dependencies: [
		"bc5bb95e"
	],
	tasks: [{
		uid: "6e9bd569",
		type: "item",
		items: [{
			item: "blue_skies:arcs"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "510221de",
		type: "ftbmoney:money",
		ftb_money: 2000L
	},
	{
		uid: "930b9e9d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "cfe1d084",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
