{
	x: -1.5d,
	y: 3.5d,
	dependencies: [
		"e0651f6a"
	],
	tasks: [{
		uid: "bc10bb36",
		type: "item",
		items: [{
			item: "blue_skies:horizonite_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "35a3a9a6",
		type: "item",
		items: [{
			item: "blue_skies:horizonite_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f41d694c",
		type: "item",
		items: [{
			item: "blue_skies:horizonite_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d8d2974b",
		type: "item",
		items: [{
			item: "blue_skies:horizonite_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "13f29e73",
		type: "ftbmoney:money",
		ftb_money: 800L
	},
	{
		uid: "070c8947",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
