{
	x: -0.5d,
	y: 3.5d,
	dependencies: [
		"3c83bc0e"
	],
	tasks: [{
		uid: "0c348c74",
		type: "item",
		items: [{
			item: "blue_skies:charoite_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c67c601e",
		type: "item",
		items: [{
			item: "blue_skies:charoite_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "86097204",
		type: "item",
		items: [{
			item: "blue_skies:charoite_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "800780ac",
		type: "item",
		items: [{
			item: "blue_skies:charoite_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9666e2af",
		type: "ftbmoney:money",
		ftb_money: 800L
	},
	{
		uid: "d03bcef3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
