{
	x: -2.5d,
	y: 3.5d,
	dependencies: [
		"79b889db"
	],
	tasks: [{
		uid: "ed4b741c",
		type: "item",
		items: [{
			item: "blue_skies:diopside_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5e69dad3",
		type: "item",
		items: [{
			item: "blue_skies:diopside_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0feba691",
		type: "item",
		items: [{
			item: "blue_skies:diopside_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8229a723",
		type: "item",
		items: [{
			item: "blue_skies:diopside_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5d708b70",
		type: "ftbmoney:money",
		ftb_money: 800L
	},
	{
		uid: "5db4c36c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
