{
	x: 0.0d,
	y: -4.5d,
	dependencies: [
		"86feecfe"
	],
	tasks: [{
		uid: "091c61b4",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_seed: "vanilla:potato_plant",
				agri_growth: 1b,
				agri_gain: 1b,
				agri_strength: 1b,
				agri_analyzed: 0b
			}
		}]
	}],
	rewards: [{
		uid: "f62bb1fb",
		type: "ftbmoney:money",
		ftb_money: 30L
	},
	{
		uid: "8b5a3a04",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		}
	}]
}
