{
	x: 5.5d,
	y: 2.5d,
	text: [
		"An eclipsed clock allows you to change the time of day. After you hang it on a wall you can (shift) right click it to decrease and increase its target time. Hovering over it with a Time in a Bottle in your hand will display the time necessary to fast forward to the set time. Right clicking it with the Time in a Bottle will consume that amount of time from the bottle and set the time of day to that of the clock."
	],
	tasks: [{
		uid: "dea0642b",
		type: "item",
		items: [{
			item: "randomthings:eclipsedclock"
		}]
	}],
	rewards: [{
		uid: "22fcee9e",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "12c0bfb1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
