{
	x: 2.0d,
	y: 1.0d,
	text: [
		"The Returning Block of Sticks don’t just break but return to the inventory of the closest player after the 10 seconds pass."
	],
	dependencies: [
		"bb04e59f"
	],
	tasks: [{
		uid: "fe6a56f9",
		type: "item",
		items: [{
			item: "randomthings:blockofsticks 1 1"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "ed7ac085",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	},
	{
		uid: "b40dcf67",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
