{
	x: -5.0d,
	y: 0.0d,
	text: [
		"When toggled on by right clicking Spectre Charger will transfer energy from your spectre energy buffer into any item in your inventory that can accept it.",
		"",
		"Normal: 1024 per Tick"
	],
	dependencies: [
		"88ea6d33"
	],
	tasks: [{
		uid: "7ba32ad4",
		type: "item",
		items: [{
			id: "randomthings:spectrecharger",
			tag: {
				options: {}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1943cfce",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "0b6a3e95",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
