{
	x: 8.5d,
	y: 0.0d,
	text: [
		"Right clicking a Pitcher Plant with a fluid container to fill that fluid container with water. It also slowly fills cauldrons or other fluid tanks next to it with water."
	],
	tasks: [{
		uid: "a4934ca7",
		type: "item",
		items: [{
			item: "randomthings:pitcherplant"
		}]
	}],
	rewards: [{
		uid: "87a0c5d2",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d1c28fff",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
