{
	x: 5.5d,
	y: 1.0d,
	text: [
		"The Igniter is basically the block version of flint and steel, if powered by redstone it ignites the block in front of it. If it becomes unpowered it puts out the flame in front of it.",
		"",
		"In its GUI you can switch between 3 modes:",
		"",
		"Toggle Fire (default): Will ignite the block in front when powered and extinguish it when unpowered.",
		"Ignite: Will ignite the block in front when powered",
		"Keep Ignited: Will ignite the block in front and keep reigniting it on block updates."
	],
	tasks: [{
		uid: "0823c4f5",
		type: "item",
		items: [{
			item: "randomthings:igniter"
		}]
	}],
	rewards: [{
		uid: "df7613bf",
		type: "ftbmoney:money",
		ftb_money: 60L
	},
	{
		uid: "b6c1bfe8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
