{
	x: 2.0d,
	y: 3.5d,
	text: [
		"The Reinforced version can hold 10 Buckets of Fluid instead of just one. Also when you hold shift while picking up fluids it won’t stop after it finds one source block but will keep going until it is either full or there is no fluid left."
	],
	dependencies: [
		"4aea4177"
	],
	tasks: [{
		uid: "872db920",
		type: "item",
		items: [{
			item: "randomthings:reinforcedenderbucket"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dac6e6e7",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "113ad191",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
