{
	x: 5.5d,
	y: 0.0d,
	text: [
		"The Entity Detector is a block that emits a redstone signal if it detects a certain type of entity in a configurable radius around it. If you right click on the block it will open a gui in where you can change the radius & the type of entity the detector is supposed to react to. You can also invert the filter (If you invert “Players” the detector will emit a redstone signal if any entity that is NOT a player is inside of its radius). If you set the Filter to Custom the block will use the Entity Filter in its inventory slot as its filter."
	],
	tasks: [{
		uid: "7e75f5d6",
		type: "item",
		items: [{
			item: "randomthings:entitydetector"
		}]
	}],
	rewards: [{
		uid: "2ac38376",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "c35951f9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
