{
	x: 7.0d,
	y: -1.0d,
	dependencies: [
		"1aa27171"
	],
	tasks: [{
		uid: "cbb3afeb",
		type: "item",
		items: [{
			item: "netherex:black_salamander_hide_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8d467bb4",
		type: "item",
		items: [{
			item: "netherex:black_salamander_hide_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1fe70f35",
		type: "item",
		items: [{
			item: "netherex:black_salamander_hide_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a21c5d1d",
		type: "item",
		items: [{
			item: "netherex:black_salamander_hide_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b192b3e4",
		type: "ftbmoney:money",
		ftb_money: 600L
	},
	{
		uid: "d0f317e3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "hellish_crate"
			}
		}
	},
	{
		uid: "ae933db3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
