{
	x: 2.5d,
	y: 0.5d,
	dependencies: [
		"aac8a1d7"
	],
	tasks: [{
		uid: "84d8b26e",
		type: "item",
		items: [{
			item: "minecraft:blaze_rod"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "03c54d35",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "49031a0a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "hellish_crate"
			}
		}
	},
	{
		uid: "66eeaf2a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
