{
	x: 6.0d,
	y: -1.0d,
	dependencies: [
		"fb953433"
	],
	tasks: [{
		uid: "5cb30318",
		type: "item",
		items: [{
			item: "netherex:orange_salamander_hide_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "df060d6d",
		type: "item",
		items: [{
			item: "netherex:orange_salamander_hide_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "875b3a1d",
		type: "item",
		items: [{
			item: "netherex:orange_salamander_hide_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "db6a549d",
		type: "item",
		items: [{
			item: "netherex:orange_salamander_hide_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3928ac41",
		type: "ftbmoney:money",
		ftb_money: 600L
	},
	{
		uid: "6349a0d9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "hellish_crate"
			}
		}
	},
	{
		uid: "f02e78e5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
