{
	title: "General Nether Materials",
	x: -1.0d,
	y: 1.5d,
	text: [
		""
	],
	dependencies: [
		"aac8a1d7"
	],
	tasks: [{
		uid: "07daa5c8",
		type: "item",
		items: [{
			item: "minecraft:soul_sand"
		}],
		count: 32L
	},
	{
		uid: "44118e5f",
		type: "item",
		items: [{
			item: "minecraft:netherrack"
		}],
		count: 64L
	},
	{
		uid: "79b03bee",
		type: "item",
		items: [{
			item: "minecraft:magma"
		}],
		count: 8L
	},
	{
		uid: "8f89f69f",
		type: "item",
		items: [{
			item: "minecraft:quartz"
		}],
		count: 32L
	},
	{
		uid: "6abe53d7",
		type: "item",
		items: [{
			item: "minecraft:glowstone_dust"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "88a976c0",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "d241d30e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "4d0dc907",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "hellish_crate"
			}
		}
	}]
}
