{
	x: 4.5d,
	y: 5.0d,
	dependencies: [
		"9d4afc7a",
		"32b09096"
	],
	tasks: [{
		uid: "172138cf",
		type: "item",
		items: [{
			item: "netherex:withered_amedian_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "93fe183f",
		type: "item",
		items: [{
			item: "netherex:withered_amedian_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ac469111",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "a14b6459",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "hellish_crate"
			}
		}
	},
	{
		uid: "9660cf1d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
