{
	x: 3.5d,
	y: 5.0d,
	dependencies: [
		"39141a62",
		"32b09096"
	],
	tasks: [{
		uid: "03dcb697",
		type: "item",
		items: [{
			item: "netherex:frosted_amedian_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5ff4affd",
		type: "item",
		items: [{
			item: "netherex:frosted_amedian_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e120d37d",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "cd909869",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "hellish_crate"
			}
		}
	},
	{
		uid: "bd00d242",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
