{
	x: 2.0d,
	y: -6.0d,
	dependencies: [
		"65155973"
	],
	tasks: [{
		uid: "7c3aa5c9",
		type: "item",
		items: [{
			id: "mekanism:basicblock2",
			Damage: 4s,
			tag: {
				tier: 1
			}
		}]
	}],
	rewards: [{
		uid: "5c771177",
		type: "ftbmoney:money",
		ftb_money: 800L
	},
	{
		uid: "16cd1a79",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "1969c088",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
