{
	title: "Induction Matrix",
	x: 2.5d,
	y: -4.0d,
	description: "&aEnergy Storage Multiblock",
	text: [
		""
	],
	dependencies: [
		"3cc59eee"
	],
	tasks: [{
		uid: "903be8df",
		type: "item",
		items: [{
			item: "mekanism:basicblock2 1 1"
		}],
		count: 34L
	},
	{
		uid: "c85934ab",
		type: "item",
		items: [{
			item: "mekanism:basicblock2 1 2"
		}]
	},
	{
		uid: "03c19eac",
		type: "item",
		items: [{
			id: "mekanism:basicblock2",
			Damage: 4s,
			tag: {
				tier: 0
			}
		}]
	},
	{
		uid: "4ead7f9e",
		type: "item",
		items: [{
			id: "mekanism:basicblock2",
			Damage: 3s,
			tag: {
				tier: 0
			}
		}]
	}],
	rewards: [{
		uid: "ade8b4e9",
		type: "ftbmoney:money",
		ftb_money: 2000L
	},
	{
		uid: "98f0a561",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "2ec05522",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
