{
	x: 3.0d,
	y: -7.0d,
	dependencies: [
		"4e9e4834"
	],
	tasks: [{
		uid: "35ef1474",
		type: "item",
		items: [{
			id: "mekanism:basicblock2",
			Damage: 3s,
			tag: {
				tier: 2
			}
		}]
	}],
	rewards: [{
		uid: "8e1e9731",
		type: "ftbmoney:money",
		ftb_money: 3000L
	},
	{
		uid: "59ea3cf7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "1e4c0bc8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
