{
	x: 4.5d,
	y: -8.0d,
	dependencies: [
		"6dc77100"
	],
	tasks: [{
		uid: "fc854e0d",
		type: "item",
		items: [{
			id: "mekanism:basicblock2",
			Damage: 3s,
			tag: {
				tier: 3
			}
		}],
		count: 64L
	}],
	rewards: [{
		uid: "cf294349",
		type: "ftbmoney:money",
		ftb_money: 2400000L
	},
	{
		uid: "95a3a97e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		},
		count: 3
	},
	{
		uid: "657fb570",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
