{
	x: 5.0d,
	y: 4.0d,
	dependencies: [
		"dc32da22"
	],
	tasks: [{
		uid: "066e89c0",
		type: "item",
		items: [{
			item: "mekanism:clump 1 1"
		}]
	}],
	rewards: [{
		uid: "5d5647c3",
		type: "item",
		item: "mekanism:clump 1 1",
		count: 6
	},
	{
		uid: "dfdcba72",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "9fd07335",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "91e37fd9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
