{
	title: "Finish Erebus",
	x: 0.0d,
	y: 0.0d,
	shape: "pentagon",
	description: "&aFinish the Erebus Chapter",
	text: [
		""
	],
	dependencies: [
		"d624af0b"
	],
	size: 2.0d,
	tasks: [{
		uid: "189c935f",
		type: "checkmark",
		title: "Finish Erebus",
		icon: {
			id: "erebus:homing_beecon_advanced",
			tag: {}
		}
	}],
	rewards: [{
		uid: "cb65de42",
		type: "ftbmoney:money",
		ftb_money: 2500000L
	},
	{
		uid: "5ce3fd34",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 16
	}]
}
