{
	title: "Locks",
	x: -15.0d,
	y: -12.5d,
	shape: "rsquare",
	text: [
		"If you played with Treasure2 before you know that the locks can be quite useless, Therefor i've added recipes to convert locks into resources."
	],
	tasks: [{
		uid: "cb5edc53",
		type: "item",
		title: "Locks",
		items: [{
			item: "treasure2:iron_lock"
		},
		{
			item: "treasure2:leaf_lock"
		},
		{
			item: "treasure2:ember_lock"
		},
		{
			item: "treasure2:stone_lock"
		},
		{
			item: "treasure2:wood_lock"
		},
		{
			item: "treasure2:gold_lock"
		},
		{
			item: "treasure2:diamond_lock"
		},
		{
			item: "treasure2:emerald_lock"
		},
		{
			item: "treasure2:ruby_lock"
		},
		{
			item: "treasure2:wither_lock"
		},
		{
			item: "treasure2:spider_lock"
		},
		{
			item: "treasure2:sapphire_lock"
		}]
	}],
	rewards: [{
		uid: "146e0cff",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "11bca105",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
