{
	title: "Survivalist Generator",
	icon: {
		id: "extrautils2:machine",
		tag: {
			Type: "extrautils2:generator_survival"
		}
	},
	x: -4.0d,
	y: -5.0d,
	text: [
		"&aCoal power made simple&r",
		"The Survivalist Generator produces 5 RF/T"
	],
	dependencies: [
		"f1f38d25"
	],
	tasks: [{
		uid: "cedf7ce1",
		type: "item",
		items: [{
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator_survival"
			}
		}]
	}],
	rewards: [{
		uid: "7772c537",
		type: "item",
		item: "ic2:coke",
		count: 8
	},
	{
		uid: "f42c9168",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "69017c8f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "5ca69d47",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "jackpot"
			}
		}
	}]
}
