{
	x: -12.5d,
	y: -5.5d,
	text: [
		"&aAutomate everything!&r",
		"This hopper works as a heat source for both the clay kiln and stone grill"
	],
	dependencies: [
		"e719c2a1"
	],
	optional: true,
	tasks: [{
		uid: "a842e3e0",
		type: "item",
		items: [{
			item: "primal_tech:charcoal_hopper"
		}]
	}],
	rewards: [{
		uid: "80a3d027",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "72966761",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "kevs_lost_chest"
			}
		}
	}]
}
