{
	title: "Fossil Refinery",
	x: -2.5d,
	y: -10.5d,
	text: [
		"When this multiblock is finished you will be able to turn fossiels into crude oil"
	],
	dependencies: [
		"433e0c68"
	],
	optional: true,
	tasks: [{
		uid: "1f6c38c8",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 2"
		}]
	},
	{
		uid: "0761578d",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 3"
		}]
	},
	{
		uid: "35b51f08",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "aca55237",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing"
		}],
		count: 24L
	},
	{
		uid: "51c653db",
		type: "item",
		items: [{
			item: "modularmachinery:blockfluidoutputhatch 1 4"
		}]
	},
	{
		uid: "09ef8870",
		type: "item",
		items: [{
			item: "ic2:te 1 34"
		}]
	},
	{
		uid: "ccbcea53",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus 1 3"
		}]
	},
	{
		uid: "91ed9afa",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch 1 4"
		}]
	},
	{
		uid: "6e352ae8",
		type: "item",
		items: [{
			item: "ic2:te 1 21"
		}]
	},
	{
		uid: "c5b9001d",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 1"
		}],
		count: 4L
	},
	{
		uid: "68b592db",
		type: "item",
		items: [{
			item: "mekanism:basicblock2 1 8"
		}]
	}],
	rewards: [{
		uid: "ab4e696b",
		type: "ftbmoney:money",
		ftb_money: 2000L
	},
	{
		uid: "de97d0d6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "fe9c63b8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
