{
	x: -15.5d,
	y: -5.0d,
	dependencies: [
		"08fde686"
	],
	optional: true,
	tasks: [{
		uid: "99a18e32",
		type: "item",
		items: [{
			id: "ironbackpacks:backpack",
			tag: {
				packInfo: {
					upgrade: [],
					type: "ironbackpacks:diamond",
					spec: "UPGRADE"
				}
			}
		}]
	}],
	rewards: [{
		uid: "ea31be68",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "0dca5c04",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 2
	}]
}
