{
	title: "Blue Eyes Yellow Dragon?",
	x: -3.0d,
	y: -4.0d,
	description: "&aUsing a iron mesh collect diamond and gold",
	text: [
		""
	],
	dependencies: [
		"9dcf520a"
	],
	tasks: [{
		uid: "839def48",
		type: "item",
		title: "Diamond",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "gemDiamond"
				}
			}
		}]
	},
	{
		uid: "490b8c3a",
		type: "item",
		title: "Gold Ingot",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotGold"
				}
			}
		}]
	}],
	rewards: [{
		uid: "3d26bb4b",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "152a9de5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	}]
}
