{
	x: -3.0d,
	y: -2.0d,
	text: [
		"&aThe IPain 23032™ is now out for use!&r",
		"Name in a anvil to Village to find a village in your world :D"
	],
	dependencies: [
		"86da438a"
	],
	tasks: [{
		uid: "bcd1c5ef",
		type: "item",
		items: [{
			item: "magicalmap:map"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "66fe310b",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "e5ef1c08",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
