{
	title: "Bone Club",
	icon: "primal_tech:bone_club",
	x: -5.5d,
	y: -6.0d,
	text: [
		"The bone club has higher durability then the wood club."
	],
	dependencies: [
		"4fcc58af"
	],
	optional: true,
	tasks: [{
		uid: "8321a520",
		type: "item",
		items: [{
			item: "primal_tech:bone_club"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fa928ee6",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "349a706b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
