{
	x: -8.5d,
	y: -4.0d,
	description: "&aTorch that works underwater",
	text: [
		"&A(Insert Lamp MEME)",
		"&rThe lamp is pretty much alike the torch but wont break to things like water"
	],
	dependencies: [
		"b9b4a95f"
	],
	optional: true,
	tasks: [{
		uid: "83740fe7",
		type: "item",
		items: [{
			item: "tp:lamp"
		}]
	}],
	rewards: [{
		uid: "7e7e69a9",
		type: "item",
		item: "tp:lamp",
		count: 16
	},
	{
		uid: "e748911f",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "786c0495",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sunk_crate"
			}
		}
	}]
}
