{
	x: -10.5d,
	y: -4.0d,
	text: [
		"&aTime to get 4 planks out of our logs&r",
		"Put down the Water Powered Saw and place a source block right under it and make it flow forward",
		"",
		"&7Tip. put a log into the saw to find its direction the log always goes into the back of the machine."
	],
	dependencies: [
		"7ba09d1a"
	],
	tasks: [{
		uid: "a4f1f4b9",
		type: "item",
		items: [{
			item: "primal_tech:water_saw"
		}]
	}],
	rewards: [{
		uid: "4303b6bb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	},
	{
		uid: "95900bdc",
		type: "item",
		item: "minecraft:log",
		count: 32
	},
	{
		uid: "1696efe9",
		type: "ftbmoney:money",
		ftb_money: 80L
	}]
}
