{
	x: -5.0d,
	y: -4.0d,
	text: [
		"&AFIRE!!!",
		"&rFlint and Steel is gonna save me loads of string and sticks :D"
	],
	dependencies: [
		"9dcf520a"
	],
	tasks: [{
		uid: "e57ec00c",
		type: "item",
		items: [{
			item: "minecraft:flint_and_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fe65d617",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f181ed35",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
