{
	title: "Finish Flux Network",
	icon: "fluxnetworks:fluxcore",
	x: 9.0d,
	y: -1.0d,
	shape: "gear",
	description: "&aFinish the Flux Networks Chapter",
	text: [
		"Congrats on finishing the Flux Netowkrs Chapter"
	],
	dependencies: [
		"95c30444"
	],
	size: 2.0d,
	tasks: [{
		uid: "179dd9c2",
		type: "checkmark"
	}],
	rewards: [{
		uid: "8ecd510c",
		type: "ftbmoney:money",
		ftb_money: 800000L
	},
	{
		uid: "8422f53d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 16
	}]
}
