{
	title: "Finish Actually Additions",
	icon: "actuallyadditions:item_wings_of_the_bats",
	x: -3.0d,
	y: -1.0d,
	shape: "gear",
	description: "&aFinish the Actaully Additions Chapter",
	text: [
		"Congrats you finished the Actually Additions Chapter"
	],
	dependencies: [
		"019880a9"
	],
	size: 2.0d,
	tasks: [{
		uid: "5202e98b",
		type: "checkmark"
	}],
	rewards: [{
		uid: "313d7fed",
		type: "ftbmoney:money",
		ftb_money: 1000000L
	},
	{
		uid: "0710a5ce",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 16
	}]
}
