{
	title: "Finish QuantumFlux",
	icon: "quantumflux:netherbane",
	x: 5.0d,
	y: -1.0d,
	shape: "gear",
	description: "&aFinish the QuantumFlux Chapter",
	text: [
		"Congratz on finishing the QuantumFlux Chapter"
	],
	dependencies: [
		"8825d3f8"
	],
	size: 2.0d,
	tasks: [{
		uid: "7ac60c28",
		type: "checkmark"
	}],
	rewards: [{
		uid: "983799ed",
		type: "ftbmoney:money",
		ftb_money: 1000000L
	},
	{
		uid: "7fd53d82",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 16
	}]
}
