{
	title: "Finish Enviorment Tech",
	icon: "environmentaltech:void_ore_miner_cont_6",
	x: -1.0d,
	y: -1.0d,
	shape: "gear",
	description: "&aFinish the Enviorment Tech Chapter",
	dependencies: [
		"66916d59"
	],
	size: 2.0d,
	tasks: [{
		uid: "a1421a2d",
		type: "checkmark"
	}],
	rewards: [{
		uid: "f166565c",
		type: "ftbmoney:money",
		ftb_money: 10000000L
	},
	{
		uid: "ca3e04f0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 16
	}]
}
