{
	title: "Muffin top",
	x: -8.0d,
	y: 5.0d,
	text: [
		"Make all the cupcakes and muffins"
	],
	tasks: [{
		uid: "7c7cff47",
		type: "item",
		items: [{
			item: "harvestcraft:vanillacupcakeitem"
		}]
	},
	{
		uid: "3f6d46c7",
		type: "item",
		items: [{
			item: "harvestcraft:chocolatecupcakeitem"
		}]
	},
	{
		uid: "15984803",
		type: "item",
		items: [{
			item: "harvestcraft:carrotcupcakeitem"
		}]
	},
	{
		uid: "031b354f",
		type: "item",
		items: [{
			item: "harvestcraft:redvelvetcupcakeitem"
		}]
	},
	{
		uid: "a4273961",
		type: "item",
		items: [{
			item: "harvestcraft:chilicupcakeitem"
		}]
	},
	{
		uid: "e94fed17",
		type: "item",
		items: [{
			item: "harvestcraft:peanutbuttercupcakeitem"
		}]
	},
	{
		uid: "0e02733d",
		type: "item",
		items: [{
			item: "harvestcraft:lemoncupcakeitem"
		}]
	},
	{
		uid: "5b7660db",
		type: "item",
		items: [{
			item: "harvestcraft:strawberrycupcakeitem"
		}]
	},
	{
		uid: "35a9d584",
		type: "item",
		items: [{
			item: "harvestcraft:mintcupcakeitem"
		}]
	},
	{
		uid: "862d728e",
		type: "item",
		items: [{
			item: "harvestcraft:coffeecupcakeitem"
		}]
	},
	{
		uid: "cdb6a4e8",
		type: "item",
		items: [{
			item: "harvestcraft:sprinklescupcakeitem"
		}]
	},
	{
		uid: "5582b5a3",
		type: "item",
		items: [{
			item: "harvestcraft:caramelcupcakeitem"
		}]
	},
	{
		uid: "bc43ee7a",
		type: "item",
		items: [{
			item: "harvestcraft:blueberrymuffinitem"
		}]
	},
	{
		uid: "7758b528",
		type: "item",
		items: [{
			item: "harvestcraft:pumpkinmuffinitem"
		}]
	},
	{
		uid: "b928e942",
		type: "item",
		items: [{
			item: "harvestcraft:durianmuffinitem"
		}]
	}],
	rewards: [{
		uid: "3aaf7766",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "0e93d2bb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "f2da848e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		},
		count: 10
	}]
}
