{
	title: "Ham Burga",
	x: -6.5d,
	y: 5.0d,
	text: [
		"Make me all the burgers i feel hungry today"
	],
	tasks: [{
		uid: "3d7f1452",
		type: "item",
		items: [{
			item: "actuallyadditions:item_food 1 13"
		}]
	},
	{
		uid: "f282f767",
		type: "item",
		items: [{
			item: "aquaculture:food 1 6"
		}]
	},
	{
		uid: "34874701",
		type: "item",
		items: [{
			item: "harvestcraft:hamburgeritem"
		}]
	},
	{
		uid: "d31d0d72",
		type: "item",
		items: [{
			item: "harvestcraft:cheeseburgeritem"
		}]
	},
	{
		uid: "6432c52b",
		type: "item",
		items: [{
			item: "harvestcraft:onionhamburgeritem"
		}]
	},
	{
		uid: "f74fd3d8",
		type: "item",
		items: [{
			item: "harvestcraft:baconcheeseburgeritem"
		}]
	},
	{
		uid: "38d9e989",
		type: "item",
		items: [{
			item: "harvestcraft:deluxecheeseburgeritem"
		}]
	},
	{
		uid: "439ba4c5",
		type: "item",
		items: [{
			item: "harvestcraft:coleslawburgeritem"
		}]
	},
	{
		uid: "18a7ff43",
		type: "item",
		items: [{
			item: "harvestcraft:baconmushroomburgeritem"
		}]
	},
	{
		uid: "1beb5a89",
		type: "item",
		items: [{
			item: "harvestcraft:beetburgeritem"
		}]
	},
	{
		uid: "f442e46e",
		type: "item",
		items: [{
			item: "harvestcraft:gourmetporkburgeritem"
		}]
	},
	{
		uid: "f7cd431d",
		type: "item",
		items: [{
			item: "harvestcraft:gourmetmuttonburgeritem"
		}]
	},
	{
		uid: "9a016e2d",
		type: "item",
		items: [{
			item: "harvestcraft:paradiseburgeritem"
		}]
	},
	{
		uid: "253e5ea9",
		type: "item",
		items: [{
			item: "harvestcraft:gourmetbeefburgeritem"
		}]
	},
	{
		uid: "dc9fd524",
		type: "item",
		items: [{
			item: "harvestcraft:gourmetvenisonburgeritem"
		}]
	}],
	rewards: [{
		uid: "d75ea947",
		type: "ftbmoney:money",
		ftb_money: 8000L
	},
	{
		uid: "d4c92aa8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "e50b3f45",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "hunter_s_crate"
			}
		},
		count: 10
	}]
}
