{
	title: "Bratwurst",
	x: -5.0d,
	y: 5.0d,
	text: [
		"Probably wont get far starting a german sausage company in America but give it a shot"
	],
	tasks: [{
		uid: "100167a8",
		type: "item",
		items: [{
			item: "mod_lavacow:sausage_roll"
		}]
	},
	{
		uid: "06fd1a13",
		type: "item",
		items: [{
			item: "harvestcraft:maplesausageitem"
		}]
	},
	{
		uid: "ca12fec7",
		type: "item",
		items: [{
			item: "harvestcraft:sausageinbreaditem"
		}]
	},
	{
		uid: "0165a8a4",
		type: "item",
		items: [{
			item: "harvestcraft:batteredsausageitem"
		}]
	},
	{
		uid: "67744ace",
		type: "item",
		items: [{
			item: "harvestcraft:porksausageitem"
		}]
	},
	{
		uid: "c774b336",
		type: "item",
		items: [{
			item: "harvestcraft:sausageitem"
		}]
	},
	{
		uid: "7fe63371",
		type: "item",
		items: [{
			item: "harvestcraft:sausagerollitem"
		}]
	},
	{
		uid: "4176a31e",
		type: "item",
		items: [{
			item: "harvestcraft:sausagebeanmeltitem"
		}]
	}],
	rewards: [{
		uid: "1a170bc4",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "f46e783f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "hunter_s_crate"
			}
		},
		count: 6
	}]
}
