{
	x: -6.5d,
	y: 0.5d,
	dependencies: [
		"bc4b6755"
	],
	tasks: [{
		uid: "bfba92c9",
		type: "item",
		items: [{
			item: "harvestcraft:venisonrawitem"
		}]
	},
	{
		uid: "34c3e978",
		type: "item",
		items: [{
			item: "harvestcraft:duckrawitem"
		}]
	},
	{
		uid: "2b6982a4",
		type: "item",
		items: [{
			item: "harvestcraft:turkeyrawitem"
		}]
	}],
	rewards: [{
		uid: "bf4ae159",
		type: "ftbmoney:money",
		ftb_money: 80L
	},
	{
		uid: "860fed17",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		}
	}]
}
