{
	title: "Holy crap dont look at the bill",
	x: -5.5d,
	y: 3.5d,
	text: [
		""
	],
	dependencies: [
		"d219d882"
	],
	tasks: [{
		uid: "a89f5f2c",
		type: "item",
		items: [{
			item: "harvestcraft:crabrawitem"
		}]
	},
	{
		uid: "72ece57d",
		type: "item",
		items: [{
			item: "harvestcraft:crayfishrawitem"
		}]
	},
	{
		uid: "84bac1fe",
		type: "item",
		items: [{
			item: "harvestcraft:shrimprawitem"
		}]
	}],
	rewards: [{
		uid: "2d1ebfb3",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e7209d4c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		}
	}]
}
