{
	title: "Ya trying to start a juice store?",
	x: -11.0d,
	y: -2.0d,
	text: [
		""
	],
	dependencies: [
		"d94dd651",
		"cfa45332"
	],
	tasks: [{
		uid: "4769bdcb",
		type: "item",
		items: [{
			item: "harvestcraft:applejuiceitem"
		}]
	},
	{
		uid: "da1ebca0",
		type: "item",
		items: [{
			item: "harvestcraft:melonjuiceitem"
		}]
	},
	{
		uid: "4387f5d8",
		type: "item",
		items: [{
			item: "harvestcraft:carrotjuiceitem"
		}]
	},
	{
		uid: "7ff58a12",
		type: "item",
		items: [{
			item: "harvestcraft:strawberryjuiceitem"
		}]
	},
	{
		uid: "6047d610",
		type: "item",
		items: [{
			item: "harvestcraft:grapejuiceitem"
		}]
	},
	{
		uid: "f3411f5c",
		type: "item",
		items: [{
			item: "harvestcraft:blueberryjuiceitem"
		}]
	},
	{
		uid: "e0d15c8b",
		type: "item",
		items: [{
			item: "harvestcraft:cherryjuiceitem"
		}]
	},
	{
		uid: "f1163bf1",
		type: "item",
		items: [{
			item: "harvestcraft:papayajuiceitem"
		}]
	},
	{
		uid: "2373da50",
		type: "item",
		items: [{
			item: "harvestcraft:starfruitjuiceitem"
		}]
	},
	{
		uid: "48855b15",
		type: "item",
		items: [{
			item: "harvestcraft:orangejuiceitem"
		}]
	},
	{
		uid: "38c88ec5",
		type: "item",
		items: [{
			item: "harvestcraft:peachjuiceitem"
		}]
	},
	{
		uid: "187a9f37",
		type: "item",
		items: [{
			item: "harvestcraft:limejuiceitem"
		}]
	},
	{
		uid: "d5a295d9",
		type: "item",
		items: [{
			item: "harvestcraft:cactusfruitjuiceitem"
		}]
	},
	{
		uid: "5302f933",
		type: "item",
		items: [{
			item: "harvestcraft:cranberryjuiceitem"
		}]
	},
	{
		uid: "16517b06",
		type: "item",
		items: [{
			item: "harvestcraft:kiwijuiceitem"
		}]
	},
	{
		uid: "53cda8d2",
		type: "item",
		items: [{
			item: "harvestcraft:raspberryjuiceitem"
		}]
	},
	{
		uid: "48196663",
		type: "item",
		items: [{
			item: "harvestcraft:blackberryjuiceitem"
		}]
	},
	{
		uid: "e28c4e4e",
		type: "item",
		items: [{
			item: "harvestcraft:pomegranatejuiceitem"
		}]
	},
	{
		uid: "f97c7083",
		type: "item",
		items: [{
			item: "harvestcraft:mangojuiceitem"
		}]
	},
	{
		uid: "0d3c2f87",
		type: "item",
		items: [{
			item: "harvestcraft:plumjuiceitem"
		}]
	},
	{
		uid: "3b83e278",
		type: "item",
		items: [{
			item: "harvestcraft:pearjuiceitem"
		}]
	},
	{
		uid: "9a10d6ac",
		type: "item",
		items: [{
			item: "harvestcraft:apricotjuiceitem"
		}]
	},
	{
		uid: "560021e5",
		type: "item",
		items: [{
			item: "harvestcraft:figjuiceitem"
		}]
	},
	{
		uid: "67429172",
		type: "item",
		items: [{
			item: "harvestcraft:grapefruitjuiceitem"
		}]
	},
	{
		uid: "b3a56415",
		type: "item",
		items: [{
			item: "harvestcraft:persimmonjuiceitem"
		}]
	},
	{
		uid: "dce4fb15",
		type: "item",
		items: [{
			item: "tp:cactus_juice"
		}]
	},
	{
		uid: "36e779ad",
		type: "item",
		items: [{
			item: "tp:wheat_juice"
		}]
	}],
	rewards: [{
		uid: "747d56d5",
		type: "ftbmoney:money",
		ftb_money: 6000L
	},
	{
		uid: "3cc3c089",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		},
		count: 10
	},
	{
		uid: "98c25c77",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
