{
	title: "You better like fish",
	x: -5.5d,
	y: 0.5d,
	text: [
		""
	],
	dependencies: [
		"d219d882"
	],
	tasks: [{
		uid: "2e879818",
		type: "item",
		items: [{
			item: "harvestcraft:sardinerawitem"
		}]
	},
	{
		uid: "05a7d193",
		type: "item",
		items: [{
			item: "harvestcraft:greenheartfishitem"
		}]
	},
	{
		uid: "dd08f99c",
		type: "item",
		items: [{
			item: "harvestcraft:walleyerawitem"
		}]
	},
	{
		uid: "da229bd2",
		type: "item",
		items: [{
			item: "harvestcraft:tunarawitem"
		}]
	},
	{
		uid: "fab83ae9",
		type: "item",
		items: [{
			item: "harvestcraft:troutrawitem"
		}]
	},
	{
		uid: "78032ec2",
		type: "item",
		items: [{
			item: "harvestcraft:tilapiarawitem"
		}]
	},
	{
		uid: "cffad5e5",
		type: "item",
		items: [{
			item: "harvestcraft:snapperrawitem"
		}]
	},
	{
		uid: "6e32e969",
		type: "item",
		items: [{
			item: "harvestcraft:perchrawitem"
		}]
	},
	{
		uid: "2e8c072b",
		type: "item",
		items: [{
			item: "harvestcraft:mudfishrawitem"
		}]
	},
	{
		uid: "74396e94",
		type: "item",
		items: [{
			item: "harvestcraft:herringrawitem"
		}]
	},
	{
		uid: "de0a54a3",
		type: "item",
		items: [{
			item: "harvestcraft:grouperrawitem"
		}]
	},
	{
		uid: "81e36d56",
		type: "item",
		items: [{
			item: "harvestcraft:eelrawitem"
		}]
	},
	{
		uid: "0771fc0d",
		type: "item",
		items: [{
			item: "harvestcraft:charrrawitem"
		}]
	},
	{
		uid: "a73be40a",
		type: "item",
		items: [{
			item: "harvestcraft:catfishrawitem"
		}]
	},
	{
		uid: "6ab1706b",
		type: "item",
		items: [{
			item: "harvestcraft:carprawitem"
		}]
	},
	{
		uid: "a382ac40",
		type: "item",
		items: [{
			item: "harvestcraft:bassrawitem"
		}]
	},
	{
		uid: "ba6338af",
		type: "item",
		items: [{
			item: "harvestcraft:anchovyrawitem"
		}]
	},
	{
		uid: "e23f0835",
		type: "item",
		items: [{
			item: "minecraft:fish"
		}]
	},
	{
		uid: "ca88bf18",
		type: "item",
		items: [{
			item: "minecraft:fish 1 2"
		}]
	}],
	rewards: [{
		uid: "8dd4b303",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "7b119de4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		},
		count: 10
	},
	{
		uid: "d3dac295",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
