#packmode expert easy
#Auther Kevskyboy
#Ocean Outlast Scripts
#MIT

print("--- loading JEIINFO Aquaculture.zs ---");

mods.jei.JEI.addDescription(<aquaculture:loot:1>,"Can rarely be obtained from the Neptune's Bounty or the Lost Crate");

mods.jei.JEI.addDescription(<aquaculture:loot:7>,"Can very rarely be obtained from fishing using a Aquaculture fishing rod. Luck of the sea will increase the chance of getting a Neptune's Bounty.");

#fishing rods
mods.jei.JEI.addDescription(<aquaculture:fishing_rod>,"The Aquaculture fishing rods are the only way to obtain Aquaculture treasures and fishes.");
mods.jei.JEI.addDescription(<aquaculture:iron_fishing_rod>,"The Aquaculture fishing rods are the only way to obtain Aquaculture treasures and fishes.");
mods.jei.JEI.addDescription(<aquaculture:gold_fishing_rod>,"The Aquaculture fishing rods are the only way to obtain Aquaculture treasures and fishes.");
mods.jei.JEI.addDescription(<aquaculture:diamond_fishing_rod>,"The Aquaculture fishing rods are the only way to obtain Aquaculture treasures and fishes.");
mods.jei.JEI.addDescription(<aquaculture:admin_fishing_rod>,"The Aquaculture fishing rods are the only way to obtain Aquaculture treasures and fishes. The admin rod instantly catches treasure/fishes.");

print("--- finished loading JEIINFO Aquaculture.zs ---");
