#packmode expert easy
#Auther Kevskyboy
#Ocean Outlast Scripts
#MIT

print("--- loading JEIINFO Erebus.zs ---");

mods.jei.JEI.addDescription(<erebus:materials:55>,"Arguably the most useful and definitely the rarest, these berries grow on golden bushes found very rarely in Submerged Swamps.");
mods.jei.JEI.addDescription(<erebus:heart_berries>,"These very romantically-shaped berries are grown from the dark green bushes that spawn occasionally in Submerged Swamps. When eaten, they restore no hunger, but instead restore half a heart of health.");
mods.jei.JEI.addDescription(<erebus:life_blood>,"Life Blood is a low-tier food that does not restore hunger points at all. It can be consumed anytime and restores half a heart per Life Blood consumed. Often dropping Mosquitoes.");
mods.jei.JEI.addDescription(<erebus:turnip>,"Turnips are rarely found along the ground of Underground Jungles. They are very hard to find, as they are quite small and don't spawn in every jungle (hint: They have brown leaves, whereas the grass is bright green. If that's not enough of a hint, Turnips have pink bases-look for grass with pink bits).");
mods.jei.JEI.addDescription(<erebus:cabbage_seeds>,"Cabbages are a low-tier food grown from Seeds found in the Erebus. To acquire Cabbage Seeds, simply break any type of Long Grass-like plant (including vanilla Long Grass found in the Erebus) until you find some, or simply by breaking Swamp Plants, which always drops Cabbage Seeds.");
mods.jei.JEI.addDescription(<erebus:mandrake_root>,"Mandrakes is a type of plant that can only be found in the Petrified Forest biome. When broke they give a Mandrake Root which can be farmed on Dust blocks (Bone meal and compost accelerates the process). Mandrake Root is a necessary ingredient of the amazing Titan Stew.");
mods.jei.JEI.addDescription(<erebus:stag_heart_raw>,"Found exclusively by killing Stag Beetles, Hearts of the Stag are a powerful, high-tier food, both cooked and raw. Raw hearts restore 20 health (10 full hearts!), making them invaluable in a situation where normal health regen just won't cut it. Raw hearts can be eaten anytime, full hunger or not.");
mods.jei.JEI.addDescription(<erebus:max_speed_bow>,"The Maximum Speed Bow is a special bow that is only found in Dungeon Chests (i.e., Antlion Pits and Scytode Dungeons). It features fully automatic firing, at maximum power. Each arrow will hit its target for around 3-4 hearts of damage. It's specifically coded to not be able to receive Infinity, even through Enchanted Books and an Anvil. Such interactions simply do not work.");
mods.jei.JEI.addDescription(<erebus:wasp_sword>,"Wasp Swords are obtained from breaking Wasp Spawners inside the giant roof-mounted Wasp Nests.");
mods.jei.JEI.addDescription(<erebus:war_hammer>,"Quake Hammer is a guaranteed drop from defeating Antlion Overlord in the pyramid in the volcanic desert biome.");
mods.jei.JEI.addDescription(<erebus:web_slinger>,"Web Slingers are a rare treasure item found in Scytode Dungeon and Antlion Overlord Pyramid chests. They use Web collected with a Silk Touch sword or Silk Touch Shears as ammunition, and can fire Web from a distance that sticks where it strikes.");
mods.jei.JEI.addDescription(<erebus:anti_venom_bottle>,"Anti-Venom can be made with the ErebusCo. Smoothie-matic 2000. Anti-Venom provides you with temporary protection from Poison (but not Wither) in the form of Anti-Venom points (Anti-Venom jar icons). These fill up your Anti-Venom bar, seen once you drink some above your health bar. This Anti-Venom bar shows how long you have left until you can be poisoned again. The initial drinking of Anti-Venom automatically cures the player of any Poison effect.");
mods.jei.JEI.addDescription(<erebus:compost>,"Compost, simply put, is the Erebus' Bone Meal. It is made using a Composter and is capable of growing plants at accelerated paces, just as Bone Meal can.");
mods.jei.JEI.addDescription(<erebus:umber_furnace>,"At first, it works exactly like a regular furnace. But if you put in a Buckets of Lava, it will smelt faster, resulting in a higher fuel efficiency. If you fill up the internal tank completely, it will smelt 80% faster than a regular furnace.");
mods.jei.JEI.addDescription(<erebus:bamboo_extender>,"Once placed and provided with both Bamboo Bridges to extend and a redstone signal, it will place Bamboo Bridges at a rate of around 8 per second until it hits a wall or runs out of bridges in its inventory. Once the extension is complete, the bridge can be retracted by turning the redstone signal off.");
mods.jei.JEI.addDescription(<erebus:liquifier>,"The Honey Liquifier is a device allowing you to create liquid honey, for the pleasure of the eyes and delicious smoothies! The process of transforming honey drips into liquid honey needs 3 parts, a honey liquifier activated by redstone (and fueled with some honey drips), a fluid jar, and a bamboo fluid extraction pipe that connects the two. Once the fluid jar is filled with enough liquid honey, you can now retrieve some of the precious liquid with buckets or bambuckets!");
mods.jei.JEI.addDescription(<erebus:composter>,"Composters are a natural equivalent of a Furnace, in a way. Their purpose is to produce Compost by breaking down natural material using Mould and/or Cultivated Mould as fuel.");
mods.jei.JEI.addDescription(<erebus:wall_plants:7>,"Mould is a wall- and roof-growing white fungus found exclusively in Fungal Forests. It is the sole fuel source for Composters and as such is critical to farm for anyone using such a machine. Mould can be collected through use of Shears, but can only be farmed on Rotten Wood. Using it as a fuel in a Composter allows the composting of four items a piece.");
mods.jei.JEI.addDescription(<erebus:wall_plants:7>,"Mould is a wall- and roof-growing white fungus found exclusively in Fungal Forests. It is the sole fuel source for Composters and as such is critical to farm for anyone using such a machine. Mould can be collected through use of Shears, but can only be farmed on Rotten Wood. Using it as a fuel in a Composter allows the composting of four items a piece.");
mods.jei.JEI.addDescription(<erebus:smoothie_maker>,"ErebusCo. Smoothie-matic 2000 is a block that allows players to create various smoothies using base fluids and four ingredients. There are four different types of base fluids: Honey, Beetle Juice, Anti-Venom, and Milk. To fill the machine with a base fluid, right click on the machine with a bucket of the desired fluid (Bambuckets will not work). To use the machine, there must be the correct ingredient in each of the top four slots, and a single Empty Smoothie Glass in the bottom slot.");
mods.jei.JEI.addDescription(<erebus:mucus_bomb>,"When detonated, a Mucus Bomb will explode in a shower of mucus, inflicting everything in radius with 9 seconds of Slowness IV and Weakness. It does no damage and has no other purpose at this time.");
mods.jei.JEI.addDescription(<erebus:altar_base>,"Altars are the base blocks for all of the different Altars. They are decently hard to acquire, needing Altar Fragments (which can only be a fairly rare drop of the Fossil Ore and extemately rare to find in a Block o' Bones from the Antlion Overlord Pyramid.) and Obsidian. On its own, it's worthless, (it could be good for decoration) but in a combination with the right item, it can be a great help.");
mods.jei.JEI.addDescription(<erebus:altar_healing>,"The Altar of Healing heals all players within a 4 block radius completely, making it a possible lifesaver and turning your home into a true safe haven. Right click the Altar with Bioluminescence to get this effect. Use a Wand of Animation to activate the altar.");
mods.jei.JEI.addDescription(<erebus:altar_lightning>,"The Altar of Lightning shoots lightning at arthropods, making it useful for mob farms and protecting your home. Right clicking a Redgem on the Altar will give the Altar this ability. Use a Wand of Animation to activate the altar.");
mods.jei.JEI.addDescription(<erebus:altar_repair>,"Repairs your tools and armor fully, even the enchanted ones. Right click Elastic Fibre on the Altar. Use a Wand of Animation to activate the altar. In order to use this Altar properly, stand right next to the Altar, as close to its center as you can get, then throw the item to repair onto the magical anvil on top. Step back, allow the Altar of Repair to work for around five seconds, then you'll hear a hammering noise and observe the Altar revert. Your item can now be collected and is fully repaired. This system also works on Wands of Animation, making the process effectively infinite, depending on how much Elastic Fibre you wish to grab.");
mods.jei.JEI.addDescription(<erebus:altar_xp>,"This Altar allows you to transform various Erebus-related mob drops into pure experience. Right clicking a Bio-Velocity on the Altar will give the Altar this ability. Use a Wand of Animation to activate the altar.");
mods.jei.JEI.addDescription(<erebus:antlion_egg>,"Antlion Eggs are an aesthetic trophy acquired by defeating Antlion Overlord. They have no current purpose beyond bragging rights");
mods.jei.JEI.addDescription(<erebus:tarantula_egg>,"Tarantula Eggs are an aesthetic trophy acquired by defeating Tarantula Brood Mother. They have no current purpose beyond bragging rights");
mods.jei.JEI.addDescription(<erebus:materials>,"Exoskeleton Plate is one of the most useful resources in the entire Erebus. It is dropped by every variant of Beetle and Antlion upon death.");
mods.jei.JEI.addDescription(<erebus:materials:4>,"Compound Eyes are drop commonly by Flies and Botflies.");
mods.jei.JEI.addDescription(<erebus:materials:6>,"Fly Wings are used for a few things, such as replacing the feathers in the Arrow recipe and the crafting of both Glider Wings and Jump Boots. They are dropped by Flies and Botflies.");
mods.jei.JEI.addDescription(<erebus:materials:8>,"Bio-Velocity is an uncommon drop from Solifuges (found in the Ulterior Outback) and Centipedes (found in the Ulterior Outback, Elysian Fields and Subterranean Savannahs).");
mods.jei.JEI.addDescription(<erebus:materials:9>,"Elastic Fibre can be obtained as a common drop from Locusts in Elysian Fields/Subterranean Savannahs and as an uncommon drop from Punchrooms in Fungal Forests.");
mods.jei.JEI.addDescription(<erebus:materials:10>,"Wasp Stings are dropped by the Wasps and Hornets of Despair found in Underground Jungles and Elysian Fields.");
mods.jei.JEI.addDescription(<erebus:materials:11>,"Redgem is a Glowstone-like block, found in the Erebus. It spawns in the Erebus roof in clusters much like Glowstone does in the Nether.");
mods.jei.JEI.addDescription(<erebus:materials:12>,"Bioluminescence is a useful resource acquired from Glowworms and the Sundew flower");
mods.jei.JEI.addDescription(<erebus:materials:13>,"Supernatural Velocity is obtainable from Solifuges and Centipedes as a rare drop.");
mods.jei.JEI.addDescription(<erebus:materials:14>,"Fairly rare drop of the Fossil Ore and extemately rare to find in a Block o' Bones from the Antlion Overlord Pyramid.");
mods.jei.JEI.addDescription(<erebus:materials:17>,"Scorpion Pincers are dropped by the Scorpions found in Volcanic Deserts and the Ulterior Outback, as a rare drop.");
mods.jei.JEI.addDescription(<erebus:materials:18>,"Camouflage Powder is commonly dropped by Praying Mantises in Underground Jungles, and Chameleon Ticks in any biome.");
mods.jei.JEI.addDescription(<erebus:materials:19>,"Using a Nectar Collector right-clicking on a Bee or Honeypot Ant with Nectar in its inventory. This will make the insect drop all Nectar it is holding, and reset the size of Honeypot Ants' abdomens.");
mods.jei.JEI.addDescription(<erebus:materials:21>,"Poison Glands are weird green fang-looking items often dropped by venomous insects in the Erebus.");
mods.jei.JEI.addDescription(<erebus:materials:23>,"Acquired by killing Woodlice.");
mods.jei.JEI.addDescription(<erebus:materials:24>,"Dropped by every variant of Dragonfly.");
mods.jei.JEI.addDescription(<erebus:materials:25>,"Dropped by the weeping bluebell flower.");
mods.jei.JEI.addDescription(<erebus:materials:32>,"As you take your casual stroll through the Erebus-or panicked sprint, if you're one of those people-you'll see a large number of hanging vines around the place. Those are Dark Fruit vines. If you break a piece of vine with yellow bulbs on it, it'll drop up to 2 Dark Fruit Seeds. These seeds can be planted on the underside of virtually any solid block, to grow vines that produce more seeds and Dark Fruit. Be wary; if you break above a vine with Dark Fruit or seeds on it, it will not drop those items.");
mods.jei.JEI.addDescription(<erebus:materials:34>,"Ah yes, the infamous Glowshroom. Veteran Erebus adventurers remember the plight that staying in a Fungal Forest for too long brings about; Glowshroomageddon. These roof-growing 'shrooms start as a single stalk block, but swiftly grow more and more stalk blocks with Glowshrooms on top.");
mods.jei.JEI.addDescription(<erebus:materials:26>,"Papyrus can only be found by breaking Bullrush found in Underground Jungles and Submerged Swamps.");
mods.jei.JEI.addDescription(<erebus:materials:28>,"Repellent is a rather rare material found by killing Cicadas in Elysian Fields.");
mods.jei.JEI.addDescription(<erebus:materials:35>,"A black, far tougher variant of the standard Exoskeleton Plate, Rhino Beetle Plate is only obtainable from the Rhinoceros Beetle.");
mods.jei.JEI.addDescription(<erebus:materials:36>,"Rare drop from Rhinoceros Beetles");
mods.jei.JEI.addDescription(<erebus:materials:37>,"Rare drop from a few varieties of Ant.");
mods.jei.JEI.addDescription(<erebus:materials:40>,"Tree Resin is a fairly rare item found by breaking sappy Balsam logs.");
mods.jei.JEI.addDescription(<erebus:materials:48>,"Mushroom Hide is the only drop granted by Crushrooms, and can only be acquired from the aforementioned boss mob.");
mods.jei.JEI.addDescription(<erebus:materials:50>,"Beetle Amulets are the first of the three Artifacts of Taming. They are crafted using Gold Nuggets, Jade and Altar Fragments,  These amulets, unlike the other two Artifacts of Taming, are single-use-only, and as such can tame one large Beetle. A tamed large Beetle can be saddled with a Beetle Riding Kit and ridden around. Each species has its own benefits. In order to tame a Beetle, just right-click on it with a Beetle Amulet. It only takes one to tame them; Beetle Amulets are infallible. Small Beetles from anywhere and Beetle Larvae bred by you are automatically tame.");
mods.jei.JEI.addDescription(<erebus:materials:56>,"Bog Maw Root is acquired by killing Bog Maws in the Submerged Swamps of the Erebus.");
mods.jei.JEI.addDescription(<erebus:materials:57>,"Hydrofuge is an item acquired from+ Pond Skaters.");
mods.jei.JEI.addDescription(<erebus:materials:60>,"Magma Crawlers are small, six-legged little critters found in Antlion Overlord Pyramids. They serve no purpose other than to increase the dungeon difficulty and to provide Magma Crawler Eyes.");
mods.jei.JEI.addDescription(<erebus:materials:64>,"Soul Crystal is a crafting material for the Wand of Animation dropped by the Antlion Overlord.");
mods.jei.JEI.addDescription(<erebus:materials:65>,"Zombie Ant Plate is a kind of semi-rotten Exoskeleton Plate obtainable only from Zombie Ants.");
mods.jei.JEI.addDescription(<erebus:materials:66>,"Stag Beetle Mandibles are a very rare drop from Stag Beetles");
mods.jei.JEI.addDescription(<erebus:materials:67>,"By far the rarest mushroom in the Erebus, these 'shrooms don't have a giant version and cannot be grown. The only way to acquire a Terpsishroom is through a rare drop by a Zombie Ant.");
mods.jei.JEI.addDescription(<erebus:whetstone>,"Whetstones are a very unique item that allow a player to provide a weapon with a certain level of Sharpness");
mods.jei.JEI.addDescription(<erebus:whetstone:1>,"Whetstones are a very unique item that allow a player to provide a weapon with a certain level of Sharpness");
mods.jei.JEI.addDescription(<erebus:whetstone:2>,"Whetstones are a very unique item that allow a player to provide a weapon with a certain level of Sharpness");
mods.jei.JEI.addDescription(<erebus:whetstone:3>,"Whetstones are a very unique item that allow a player to provide a weapon with a certain level of Sharpness");
mods.jei.JEI.addDescription(<erebus:whetstone:4>,"Whetstones are a very unique item that allow a player to provide a weapon with a certain level of Sharpness");
mods.jei.JEI.addDescription(<erebus:whetstone:5>,"Whetstones are a very unique item that allow a player to provide a weapon with a certain level of Sharpness");
mods.jei.JEI.addDescription(<erebus:rolled_newspaper>,"Here comes everyone's favorite method of killing a bug... Whacking it with a newspaper! The Rolled Up Newspaper is a very powerful weapon against bugs. It deals +4 base damage (totalling out at 2 and a half hearts) and comes pre-enchanted with Bane of Arthropods V, making it a 3-hit KO against most creatures of the Erebus (inflicting about 10-11 hearts per hit!). Unfortunately, it has very low durability. It can be found rarely in Antlion Overlord Pyramid chests.");
mods.jei.JEI.addDescription(<erebus:dark_capped_mushroom>,"Spawns naturally in Fungal Forests, and have blue-white stalks that appear scaly, with blue-black caps that have quite a soft-looking fibrous underside.");
mods.jei.JEI.addDescription(<erebus:sarcastic_czech_mushroom>,"Spawns naturally in Fungal Forests, and have yellowish stalks topped with caps topped with more stalks and caps.");
mods.jei.JEI.addDescription(<erebus:grandmas_shoes_mushroom>,"Spawns naturally in Fungal Forests, and have greenish stalks topped with green caps.");
mods.jei.JEI.addDescription(<erebus:dutch_cap_mushroom>,"Spawns naturally in Fungal Forests, and have tan-coloured stalks with bright orange caps; this mushroom sure likes to make a statement. Even moreso once you notice how it's shaped-a single stalk with branches upon branches emerging from it.");
mods.jei.JEI.addDescription(<erebus:kaizers_fingers_mushroom>,"Spawns naturally in Fungal Forests. A rather odd mushroom, Kaizer's Fingers' feature slightly blue stalks topped with red caps in the shape of a hand. Their giant variants");
mods.jei.JEI.addDescription(<erebus:smoothie>,"The Green Tea Grasshopper Smoothie is made with 2 Grasshopper Legs, 1 Elastic Fibre, and 1 Flywing. The required base fluid is beetle juice. This smoothie will give you Jump Boost 3 for 50 seconds.");
mods.jei.JEI.addDescription(<forge:bucketfilled>.withTag({FluidName: "beetle_juice", Amount: 1000}),"Beetle Juice-proclaimed by the developers as a nasty-tasting Milk alternative -can be acquired by right-clicking a small Beetle with a Bucket or Bambucket. It can be used like Milk (to remove all status effects) and is required for certain smoothies made using the ErebusCo. Smoothie-matic 2000. Drinking Beetle Juice will also kill any Botfly Larvae attached to you.");
mods.jei.JEI.addDescription(<liquid:beetle_juice>,"Beetle Juice-proclaimed by the developers as a nasty-tasting Milk alternative -can be acquired by right-clicking a small Beetle with a Bucket or Bambucket. It can be used like Milk (to remove all status effects) and is required for certain smoothies made using the ErebusCo. Smoothie-matic 2000. Drinking Beetle Juice will also kill any Botfly Larvae attached to you.");
mods.jei.JEI.addDescription(<erebus:smoothie:1>,"The Money Honey Smoothie is made with 2 Honey Drip, 1 Nectar, and 1 Gold Nugget. The required base fluid is Honey (made in the Honey Liquifier). This smoothie will give you Regeneration 3 for 10 seconds.");
mods.jei.JEI.addDescription(<erebus:smoothie:2>,"The Nothing In The Middle Smoothie is made with 2 Camouflage Powder, 1 Dark Fruit, and 1 Swampberries. The required base fluid is Beetle Juice. This smoothie will give you Invisibility for 25 seconds.");
mods.jei.JEI.addDescription(<erebus:smoothie:3>,"The Green Giant Smoothie is made with 2 Poison Gland, 1 Repellent, and 1 Wasp Sting. The required base fluid is Anti-Venom. This smoothie will Clear all effects, positive and negative.");
mods.jei.JEI.addDescription(<erebus:smoothie:4>,"The Seedy Goodness Smoothie is made with Pumpkin Seeds, Melon Seeds, Dark Fruit Seeds, and Bio-Velocity. The required base fluid is Beetle Juice. This smoothie will give you Haste 2 for 25 seconds.");
mods.jei.JEI.addDescription(<erebus:smoothie:5>,"The Givin' Me The Blues Smoothie is made with 2 Blue Bell Petal and 2 Lapis Lazuli. The required base fluid is milk. This smoothie will give you Slowness 3 for 25 seconds and puts out the player if on fire.");
mods.jei.JEI.addDescription(<erebus:smoothie:6>,"The Hot Hot Baby Smoothie is made with 2 Nettle, 1 Wasp Sting, and 1 Bog Maw Root. The required base fluid is Anti-Venom. This smoothie will give you Strength 2 for 50 seconds and sets the player on fire.");
mods.jei.JEI.addDescription(<erebus:smoothie:7>,"The Don't Meddle With The Nettle Smoothie is made with Nettle Leaf, Nettle Flower, Jadeberries, and Exoskeleton Plate. The required base fluid is Honey (made in the Honey Liquifier). This smoothie will give you Resistance 2 for 50 seconds.");
mods.jei.JEI.addDescription(<erebus:smoothie:8>,"The Liquid Gold Smoothie is made 2 Life Blood, 1 Bamboo Shoot, and 1 Glistering Melon. The required base fluid is milk. This smoothie will give you Saturation 2 for 50 seconds.");
mods.jei.JEI.addDescription(<erebus:smoothie:9>,"The Liquid Gold Smoothie is made Terpsishroom, Trunip, Compound Eyes, and Heartberries. The required base fluids are Honey (made in the Honey Liquifier), Beetle Juice, Anti-Venom, and Milk. This smoothie will give you Speed 3 Strength 3 and Jump Boost 3 for 50 seconds. Heals 1 heart, and fills 1 hunger.");

print("--- finished loading JEIINFO Erebus.zs ---");
