#packmode expert easy
#Auther Kevskyboy
#Ocean Outlast Scripts
#MIT

print("--- loading JEIINFO Primal-Tech.zs ---");

mods.jei.JEI.addDescription(<primal_tech:water_saw>,"The water powered saw can be a tricky block to get working. to function the block needs a flowing source block under it, The water has to flow in the forward direction of the block, The direction can be found by using a log on the machine, The log will always be placed in the back of the machine.");

mods.jei.JEI.addDescription(<primal_tech:bone_shard>,"Bone Shards can be obtained by killing any mob with a club. Every kill does not guarantee a drop.");

#clubs
mods.jei.JEI.addDescription(<primal_tech:wood_club>,"The main use of the club is to obtain bone shards. Every kill does not guarantee a drop.");
mods.jei.JEI.addDescription(<primal_tech:bone_club>,"The main use of the club is to obtain bone shards. Every kill does not guarantee a drop.");
mods.jei.JEI.addDescription(<primal_tech:stone_club>,"The main use of the club is to obtain bone shards. Every kill does not guarantee a drop.");

print("--- finished loading JEIINFO Primal-Tech.zs ---");
