#packmode expert easy
#Auther Kevskyboy
#Ocean Outlast Scripts
#MIT

print("--- loading JEIINFO Vanilla.zs ---");

mods.jei.JEI.addDescription(<minecraft:furnace>,"You might have noticed that the furnace now takes stone. To make stone grab some wood shears and collect 72 leaves, throw those leaves into fire to obtain volcanic ash, Then throw the volcanic ash into water to get stone dust, And with stone dust you can craft stone.");

#Ores
mods.jei.JEI.addDescription(<minecraft:iron_ore>,"Does not naturally spawn in the world");
mods.jei.JEI.addDescription(<minecraft:gold_ore>,"Does not naturally spawn in the world");
mods.jei.JEI.addDescription(<minecraft:coal_ore>,"Does not naturally spawn in the world");
mods.jei.JEI.addDescription(<minecraft:lapis_ore>,"Does not naturally spawn in the world");
mods.jei.JEI.addDescription(<minecraft:diamond_ore>,"Does not naturally spawn in the world");
mods.jei.JEI.addDescription(<minecraft:redstone_ore>,"Does not naturally spawn in the world");
mods.jei.JEI.addDescription(<minecraft:emerald_ore>,"Does not naturally spawn in the world");

print("--- finished loading JEIINFO Vanilla.zs ---");
