#packmode expert
#Auther Kevskyboy
#Ocean Outlast Scripts
#All Rights Reserved

print("--- loading FluxNetworks.zs ---");

recipes.remove(<fluxnetworks:fluxcore>);
recipes.addShaped(<fluxnetworks:fluxcore>, [[<fluxnetworks:flux>, <mekanism:compressedobsidian>, <fluxnetworks:flux>], [<mekanism:compressedobsidian>, <bewitchment:dimensional_sand>, <mekanism:compressedobsidian>], [<fluxnetworks:flux>, <mekanism:compressedobsidian>, <fluxnetworks:flux>]]);

	print("--- FluxNetworks.zs initialized ---");	