#packmode expert
#Auther Kevskyboy
#Ocean Outlast Scripts
#All Rights Reserved

#Removeal of recipes
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:machine>);
recipes.remove(<thermalexpansion:machine:1>);
recipes.remove(<thermalexpansion:machine:2>);
recipes.remove(<thermalexpansion:machine:3>);
recipes.remove(<thermalexpansion:machine:4>);
recipes.remove(<thermalexpansion:machine:5>);
recipes.remove(<thermalexpansion:machine:6>);
recipes.remove(<thermalexpansion:machine:7>);
recipes.remove(<thermalexpansion:machine:8>);
recipes.remove(<thermalexpansion:machine:9>);
recipes.remove(<thermalexpansion:machine:10>);
recipes.remove(<thermalexpansion:machine:11>);
recipes.remove(<thermalexpansion:machine:12>);
recipes.remove(<thermalexpansion:machine:13>);
recipes.remove(<thermalexpansion:machine:14>);
recipes.remove(<thermalexpansion:machine:15>);


recipes.remove(<thermalfoundation:upgrade>);
recipes.remove(<thermalfoundation:upgrade:1>);
recipes.remove(<thermalfoundation:upgrade:2>);
recipes.remove(<thermalfoundation:upgrade:3>);

recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:25>);

#Adding/Changing recipes
recipes.addShaped(<thermalexpansion:frame>, [[<randomthings:ingredient:3>, <enderio:block_fused_quartz>, <randomthings:ingredient:3>], [<enderio:block_fused_quartz>, <ore:gearUranium>, <enderio:block_fused_quartz>], [<randomthings:ingredient:3>, <enderio:block_fused_quartz>, <randomthings:ingredient:3>]]);



#Thermal Machines

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalexpansion:machine>, 10000, 100, <thermalexpansion:frame>, [<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>, <ore:blockSteel>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockSteel>, <thermalfoundation:material:27>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:27>]);
   
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalexpansion:machine:1>, 10000, 100, <thermalexpansion:frame>, [<primal_tech:flint_block>, <primal_tech:flint_block>, <primal_tech:flint_block>, <primal_tech:flint_block>, <primal_tech:flint_block>, <primal_tech:flint_block>, <ore:blockSteel>, <ore:oc:pistonUpgrade>, <ore:oc:pistonUpgrade>, <ore:blockSteel>, <thermalfoundation:material:27>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:27>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalexpansion:machine:2>, 10000, 100, <thermalexpansion:frame>, [<botania:shimmerwoodplanks>, <botania:shimmerwoodplanks>, <botania:shimmerwoodplanks>, <botania:shimmerwoodplanks>, <botania:shimmerwoodplanks>, <botania:shimmerwoodplanks>, <ore:blockSteel>, <thermalfoundation:material:657>, <thermalfoundation:material:657>, <ore:blockSteel>, <thermalfoundation:material:27>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:27>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalexpansion:machine:3>, 10000, 100, <thermalexpansion:frame>, [<ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockSteel>, <extrautils2:compressedsand:1>, <extrautils2:compressedsand:1>, <ore:blockSteel>, <thermalfoundation:material:27>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:27>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalexpansion:machine:4>, 10000, 100, <thermalexpansion:frame>, [<ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockLumium>, <ore:blockSteel>, <extrautils2:compresseddirt:3>, <extrautils2:compresseddirt:3>, <ore:blockSteel>, <thermalfoundation:material:27>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:27>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalexpansion:machine:5>, 10000, 100, <thermalexpansion:frame>, [<ic2:plate:9>, <ic2:plate:9>, <ic2:plate:9>, <ic2:plate:9>, <ic2:plate:9>, <ic2:plate:9>, <ore:blockSteel>, <ic2:te:83>, <ic2:te:83>, <ore:blockSteel>, <thermalfoundation:material:27>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:27>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalexpansion:machine:6>, 10000, 100, <thermalexpansion:frame>, [<thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <thermalfoundation:glass:6>, <ore:blockSteel>, <environmentaltech:litherite>, <environmentaltech:litherite>, <ore:blockSteel>, <thermalfoundation:material:27>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:27>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalexpansion:machine:7>, 10000, 100, <thermalexpansion:frame>, [<botania:elfglass>, <botania:elfglass>, <botania:elfglass>, <botania:elfglass>, <botania:elfglass>, <botania:elfglass>, <ore:blockSteel>, <ore:blockNickel>, <ore:blockNickel>, <ore:blockSteel>, <thermalfoundation:material:27>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:27>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalexpansion:machine:8>, 10000, 100, <thermalexpansion:frame>, [<fossil:ancient_glass>, <fossil:ancient_glass>, <fossil:ancient_glass>, <fossil:ancient_glass>, <fossil:ancient_glass>, <fossil:ancient_glass>, <ore:blockSteel>, <botania:openbucket>, <botania:openbucket>, <ore:blockSteel>, <thermalfoundation:material:27>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:27>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalexpansion:machine:9>, 10000, 100, <thermalexpansion:frame>, [<thermalfoundation:material:514>, <thermalfoundation:material:514>, <thermalfoundation:material:514>, <thermalfoundation:material:514>, <thermalfoundation:material:514>, <thermalfoundation:material:514>, <ore:blockSteel>, <forge:bucketfilled>.withTag({FluidName: "lead", Amount: 1000}), <forge:bucketfilled>.withTag({FluidName: "lead", Amount: 1000}), <ore:blockSteel>, <thermalfoundation:material:27>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:27>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalexpansion:machine:10>, 10000, 100, <thermalexpansion:frame>, [<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockSteel>, <ic2:crafting:6>, <ic2:crafting:6>, <ore:blockSteel>, <thermalfoundation:material:27>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:27>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalexpansion:machine:11>, 10000, 100, <thermalexpansion:frame>, [<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockSteel>, <extendedcrafting:table_basic>, <extendedcrafting:table_basic>, <ore:blockSteel>, <thermalfoundation:material:27>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:27>]);

recipes.addShaped(<thermalexpansion:machine:12>, [[<ore:blockTin>, <ore:blockSteel>, <ore:blockTin>], [<minecraft:brewing_stand>, <minecraft:brewing_stand>, <minecraft:brewing_stand>], [<thermalfoundation:material:27>, <thermalfoundation:material:513>, <thermalfoundation:material:27>]]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalexpansion:machine:13>, 10000, 100, <thermalexpansion:frame>, [<ic2:plate:13>, <ic2:plate:13>, <ic2:plate:13>, <ic2:plate:13>, <ic2:plate:13>, <ic2:plate:13>, <ore:blockSteel>, <bloodmagic:component:10>, <bloodmagic:component:10>, <ore:blockSteel>, <thermalfoundation:material:27>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:27>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalexpansion:machine:14>, 10000, 100, <thermalexpansion:frame>, [<ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockSteel>, <bewitchment:bottled_frostfire>, <bewitchment:bottled_frostfire>, <ore:blockSteel>, <thermalfoundation:material:27>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:27>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalexpansion:machine:15>, 10000, 100, <thermalexpansion:frame>, [<ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockInvar>, <ore:blockSteel>, <actuallyadditions:block_greenhouse_glass>, <actuallyadditions:block_greenhouse_glass>, <ore:blockSteel>, <thermalfoundation:material:27>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:27>]);

#Thermal Devices

#Thermal Materials



#Recipes using thaumcraft

#Thermal Upgrades

recipes.addShaped(<thermalfoundation:upgrade>,
	[[null, <ore:blockInvar>, null],
	[<ore:blockInvar>, <ore:gearBronze>, <ore:blockInvar>],
	[<thermalfoundation:material:512>, <ore:blockInvar>, <thermalfoundation:material:512>]]);
	
recipes.addShaped(<thermalfoundation:upgrade:1>,
	[[null, <redstonearsenal:storage>, null],
	[<redstonearsenal:storage>, <thermalfoundation:upgrade>, <redstonearsenal:storage>],
	[<botania:elfglass>, <redstonearsenal:storage>, <botania:elfglass>]]);
	
recipes.addShaped(<thermalfoundation:upgrade:2>,
	[[null, <thermalfoundation:storage_alloy:5>, null],
	[<thermalfoundation:storage_alloy:5>, <thermalfoundation:upgrade:1>, <thermalfoundation:storage_alloy:5>],
	[<ore:dustCryotheum>, <thermalfoundation:storage_alloy:5>, <ore:dustCryotheum>]]);
	
recipes.addShaped(<thermalfoundation:upgrade:3>,
	[[null, <thermalfoundation:storage_alloy:7>, null],
	[<thermalfoundation:storage_alloy:7>, <thermalfoundation:upgrade:2>, <thermalfoundation:storage_alloy:7>],
	[<forge:bucketfilled>.withTag({FluidName: "pyrotheum", Amount: 1000}), <thermalfoundation:storage_alloy:7>, <forge:bucketfilled>.withTag({FluidName: "pyrotheum", Amount: 1000})]]);

#Plates	
	mods.botania.RuneAltar.addRecipe(<thermalfoundation:material:27>,[<ore:plateEmerald>, <ore:plateEmerald>, <ore:plateEmerald>, <ore:plateEmerald>], 50000);
	mods.botania.RuneAltar.addRecipe(<thermalfoundation:material:25>,[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>, <ore:plateGold>], 10000);

	mods.thermalexpansion.Pulverizer.addRecipe(<tp:maloberry_berry> * 3, <tp:maloberry_bush>, 500, <tp:maloberry_berry>, 40);
	mods.thermalexpansion.Pulverizer.addRecipe(<tp:blackberry_berry> * 3, <tp:blackberry_bush>, 500, <tp:blackberry_berry>, 40);
	mods.thermalexpansion.Pulverizer.addRecipe(<tp:raspberry_berry> * 3, <tp:raspberry_bush>, 500, <tp:raspberry_berry>, 40);
	mods.thermalexpansion.Pulverizer.addRecipe(<tp:blueberry_berry> * 3, <tp:blueberry_bush>, 500, <tp:blueberry_berry>, 40);
