#packmode expert
#Auther Kevskyboy
#Ocean Outlast Scripts
#All Rights Reserved

print("--- loading JEI.zs ---");

#New recipe for Ender Crystal
recipes.remove(<xat:fairy_ring>);
recipes.addShaped(<xat:fairy_ring>, [[<xat:fairy_dew>, <xat:glowing_ingot>, <actuallyadditions:item_wings_of_the_bats>], [<xat:glowing_ingot>, <xat:mana_crystal>, <xat:glowing_ingot>], [<actuallyadditions:item_wings_of_the_bats>, <xat:glowing_ingot>, <actuallyadditions:item_wings_of_the_bats>]]);

	print("--- JEI.zs initialized ---");
