{
	x: -7.5d,
	y: 9.5d,
	text: [
		"When Shift Clicking a block it will be stored in the sigil for 5000 LP and then shift clicking will put down the block for 5000 LP"
	],
	dependencies: [
		"172b9f9a"
	],
	tasks: [{
		uid: "6e306f53",
		type: "item",
		items: [{
			id: "bloodmagic:sigil_transposition",
			tag: {
				binding: {
					name: "KevSkyBoy",
					id: {
						L: -5396668163246951912L,
						M: 173945678130266555L
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d2226709",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "5f637a34",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "2f9a5bd6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "heimskringla"
			}
		}
	}]
}
