{
	x: -3.0d,
	y: 7.0d,
	dependencies: [
		"85c2e4a3"
	],
	tasks: [{
		uid: "db4f407e",
		type: "item",
		items: [{
			id: "bloodmagic:bound_sword",
			tag: {
				Unbreakable: 1b,
				activated: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a4600c25",
		type: "item",
		items: [{
			id: "bloodmagic:bound_pickaxe",
			tag: {
				Unbreakable: 1b,
				activated: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "845b0fa2",
		type: "item",
		items: [{
			id: "bloodmagic:bound_axe",
			tag: {
				Unbreakable: 1b,
				activated: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ebce9412",
		type: "item",
		items: [{
			id: "bloodmagic:bound_shovel",
			tag: {
				Unbreakable: 1b,
				activated: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ca112473",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "a3959d4f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "fe6e099d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "heimskringla"
			}
		}
	}]
}
