{
	x: 3.0d,
	y: 6.0d,
	text: [
		"increases the amount of LP gained by using the Dagger of Sacrifice or the Well of Suffering by 10%. This bonus is additive, so two runes increases LP gain by 20%, three by 30% and so on."
	],
	dependencies: [
		"5cde16f6"
	],
	tasks: [{
		uid: "23fa4460",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune 1 3"
		}]
	}],
	rewards: [{
		uid: "82595a63",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "c66af2d0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "a6dc8a20",
		type: "item",
		item: "bloodmagic:blood_rune 1 3"
	}]
}
