{
	x: -2.0d,
	y: 9.5d,
	dependencies: [
		"172b9f9a"
	],
	tasks: [{
		uid: "5cd4a054",
		type: "item",
		items: [{
			id: "bloodmagic:blood_orb",
			tag: {
				orb: "bloodmagic:master"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1a0e8a1c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "heimskringla"
			}
		}
	},
	{
		uid: "aa07e6fb",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "2372363b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	}]
}
