{
	x: -2.0d,
	y: 7.0d,
	dependencies: [
		"85c2e4a3"
	],
	tasks: [{
		uid: "1a20c585",
		type: "item",
		items: [{
			item: "bloodmagic:living_armour_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "59fb0aba",
		type: "item",
		items: [{
			id: "bloodmagic:living_armour_chest",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "59c4e1e9",
		type: "item",
		items: [{
			item: "bloodmagic:living_armour_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "64378323",
		type: "item",
		items: [{
			item: "bloodmagic:living_armour_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "507fd8da",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "ef276a25",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
