{
	title: "Tier 3 Blood Altar",
	x: 0.0d,
	y: 6.0d,
	dependencies: [
		"1a97aa21"
	],
	hide: true,
	tasks: [{
		uid: "f2b9791b",
		type: "item",
		title: "Any Rune",
		items: [{
			item: "bloodmagic:blood_rune"
		},
		{
			item: "bloodmagic:blood_rune 1 1"
		},
		{
			item: "bloodmagic:blood_rune 1 2"
		},
		{
			item: "bloodmagic:blood_rune 1 3"
		},
		{
			item: "bloodmagic:blood_rune 1 4"
		},
		{
			item: "bloodmagic:blood_rune 1 5"
		},
		{
			item: "bloodmagic:blood_rune 1 6"
		},
		{
			item: "bloodmagic:blood_rune 1 7"
		},
		{
			item: "bloodmagic:blood_rune 1 8"
		},
		{
			item: "bloodmagic:blood_rune 1 9"
		},
		{
			item: "bloodmagic:blood_rune 1 10"
		}],
		count: 20L,
		ignore_nbt: 1b
	},
	{
		uid: "17939dc5",
		type: "item",
		items: [{
			item: "minecraft:sea_lantern"
		},
		{
			item: "minecraft:glowstone"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "4c028384",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "heimskringla"
			}
		}
	},
	{
		uid: "84d3374c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "3463fc26",
		type: "ftbmoney:money",
		ftb_money: 1000L
	}]
}
