{
	title: "Tier 5 Blood Altar",
	x: 0.0d,
	y: 11.0d,
	dependencies: [
		"172b9f9a"
	],
	hide: true,
	tasks: [{
		uid: "b38b239e",
		type: "item",
		title: "Any Rune",
		items: [{
			item: "bloodmagic:blood_rune"
		},
		{
			item: "bloodmagic:blood_rune 1 1"
		},
		{
			item: "bloodmagic:blood_rune 1 2"
		},
		{
			item: "bloodmagic:blood_rune 1 3"
		},
		{
			item: "bloodmagic:blood_rune 1 4"
		},
		{
			item: "bloodmagic:blood_rune 1 5"
		},
		{
			item: "bloodmagic:blood_rune 1 7"
		},
		{
			item: "bloodmagic:blood_rune 1 6"
		},
		{
			item: "bloodmagic:blood_rune 1 8"
		},
		{
			item: "bloodmagic:blood_rune 1 9"
		},
		{
			item: "bloodmagic:blood_rune 1 10"
		}],
		count: 52L,
		ignore_nbt: 1b
	},
	{
		uid: "da8b83d6",
		type: "item",
		items: [{
			item: "minecraft:beacon"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "032ed6cb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "heimskringla"
			}
		}
	},
	{
		uid: "5043d6b2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "5491b4c8",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "bce163a3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	}]
}
