{
	x: 6.0d,
	y: 6.0d,
	text: [
		"increases the capacity of the Altar by 2,000 LP."
	],
	dependencies: [
		"5cde16f6"
	],
	tasks: [{
		uid: "b463f4a6",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune 1 6"
		}]
	}],
	rewards: [{
		uid: "273a8b96",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "99b777fd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "7596c39a",
		type: "item",
		item: "bloodmagic:blood_rune 1 6"
	}]
}
