{
	x: -7.5d,
	y: 4.0d,
	text: [
		"When Activated (Sneak + Right Click) Will negate all fall damage for the cost of 100 LP each 5 secounds"
	],
	dependencies: [
		"1a97aa21"
	],
	tasks: [{
		uid: "38d6cca4",
		type: "item",
		items: [{
			id: "bloodmagic:sigil_bounce",
			tag: {
				binding: {
					name: "KevSkyBoy",
					id: {
						L: -5396668163246951912L,
						M: 173945678130266555L
					}
				},
				activated: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4fa3d51d",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "c69357d1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
