{
	x: -2.0d,
	y: -6.0d,
	text: [
		"Works a lot like the diamond hammer expect. it is used on compressed blocks"
	],
	dependencies: [
		"e833d1c6"
	],
	tasks: [{
		uid: "9c58a54f",
		type: "item",
		items: [{
			id: "excompressum:compressed_hammer_diamond",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -889201314989585133L,
						UUIDLeast: -5036722617490294947L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6226991734531470319L,
						UUIDLeast: -5685721632049712380L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.pokey.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "02187e02",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "f3b9899c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
