{
	title: "Silkworm",
	icon: "exnihilocreatio:item_material 1 2",
	x: -7.5d,
	y: -2.0d,
	text: [
		"Dropped when breaking Leaves with a Crook. A Leaves block can be right-clicked with a Silk Worm to turn it into an Infested Leaves when broken has a 40% chance to drops string"
	],
	dependencies: [
		"54cd4eb4"
	],
	tasks: [{
		uid: "93839eba",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_material 1 2"
		}]
	}],
	rewards: [{
		uid: "e4cc4e18",
		type: "item",
		item: "minecraft:string",
		count: 16
	},
	{
		uid: "558fafa1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		}
	}]
}
