{
	x: -2.5d,
	y: -1.5d,
	text: [
		"Make a 3 by 3 grid of sieves to speed up your resource gathering."
	],
	hide_dependency_lines: true,
	dependencies: [
		"e90133a5",
		"b01f9d3f"
	],
	tasks: [{
		uid: "a47de2a7",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_sieve"
		}],
		count: 9L
	},
	{
		uid: "56caa351",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_mesh 1 2"
		},
		{
			item: "exnihilocreatio:item_mesh 1 3"
		},
		{
			item: "exnihilocreatio:item_mesh 1 4"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "08f502ac",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
