{
	x: -3.0d,
	y: -3.5d,
	text: [
		"used to remove enchantments from items and transfer them onto a book. The Enchantment Extractor will remove the first enchantment from the item and output the item with the same damage value and any remaining enchantments along with a book containing the removed enchantment. This process does not clear the NBT of items, even when the last enchantment is removed. Most notably the repair cost will remain, which will increase the XP neeeded to repair or enchant the item on an anvil as if the removed enchantment were still present. Each operation will consume 5,000 RF from the work energy buffer."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9bfdab5d"
	],
	tasks: [{
		uid: "442a247a",
		type: "item",
		items: [{
			item: "industrialforegoing:enchantment_extractor"
		}]
	}],
	rewards: [{
		uid: "72a2e843",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "9151edd9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
