{
	x: 5.0d,
	y: -7.5d,
	text: [
		"used to expand the working area of some machines by placing the Range Addon in the machines upgrade slots."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9bfdab5d"
	],
	tasks: [{
		uid: "9734bfb2",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 6"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9173d680",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "4b26c356",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
