{
	title: "Laser Lens",
	x: -5.5d,
	y: -3.5d,
	text: [
		"used to modify the behavior of the Dye Mixer and the Laser Drill. ",
		"When inserted into the Dye Mixer, Artificial Dye matching the color of the lens will be created. ",
		"When used in the Laser Drill, ores assigned to the lens color will gain an additional 5 weight and production calculations.",
		"",
		"The weighting effect of Laser Lenses in a Laser Drill can be stacked if multiple are provided."
	],
	hide_dependency_lines: true,
	dependencies: [
		"f5e625b6",
		"16f797e0"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "e127b91f",
		type: "item",
		items: [{
			item: "industrialforegoing:laser_lens"
		},
		{
			item: "industrialforegoing:laser_lens 1 1"
		},
		{
			item: "industrialforegoing:laser_lens 1 2"
		},
		{
			item: "industrialforegoing:laser_lens 1 3"
		},
		{
			item: "industrialforegoing:laser_lens 1 4"
		},
		{
			item: "industrialforegoing:laser_lens 1 5"
		},
		{
			item: "industrialforegoing:laser_lens 1 6"
		},
		{
			item: "industrialforegoing:laser_lens 1 7"
		},
		{
			item: "industrialforegoing:laser_lens 1 8"
		},
		{
			item: "industrialforegoing:laser_lens 1 15"
		},
		{
			item: "industrialforegoing:laser_lens 1 14"
		},
		{
			item: "industrialforegoing:laser_lens 1 13"
		},
		{
			item: "industrialforegoing:laser_lens 1 12"
		},
		{
			item: "industrialforegoing:laser_lens 1 11"
		},
		{
			item: "industrialforegoing:laser_lens 1 10"
		},
		{
			item: "industrialforegoing:laser_lens 1 9"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "48868263",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "7b6cdfed",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
