{
	x: -5.5d,
	y: -5.0d,
	hide_dependency_lines: true,
	dependencies: [
		"339e2c42"
	],
	tasks: [{
		uid: "1a333ef6",
		type: "item",
		items: [{
			id: "industrialforegoing:infinity_drill",
			tag: {
				Energy: 0L,
				Fluid: {
					FluidName: "biofuel",
					Amount: 0
				},
				Special: 0b,
				Selected: "POOR"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e92ed830",
		type: "ftbmoney:money",
		ftb_money: 800L
	},
	{
		uid: "d9b365b4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
