{
	x: 3.0d,
	y: -6.5d,
	text: [
		"used to expand the working area of some machines by placing the Range Addon in the machines upgrade slots."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9bfdab5d"
	],
	tasks: [{
		uid: "5cf92ff2",
		type: "item",
		items: [{
			item: "industrialforegoing:range_addon 1 8"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "68559274",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "de5a188f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
