{
	x: 11.0d,
	y: 2.5d,
	text: [
		"&aCool red machine (it was late and my brain was not flowing with ideas)&r",
		"used to craft different items from the mod. It can be sped up with Speed Upgrades as at the cost of consuming one Grid Power (GP) per upgrade."
	],
	tasks: [{
		uid: "b86c1da0",
		type: "item",
		items: [{
			item: "extrautils2:resonator"
		}]
	}],
	rewards: [{
		uid: "ad87b4ee",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e0be9f10",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
