{
	x: 0.5d,
	y: 0.0d,
	text: [
		"&aNow this is cool&r",
		"Like Dark Glass, Dark Ineffable Glass is translucent to look through and does not allow Light to pass through it. This makes it ideal for building mob spawning rooms and other structures where being able to see in without interfering with the lighting is desired.",
		"Additionally (and unlike Dark Glass), Dark Ineffable Glass presents no obstruction to players; they can walk or fly straight through it while mobs cant"
	],
	dependencies: [
		"ba60d948"
	],
	tasks: [{
		uid: "16df9e7b",
		type: "item",
		items: [{
			item: "extrautils2:ineffableglass 1 3"
		}]
	}],
	rewards: [{
		uid: "29d5d6c7",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "e5bc7765",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
