{
	x: -7.0d,
	y: -2.5d,
	text: [
		"A passive mana generating flower that can produce a never-ending torrent of mana."
	],
	dependencies: [
		"9b85f122"
	],
	tasks: [{
		uid: "ad57038f",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "asgardandelion"
			}
		}]
	}],
	rewards: [{
		uid: "069985f6",
		type: "ftbmoney:money",
		ftb_money: 100000000L
	},
	{
		uid: "3652fa96",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "kev_s_me_system"
			}
		}
	}]
}
