{
	x: -5.0d,
	y: -2.5d,
	dependencies: [
		"98773c81"
	],
	tasks: [{
		uid: "8f3587ae",
		type: "item",
		items: [{
			item: "avaritia:resource 1 6"
		}]
	}],
	rewards: [{
		uid: "32e440b6",
		type: "ftbmoney:money",
		ftb_money: 25000000L
	},
	{
		uid: "3c095ca4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 32
	},
	{
		uid: "8e7f2256",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		},
		count: 5
	}]
}
