{
	x: -1.0d,
	y: -4.5d,
	dependencies: [
		"0038b505"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "acb641a7",
		type: "item",
		items: [{
			item: "eternalsingularity:eternal_singularity"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e6a1f070",
		type: "ftbmoney:money",
		ftb_money: 1500000L
	},
	{
		uid: "44a9083f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		}
	},
	{
		uid: "bc8aabf0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "kev_s_me_system"
			}
		}
	}]
}
