{
	title: "Erebus Mob Drops",
	x: 0.5d,
	y: 5.5d,
	text: [
		"Kill different mobs and obtain all the drops from the mobs"
	],
	dependencies: [
		"a327aa35"
	],
	tasks: [{
		uid: "a81e11a9",
		type: "item",
		items: [{
			item: "erebus:materials 1 18"
		}]
	},
	{
		uid: "30e9e358",
		type: "item",
		items: [{
			item: "erebus:materials 1 10"
		}]
	},
	{
		uid: "74dca577",
		type: "item",
		items: [{
			item: "erebus:materials 1 6"
		}]
	},
	{
		uid: "d1e77c74",
		type: "item",
		items: [{
			item: "erebus:erebus_food"
		}]
	},
	{
		uid: "9cb17d9e",
		type: "item",
		items: [{
			item: "erebus:materials"
		}]
	},
	{
		uid: "f5db5bf8",
		type: "item",
		items: [{
			item: "erebus:materials 1 4"
		}]
	},
	{
		uid: "c5870e5b",
		type: "item",
		items: [{
			item: "erebus:erebus_food 1 4"
		}]
	},
	{
		uid: "051791f0",
		type: "item",
		items: [{
			item: "erebus:life_blood"
		}]
	},
	{
		uid: "ea4ea175",
		type: "item",
		items: [{
			item: "erebus:materials 1 21"
		}]
	},
	{
		uid: "3212a1ba",
		type: "item",
		items: [{
			item: "erebus:materials 1 12"
		}]
	},
	{
		uid: "aed9ea32",
		type: "item",
		items: [{
			item: "erebus:erebus_food 1 2"
		}]
	},
	{
		uid: "f635dd2b",
		type: "item",
		items: [{
			item: "erebus:materials 1 57"
		}]
	},
	{
		uid: "367153f6",
		type: "item",
		items: [{
			item: "erebus:materials 1 65"
		}]
	},
	{
		uid: "a092299b",
		type: "item",
		items: [{
			item: "erebus:materials 1 48"
		}]
	},
	{
		uid: "d9c169b4",
		type: "item",
		items: [{
			item: "erebus:materials 1 8"
		}]
	}],
	rewards: [{
		uid: "36c31590",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "dd1d0a98",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "452edb2b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
