{
	x: -2.5d,
	y: 8.0d,
	dependencies: [
		"4ef751eb",
		"a238e3ed",
		"d9c169b4"
	],
	tasks: [{
		uid: "36c14ea1",
		type: "item",
		items: [{
			id: "erebus:glider_chestplate_powered",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6debb28e",
		type: "ftbmoney:money",
		ftb_money: 4000L
	},
	{
		uid: "867fe700",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "1032ad74",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
