{
	x: 4.0d,
	y: 5.5d,
	description: "&cLocked to the Reinforced Exoskeleton Boots task in Reinforced Exoskeleton Armor quest",
	text: [
		"Enables you to jump 4 blocks high."
	],
	dependencies: [
		"f5117e8b"
	],
	tasks: [{
		uid: "643c37bc",
		type: "item",
		items: [{
			id: "erebus:jump_boots",
			tag: {
				Quality: {
					Name: "quality.crumbling.name",
					Color: "dark_red",
					Slots: [
						"feet"
					],
					AttributeModifiers: [{
						Name: "qualitytools",
						Amount: -1.0d,
						Operation: 0,
						UUIDMost: 4903393458409328535L,
						UUIDLeast: -9150431669810587533L,
						AttributeName: "generic.armorToughness"
					},
					{
						Name: "qualitytools",
						Amount: -1.5d,
						Operation: 0,
						UUIDMost: 4561521768134167740L,
						UUIDLeast: -8823453676199792605L,
						AttributeName: "generic.armor"
					},
					{
						Name: "qualitytools",
						Amount: -1.0d,
						Operation: 0,
						UUIDMost: 4609979961813912262L,
						UUIDLeast: -7589340268734584129L,
						AttributeName: "potioncore.magicShielding"
					}]
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9c25278c",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "e75beca7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
