{
	title: "Reinforced Exoskeleton Armor",
	x: 2.5d,
	y: 5.5d,
	description: "&cLocked to the Exoskeleton Plate task in Erebus Mob Drops quest",
	text: [
		""
	],
	dependencies: [
		"9cb17d9e"
	],
	tasks: [{
		uid: "23d96ab9",
		type: "item",
		items: [{
			item: "erebus:rein_exoskeleton_helmet"
		},
		{
			id: "erebus:rein_compound_goggles",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "658145d0",
		type: "item",
		items: [{
			item: "erebus:rein_exoskeleton_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "683a8238",
		type: "item",
		items: [{
			item: "erebus:rein_exoskeleton_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f5117e8b",
		type: "item",
		items: [{
			item: "erebus:rein_exoskeleton_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "44ee3a80",
		type: "ftbmoney:money",
		ftb_money: 1850L
	},
	{
		uid: "5bc1655d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	},
	{
		uid: "4be25f08",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
