{
	title: "Collect 64 Amber",
	x: 2.0d,
	y: 1.0d,
	text: [
		"Found in huge blobs around the Erebus. Sometimes they are hard to spot so maybe bring a digital miner from Mekanism to help you "
	],
	dependencies: [
		"a327aa35"
	],
	tasks: [{
		uid: "2e9ce85b",
		type: "item",
		items: [{
			item: "erebus:amber"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "ce4d3344",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "0f5bc14b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
