{
	x: 0.0d,
	y: 0.5d,
	text: [
		"Gaean Gems are strange, eyeball-crossed-with-Earth-looking items that are necessary to create a Staff of Gaea. They require the fusion of a Diamond, an Emerald and a piece of Obsidian on an Offering Altar. Once placed onto an Offering Altar, they will weave in and out three times, on the third time fusing into a Gaean Gem."
	],
	dependencies: [
		"05000653"
	],
	tasks: [{
		uid: "8961f618",
		type: "item",
		items: [{
			item: "erebus:portal_activator"
		}],
		count: 2L,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b849f74b",
		type: "item",
		items: [{
			item: "erebus:gaean_keystone"
		}]
	}],
	rewards: [{
		uid: "3a9df107",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "f92bd541",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
