{
	title: "Finish Blue Skies",
	x: 2.0d,
	y: 0.0d,
	shape: "pentagon",
	description: "&aFinish The Blue Skies Chapter",
	dependencies: [
		"3058a7a0"
	],
	size: 2.0d,
	tasks: [{
		uid: "73f1eb3d",
		type: "checkmark",
		title: "Finish Blue Skies",
		icon: "blue_skies:infused_arc_sword"
	}],
	rewards: [{
		uid: "50b98cc2",
		type: "ftbmoney:money",
		ftb_money: 4000000L
	},
	{
		uid: "274df293",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 16
	}]
}
