{
	x: -4.5d,
	y: -1.5d,
	text: [
		"&aThe Quantum RF Exciter",
		"&rused in conjunction with the Quantum RF Entangler to move RF wirelessly over vast distances. It can only move 100 RF/tick, but each Exciter Upgrade will allow it to transfer 100 RF/T more. Apply the Exciter Upgrade by holding it in your hand and right clicking on the Exciter you want."
	],
	tasks: [{
		uid: "14fa1ce9",
		type: "item",
		items: [{
			item: "quantumflux:rfexciter"
		}]
	}],
	rewards: [{
		uid: "741251e9",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "edff8117",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
