{
	x: -6.0d,
	y: 0.0d,
	text: [
		"&AThe Imaginary Time Block",
		"&rable to increase the tick rate of the crops around it. RF is required for it to run. Because of the nature of this block, it is advised not to use many of them."
	],
	tasks: [{
		uid: "1a35d5d5",
		type: "item",
		items: [{
			item: "quantumflux:imaginarytime"
		}]
	}],
	rewards: [{
		uid: "ddbbbf31",
		type: "ftbmoney:money",
		ftb_money: 25000L
	},
	{
		uid: "9b0ea6ef",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "76e95a7c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
