{
	x: 4.5d,
	y: 0.0d,
	text: [
		"A chest that requires a code to unlock.",
		"Equipped with password locking system.",
		"Chest's inventory will open when right password is entered."
	],
	tasks: [{
		uid: "2e7782ff",
		type: "item",
		items: [{
			item: "securitycraft:keypad_chest"
		}]
	}],
	rewards: [{
		uid: "c2a05538",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "87b637bf",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
