{
	x: -4.5d,
	y: -5.5d,
	tasks: [{
		uid: "fde4886f",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_auto_sifter"
		}]
	},
	{
		uid: "d6a00ce1",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_axle_stone"
		}]
	},
	{
		uid: "990758f9",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_waterwheel"
		}]
	}],
	rewards: [{
		uid: "991dfce6",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "b722ebad",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	}]
}
