{
	title: "Steel Mesh",
	icon: "exnihilocreatio:item_mesh 1 3",
	x: -4.5d,
	y: -3.5d,
	text: [
		"The steel mesh opens for higher tier drops like diamonds, emerald and some other materials"
	],
	dependencies: [
		"e90133a5"
	],
	tasks: [{
		uid: "35cc181f",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_mesh 1 3"
		}]
	}],
	rewards: [{
		uid: "58385e8e",
		type: "item",
		item: "extrautils2:compressedgravel",
		count: 32
	},
	{
		uid: "5a80c9c0",
		type: "ftbmoney:money",
		ftb_money: 35L
	},
	{
		uid: "6afe056d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "jackpot"
			}
		}
	}]
}
