{
	icon: {
		id: "minecraft:enchanted_book",
		tag: {
			StoredEnchantments: [{
				lvl: 1s,
				id: 0
			}]
		}
	},
	x: -5.5d,
	y: -4.5d,
	text: [
		"If you didnt know, You can enchant meshes."
	],
	dependencies: [
		"e90133a5"
	],
	tasks: [{
		uid: "e988e664",
		type: "checkmark",
		title: "Enchanting to the max"
	}],
	rewards: [{
		uid: "29def387",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 1s,
					id: 55
				}]
			}
		}
	}]
}
