{
	x: -2.5d,
	y: 0.0d,
	text: [
		"Make a 5 by 5 grid of sieves to speed up your resource gathering."
	],
	dependencies: [
		"cd866f2c"
	],
	tasks: [{
		uid: "165ad194",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_sieve"
		}],
		count: 25L
	},
	{
		uid: "996bc227",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_mesh 1 2"
		},
		{
			item: "exnihilocreatio:item_mesh 1 3"
		},
		{
			item: "exnihilocreatio:item_mesh 1 4"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "3fb9eb9c",
		type: "ftbmoney:money",
		ftb_money: 650L
	},
	{
		uid: "a1928ae4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
