{
	x: -1.0d,
	y: -6.0d,
	dependencies: [
		"130c53c8"
	],
	tasks: [{
		uid: "1f36d896",
		type: "item",
		items: [{
			item: "bewitchment:hellish_bauble"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d768e055",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "cdce4360",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "8e2ff2da",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	}]
}
