{
	x: -5.5d,
	y: -5.0d,
	dependencies: [
		"08a0a98a"
	],
	tasks: [{
		uid: "59249386",
		type: "item",
		items: [{
			item: "bewitchment:green_witch_hood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a5b3257e",
		type: "item",
		items: [{
			item: "bewitchment:green_witch_hat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7fc4b093",
		type: "item",
		items: [{
			item: "bewitchment:green_witch_robes"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2e8f2225",
		type: "item",
		items: [{
			item: "bewitchment:green_witch_pants"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7cc4fcf0",
		type: "item",
		item: "bewitchment:golden_thread",
		count: 4
	},
	{
		uid: "b87fe780",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	},
	{
		uid: "794b896b",
		type: "ftbmoney:money",
		ftb_money: 400L
	}]
}
