{
	x: -0.5d,
	y: -2.0d,
	text: [
		"Right click your new focus rod on some redstone dust to create some psi dust"
	],
	dependencies: [
		"8d854d85"
	],
	tasks: [{
		uid: "e536b7af",
		type: "item",
		items: [{
			item: "psi:material"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "b6083312",
		type: "item",
		item: "psi:material",
		count: 16
	},
	{
		uid: "557c6f7a",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "6348d838",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
