{
	icon: "blue_skies:everbright_portal",
	x: -2.0d,
	y: 0.0d,
	text: [
		"You can craft an Everbright Portal Block to visit"
	],
	tasks: [{
		uid: "2c4b8c10",
		type: "dimension",
		dim: 76
	}],
	rewards: [{
		uid: "59a7d815",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "400b4613",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	},
	{
		uid: "e252edc8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	}]
}
