{
	x: 2.5d,
	y: 2.0d,
	text: [
		"Found in the Everdawn dimension",
		"",
		"&7Tip use a digital miner from Mekanism to get the ores easier"
	],
	dependencies: [
		"f7e1a60d",
		"0ca35148"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "286f07f3",
		type: "item",
		items: [{
			item: "blue_skies:ventium_ingot"
		}]
	}],
	rewards: [{
		uid: "b548fd49",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "da6ea661",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
