{
	x: -0.5d,
	y: -1.5d,
	dependencies: [
		"bc5bb95e"
	],
	tasks: [{
		uid: "18a4294f",
		type: "item",
		items: [{
			item: "blue_skies:shadow_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "42245b9a",
		type: "item",
		items: [{
			item: "blue_skies:shadow_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6960df65",
		type: "item",
		items: [{
			item: "blue_skies:shadow_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "224a42ca",
		type: "item",
		items: [{
			item: "blue_skies:shadow_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "239ec4e0",
		type: "ftbmoney:money",
		ftb_money: 3000L
	},
	{
		uid: "ab2608e4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "4fdc58f3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
