{
	x: 2.5d,
	y: 0.0d,
	dependencies: [
		"f7e1a60d"
	],
	tasks: [{
		uid: "3a9c35fd",
		type: "item",
		items: [{
			item: "blue_skies:dusk_log"
		}]
	},
	{
		uid: "7b0c4bc2",
		type: "item",
		items: [{
			item: "blue_skies:lunar_log"
		}]
	},
	{
		uid: "91e9538c",
		type: "item",
		items: [{
			item: "blue_skies:maple_log"
		}]
	}],
	rewards: [{
		uid: "5f06f06a",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "6a87a8f7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
