{
	x: 1.5d,
	y: 3.5d,
	dependencies: [
		"68dd39f5"
	],
	tasks: [{
		uid: "84026de2",
		type: "item",
		items: [{
			item: "blue_skies:turquoise_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "83bc4919",
		type: "item",
		items: [{
			item: "blue_skies:turquoise_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "05d7c530",
		type: "item",
		items: [{
			item: "blue_skies:turquoise_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "482e754d",
		type: "item",
		items: [{
			item: "blue_skies:turquoise_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "37275b06",
		type: "ftbmoney:money",
		ftb_money: 800L
	},
	{
		uid: "6955e16d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
