{
	icon: "blue_skies:everdawn_portal",
	x: 1.0d,
	y: 0.0d,
	text: [
		"You can craft a Everdawn Portal Block to visit"
	],
	tasks: [{
		uid: "82bf57b5",
		type: "dimension",
		dim: 77
	}],
	rewards: [{
		uid: "a5a5e8b8",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "a6825022",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	},
	{
		uid: "f4f23f9b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	}]
}
