{
	x: 1.0d,
	y: 2.0d,
	dependencies: [
		"2c4faae3"
	],
	tasks: [{
		uid: "71edd71c",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 5s,
			tag: {
				RSControl: 0,
				Facing: 3,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d1a82322",
		type: "ftbmoney:money",
		ftb_money: 600L
	},
	{
		uid: "48bac7bf",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "f2f52e1f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
