{
	x: 2.0d,
	y: -3.0d,
	dependencies: [
		"d2b11af2"
	],
	tasks: [{
		uid: "fa094f31",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			Damage: 11s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			}
		},
		{
			id: "thermalexpansion:device",
			Damage: 11s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e3518f22",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "84e4cc9b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
