{
	x: -3.5d,
	y: 1.0d,
	dependencies: [
		"9c0a00ec"
	],
	tasks: [{
		uid: "6b0f09d4",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade 1 2"
		}]
	}],
	rewards: [{
		uid: "7c8ea446",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "7a76ba3c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "d2ef4814",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	}]
}
