{
	x: 1.0d,
	y: -3.5d,
	dependencies: [
		"d2b11af2"
	],
	hide: true,
	tasks: [{
		uid: "60d58001",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			Damage: 4s,
			tag: {
				RSControl: 0,
				Facing: 3,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fa143474",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "54337dc4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
