{
	x: -2.0d,
	y: -3.0d,
	dependencies: [
		"d2b11af2"
	],
	tasks: [{
		uid: "db65428f",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			Damage: 12s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					0b,
					1b,
					0b,
					0b,
					0b,
					0b
				]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "845356f8",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "811641f3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
