{
	x: -1.0d,
	y: -3.5d,
	dependencies: [
		"d2b11af2"
	],
	hide: true,
	tasks: [{
		uid: "7ab09331",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			Damage: 2s,
			tag: {
				RSControl: 0,
				Facing: 3,
				Energy: 0,
				SideCache: [B;
					0b,
					1b,
					1b,
					1b,
					1b,
					1b
				]
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7eab3123",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "50403c72",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
