{
	x: 0.0d,
	y: 2.5d,
	dependencies: [
		"2c4faae3"
	],
	tasks: [{
		uid: "d2849551",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 3s,
			tag: {
				RSControl: 0,
				Facing: 3,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b439bce8",
		type: "ftbmoney:money",
		ftb_money: 600L
	},
	{
		uid: "5d3c67ef",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "6d7b51ff",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
