{
	x: -1.5d,
	y: 1.0d,
	dependencies: [
		"2c4faae3"
	],
	tasks: [{
		uid: "3e596c7e",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 8s,
			tag: {
				RSControl: 0,
				Facing: 3,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "76d2904e",
		type: "ftbmoney:money",
		ftb_money: 600L
	},
	{
		uid: "f27d7e60",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "e3bea8d7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
