{
	x: 1.5d,
	y: 1.0d,
	dependencies: [
		"2c4faae3"
	],
	tasks: [{
		uid: "a310ae54",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 6s,
			tag: {
				RSControl: 0,
				Facing: 3,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cd8e62f3",
		type: "ftbmoney:money",
		ftb_money: 600L
	},
	{
		uid: "294ff450",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "37b87385",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
