#################################################################
#   Configuration Documentation                                 #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Configuration   #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Inhabitants     #
#################################################################
#Base configuration
generator = template_surface
allowedDims = 0
#When it tries to generate a dungeon in a chunk it collects all dungeons that may spawn in that dimension, biome, etc. and then randomly picks one depending on their weight.
weight = 10
chance = 30
biomes = DRY,COLD,FOREST,HILLS,MESA
disallowedBiomes = SNOWY
icon = 9
unique = false
dependencies = cqrepoured
dummyReplacement = DEFAULT

#Offsets
undergroundoffset = 40
yoffset = 0

#Advanced options
replaceBanners = true
spawnOnlyBehindWall = false
rotateDungeon = true

#Configuration of support platform
buildsupportplatform = false
supportblock = minecraft:air
supportblocktop = minecraft:air

#Cover block
usecoverblock = false
coverblock = minecraft:air

#Protection System
enableProtectionSystem = false
preventBlockBreaking = false
preventBlockPlacing = false
preventExplosionsTNT = false
preventExplosionsOther = false
preventFireSpreading = false
preventEntitySpawning = false
ignoreNoBossOrNexus = false

#Generator specific
structureFolder = caves/normal
