#################################################################
#   Configuration Documentation                                 #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Configuration   #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Inhabitants     #
#################################################################
#Base configuration
generator = volcano
allowedDims = 0
#When it tries to generate a dungeon in a chunk it collects all dungeons that may spawn in that dimension, biome, etc. and then randomly picks one depending on their weight.
weight = 10
chance = 30
biomes = MOUNTAIN,RARE
disallowedBiomes = SNOWY
icon = 15
unique = false
dependencies = cqrepoured
dummyReplacement = GREMLIN

#Offsets
undergroundoffset = 0
yoffset = 0

#Advanced Options
replaceBanners = true
spawnOnlyBehindWall = false
rotateDungeon = false

#Configuration of support platform
buildsupportplatform = true
supportblock = minecraft:cobblestone
supportblocktop = minecraft:stone

#Cover Block
usecoverblock = false
coverblock = minecraft:air

#Protection System
enableProtectionSystem = true
preventBlockBreaking = true
preventBlockPlacing = true
preventExplosionsTNT = false
preventExplosionsOther = false
preventFireSpreading = false
preventEntitySpawning = true
ignoreNoBossOrNexus = false

#Generator specific options
#Mobs
rampMob = cqrepoured:gremlin

#Volcano
minHeight = 80
maxHeight = 100
innerRadius = 10
steepness = 0.0000125
damagedVolcano = true
maxHoleSize = 8

#Volcano Blocks
#Format = modid:block[:meta],weight;modid:block[:meta],weight; ...
volcanoBlocks = minecraft:stone,900;minecraft:magma,75;minecraft:iron_ore,5;minecraft:gold_ore,3;minecraft:redstone_ore,3;minecraft:emerald_ore,2;minecraft:diamond_ore,1
lavaBlock = minecraft:lava
lavaWeight = 10
rampBlock = minecraft:netherrack
pillarBlock = cqrepoured:granite_large

#Inner Spiral Path
buildStairwell = true
chestChance = 0.002
chestIDs = minecraft:chests/abandoned_mineshaft, minecraft:chests/nether_bridge, cqrepoured:chests/food

#Stronghold
buildStronghold = true
minStrongholdFloors = 2
maxStrongholdFloors = 3
minStrongholdRadius = 1
maxStrongholdRadius = 2
minStrongholdRooms = 15
maxStrongholdRooms = 46
roomSizeX = 15
roomSizeY = 10
roomSizeZ = 15
#Stronghold room folders
#Capital letters represent sky directions (e.g. N means North, E means East, etc.)
#You enter on FIRST_LETTER and leave on SECOND_LETTER; when you enter, you face the opposite direction of FIRST_LETTER and when you leave you face SECOND_LETTER
curveENFolder = volcano/rooms/curves/EN
curveESFolder = volcano/rooms/curves/ES
curveNEFolder = volcano/rooms/curves/NE
curveNWFolder = volcano/rooms/curves/NW
curveSEFolder = volcano/rooms/curves/SE
curveSWFolder = volcano/rooms/curves/SW
curveWNFolder = volcano/rooms/curves/WN
curveWSFolder = volcano/rooms/curves/WS
#Hallway is entered on FIRST_LETTER and left on SECOND_LETTER, so when you enter from the entrance, you face the SECOND_LETTER
hallwayEWFolder = volcano/rooms/hallway/EW
hallwayWEFolder = volcano/rooms/hallway/WE
hallwayNSFolder = volcano/rooms/hallway/NS
hallwaySNFolder = volcano/rooms/hallway/SN
#Stairs are reachable from N/E/S/W, so when you enter the stair's entrance, you face the opposite direction
stairEFolder = volcano/rooms/stairs/E
stairNFolder = volcano/rooms/stairs/N
stairSFolder = volcano/rooms/stairs/S
stairWFolder = volcano/rooms/stairs/W
#A Bossroom has entrances at each sky direction
bossRoomFolder = volcano/rooms/boss