#################################################################
#   Configuration Documentation                                 #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Configuration   #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Inhabitants     #
#################################################################
#Base configuration
generator = template_surface
allowedDims = 0
#When it tries to generate a dungeon in a chunk it collects all dungeons that may spawn in that dimension, biome, etc. and then randomly picks one depending on their weight.
weight = 30
chance = 40
biomes = SNOWY
disallowedBiomes = 
icon = 7
unique = false
dependencies = cqrepoured
dummyReplacement = WALKER

#Offsets
undergroundoffset = 10
yoffset = 4

#Advanced options
replaceBanners = true
spawnOnlyBehindWall = false
rotateDungeon = true

#Configuration of support platform
buildsupportplatform = true
supportblock = minecraft:stone
supportblocktop = minecraft:snow

#Cover block
usecoverblock = false
coverblock = minecraft:air

#Protection System
enableProtectionSystem = true
preventBlockBreaking = true
preventBlockPlacing = true
preventExplosionsTNT = false
preventExplosionsOther = false
preventFireSpreading = true
preventEntitySpawning = true
ignoreNoBossOrNexus = false

#Generator specific options
structureFolder = castles/snow