#################################################################
#   Configuration Documentation                                 #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Configuration   #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Inhabitants     #
#################################################################
#Base configuration
generator = CLASSIC_STRONGHOLD
allowedDims = 0
#When it tries to generate a dungeon in a chunk it collects all dungeons that may spawn in that dimension, biome, etc. and then randomly picks one depending on their weight.
weight = 30
chance = 40
biomes = SANDY
disallowedBiomes = 
icon = 2
unique = false
dependencies = cqrepoured
dummyReplacement = DEFAULT

#Offsets
undergroundoffset = 0
yoffset = 0

#Advanced options
replaceBanners = true
spawnOnlyBehindWall = false
rotateDungeon = false

#Configuration of support platform
buildsupportplatform = true
supportblock = minecraft:dirt
supportblocktop = minecraft:grass

#Cover block
usecoverblock = false
coverblock = minecraft:air

#Protection System
enableProtectionSystem = true
preventBlockBreaking = true
preventBlockPlacing = true
preventExplosionsTNT = false
preventExplosionsOther = false
preventFireSpreading = false
preventEntitySpawning = true
ignoreNoBossOrNexus = false

#Generator specific options
#Floors
minFloors = 3
maxFloors = 4
minFloorSize = 3
maxFloorSize = 5
#Sizes
roomSizeX = 15
roomSizeY = 10
roomSizeZ = 15
#Stronghold room folders
#Capital letters represent sky directions (e.g. N means North, E means East, etc.)
#You enter on FIRST_LETTER and leave on SECOND_LETTER; when you enter, you face the opposite direction of FIRST_LETTER and when you leave you face SECOND_LETTER
curveENFolder = stronghold/normal/curves/EN
curveESFolder = stronghold/normal/curves/ES
curveNEFolder = stronghold/normal/curves/NE
curveNWFolder = stronghold/normal/curves/NW
curveSEFolder = stronghold/normal/curves/SE
curveSWFolder = stronghold/normal/curves/SW
curveWNFolder = stronghold/normal/curves/WN
curveWSFolder = stronghold/normal/curves/WS
#Hallway is entered on FIRST_LETTER and left on SECOND_LETTER, so when you enter from the entrance, you face the SECOND_LETTER
hallwayEWFolder = stronghold/normal/hallway/EW
hallwayWEFolder = stronghold/normal/hallway/WE
hallwayNSFolder = stronghold/normal/hallway/NS
hallwaySNFolder = stronghold/normal/hallway/SN
#Stairs are reachable from N/E/S/W, so when you enter the stair's entrance, you face the opposite direction
stairEFolder = stronghold/normal/stairs/E
stairNFolder = stronghold/normal/stairs/N
stairSFolder = stronghold/normal/stairs/S
stairWFolder = stronghold/normal/stairs/W
#A Bossroom has entrances at each sky direction
bossRoomFolder = stronghold/normal/boss
#Entrances
entranceStairFolder = stronghold/entrances/stair
entranceStairSegmentFolder = stronghold/entrances/stairSegments
useStairSegments = true
entranceFolder = stronghold/entrances/desert
