#################################################################
#   Configuration Documentation                                 #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Configuration   #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Inhabitants     #
#################################################################
#Base configuration
generator = floating_nether_city
allowedDims = -1
#When it tries to generate a dungeon in a chunk it collects all dungeons that may spawn in that dimension, biome, etc. and then randomly picks one depending on their weight.
weight = 10
chance = 15
biomes = HELL
disallowedBiomes = 
icon = 3
unique = false
dependencies = cqrepoured
dummyReplacement = MINOTAUR

#Offsets
undergroundoffset = 0
yoffset = 0

#Advanced options
replaceBanners = true
spawnOnlyBehindWall = false
rotateDungeon = true

#Configuration of support platform
buildsupportplatform = false
supportblock = minecraft:air
supportblocktop = minecraft:air

#Cover block
usecoverblock = false
coverblock = minecraft:air

#Protection System
enableProtectionSystem = true
preventBlockBreaking = true
preventBlockPlacing = false
preventExplosionsTNT = false
preventExplosionsOther = false
preventFireSpreading = false
preventEntitySpawning = false
ignoreNoBossOrNexus = false

#Generator specific options
minBuildings=2
maxBuildings=5
minIslandDistance=20
maxIslandDistance=35
islandFloorCeilingDistance=20
islandHeightVariation=14
yPosition=55

digAirCave=false
buildChains=true

islandBlock=minecraft:netherrack
chainBlock=minecraft:bedrock

structureFolder=floatingCity/islands/
centralStructureFolder=floatingCity/centers/