#Inhabitant name
name=GOLEM
#List of entity ID's that can be chosen as normal entities of this inhabitant.
possibleEntities=cqrepoured:golem
#List of entity ID's that can be chosen as boss entities of this inhabitant
possibleBosses=
#Item ID of the shield replacement for dummies that hold a shield dummy, set to UNUSED if you don't want to use this
shieldReplacement=UNUSED
#Faction name to override the dummy's faction, set to UNUSED if you don't want to use this
factionOverride=UNUSED
#CQR Banner Ident for the banner replacement, set to UNUSED if you don't want to use this
banner=UNUSED