#################################################################
#   Configuration Documentation                                 #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Configuration   #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Inhabitants     #
#################################################################
#Base configuration
generator = green_cave
allowedDims = 0
#When it tries to generate a dungeon in a chunk it collects all dungeons that may spawn in that dimension, biome, etc. and then randomly picks one depending on their weight.
weight = 40
chance = 50
biomes = SWAMP,JUNGLE
disallowedBiomes = 
icon = 1
unique = false
dependencies = cqrepoured
dummyReplacement = GREMLIN

#Offsets
undergroundoffset = 0
yoffset = 0

#Advanced options
replaceBanners = true
spawnOnlyBehindWall = false
rotateDungeon = true

#Configuration of support platform
buildsupportplatform = false
supportblock = minecraft:dirt
supportblocktop = minecraft:grass

#Cover block
usecoverblock = false
coverblock = minecraft:air

#Protection System
enableProtectionSystem = false
preventBlockBreaking = true
preventBlockPlacing = true
preventExplosionsTNT = false
preventExplosionsOther = false
preventFireSpreading = true
preventEntitySpawning = true
ignoreNoBossOrNexus = false

#Generator specific options
vineBlock = minecraft:vine
airBlock = minecraft:air
lanternBlock = minecraft:lit_pumpkin
flowerBlocks = minecraft:red_flower,minecraft:yellow_flower
mushroomBlocks = minecraft:red_mushroom,minecraft:brown_mushroom
floorBlocks = minecraft:grass
vineLatchBlock = minecraft:cobblestone
buildingFolder = caves/swamp
centralCaveSize = 15
posY = 45
tunnelCountMin = 3
tunnelCountMax = 5
tunnelStartSize = 8
caveSegmentCount = 6
chestIDs = minecraft:chests/abandoned_mineshaft,minecraft:chests/jungle_temple,cqrepoured:chests/food,cqrepoured:chests/material
placeVines = true
#The higher, the higher the vine count. Has to be between 1 and 300 (yes, 300 is correct)
vineChance = 20
#Works like this: Vine length = (ceilingY - floorY) / vineLengthModifier
vineLengthModifier = 2
placeVegetation = true
placeBuilding = true
#If it takes long to begin generation, enable this
skipCeilingFiltering = false