#################################################################
#   Configuration Documentation                                 #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Configuration   #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Inhabitants     #
#################################################################
#Base configuration
generator = caverns
allowedDims = 0
#When it tries to generate a dungeon in a chunk it collects all dungeons that may spawn in that dimension, biome, etc. and then randomly picks one depending on their weight.
weight = 0
chance = 0
biomes = FOREST
disallowedBiomes = SNOWY
icon = 9
unique = false
dependencies = cqrepoured
dummyReplacement = DEFAULT

#Offsets
undergroundoffset = 0
yoffset = 0

#Advanced options
replaceBanners = true
spawnOnlyBehindWall = false
rotateDungeon = false

#Configuration of support platform
buildsupportplatform = false
supportblock = minecraft:air
supportblocktop = minecraft:air

#Cover block
usecoverblock = false
coverblock = minecraft:air

#Protection System
enableProtectionSystem = false
preventBlockBreaking = false
preventBlockPlacing = false
preventExplosionsTNT = false
preventExplosionsOther = false
preventFireSpreading = false
preventEntitySpawning = false
ignoreNoBossOrNexus = false

#Generator specific options
minRooms = 6
maxRooms = 12
minY = 10
maxY = 40
minCaveSize = 10
maxCaveSize = 16
minCaveHeight = 4
maxCaveHeight = 10
minRoomDistance = 10
maxRoomDistance = 14
buildStairs = false
chestChancePerRoom = 80
spawnBoss = false
placeSpawners = true
lootchests = true
mobname = cqrepoured:zombie
bossmobname = cqrepoured:zombie
floorblock = minecraft:stone
airblock = minecraft:air
