#################################################################
#   Configuration Documentation                                 #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Configuration   #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Inhabitants     #
#################################################################
#Base configuration
generator = template_surface
allowedDims = 0
#When it tries to generate a dungeon in a chunk it collects all dungeons that may spawn in that dimension, biome, etc. and then randomly picks one depending on their weight.
weight = 60
chance = 60
biomes = OCEAN
disallowedBiomes = 
icon = 8
unique = false
dependencies = cqrepoured
dummyReplacement = PIRATE

#Offsets
undergroundoffset = 2
yoffset = 0

#Advanced options
replaceBanners = true
spawnOnlyBehindWall = false
rotateDungeon = true

#Configuration of support platform
buildsupportplatform = false
supportblock = minecraft:dirt
supportblocktop = minecraft:grass

#Cover block
usecoverblock = false
coverblock = minecraft:air

#Protection System
enableProtectionSystem = true
preventBlockBreaking = false
preventBlockPlacing = false
preventExplosionsTNT = false
preventExplosionsOther = false
preventFireSpreading = true
preventEntitySpawning = false
ignoreNoBossOrNexus = false

#Generator specific options
structureFolder = ships/ships