#################################################################
#   Configuration Documentation                                 #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Configuration   #
#   https://cq-repoured.fandom.com/wiki/Dungeon_Inhabitants     #
#################################################################
#Base configuration
generator = nether_city
allowedDims = -1
#When it tries to generate a dungeon in a chunk it collects all dungeons that may spawn in that dimension, biome, etc. and then randomly picks one depending on their weight.
weight = 15
chance = 20
biomes = HELL
disallowedBiomes = 
icon = 3
unique = false
dependencies = cqrepoured
dummyReplacement = BOARMAN

#Offsets
undergroundoffset = 0
yoffset = 0

#Advanced options
replaceBanners = true
spawnOnlyBehindWall = false
rotateDungeon = true

#Configuration of support platform
buildsupportplatform = false
supportblock = minecraft:air
supportblocktop = minecraft:air

#Cover block
usecoverblock = false
coverblock = minecraft:air

#Protection System
enableProtectionSystem = true
preventBlockBreaking = true
preventBlockPlacing = true
preventExplosionsTNT = false
preventExplosionsOther = false
preventFireSpreading = false
preventEntitySpawning = false
ignoreNoBossOrNexus = false

#Generator specific options
minRowsX = 3
minRowsZ = 3
maxRowsX = 4
maxRowsZ = 4

posY = 31
height = 30

singleAirPocketsForHouses = false
spawnersAboveBuildings = true
createAirPocket = true
centralBuildingIsSpecial = true
spawnersAreSingleUse = true
centralSpawnerIsSingleUse = true

spawnerMob = minecraft:ghast
centralSpawnerMob = minecraft:wither

bridgelengthmultiplier = 2.0D
streetblock = minecraft:nether_brick
floorblock = minecraft:lava
airPocketBlock = minecraft:air

structureFolder = nethercity/buildings/
centralStructureFolder = nethercity/centers/