{
	x: -2.0d,
	y: -2.5d,
	text: [
		"Portable version of the Transmutation Table."
	],
	dependencies: [
		"eea752f7"
	],
	tasks: [{
		uid: "13cfaa6c",
		type: "item",
		items: [{
			item: "projecte:item.pe_transmutation_tablet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b3821cae",
		type: "ftbmoney:money",
		ftb_money: 30000L
	},
	{
		uid: "818f22b2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "8625edd3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
