{
	x: -9.0d,
	y: 2.5d,
	dependencies: [
		"b58c270f"
	],
	tasks: [{
		uid: "9694de87",
		type: "item",
		items: [{
			id: "projectex:magnum_star_omega",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "84298689",
		type: "ftbmoney:money",
		ftb_money: 8000000L
	},
	{
		uid: "ffc3bd8a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 32
	},
	{
		uid: "f2a9fd4b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
