{
	x: -8.5d,
	y: 6.5d,
	dependencies: [
		"b28d1f00"
	],
	hide: true,
	tasks: [{
		uid: "b1e0edb0",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 6"
		}]
	}],
	rewards: [{
		uid: "ad8ad28b",
		type: "ftbmoney:money",
		ftb_money: 1800000L
	},
	{
		uid: "c7541265",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 32
	},
	{
		uid: "fa905024",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
