{
	x: -10.5d,
	y: 6.5d,
	dependencies: [
		"828df4cd"
	],
	hide: true,
	tasks: [{
		uid: "af223b5f",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 10"
		}]
	}],
	rewards: [{
		uid: "ce38c088",
		type: "ftbmoney:money",
		ftb_money: 10000000L
	},
	{
		uid: "7c2fbb6f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 64
	},
	{
		uid: "b1a57d3b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
