{
	x: -0.5d,
	y: -3.5d,
	text: [
		"used to provide the user with information on the EMC of the materials in the area."
	],
	dependencies: [
		"87a2e26d"
	],
	tasks: [{
		uid: "81d9ad78",
		type: "item",
		items: [{
			id: "projecte:item.pe_divining_rod_3",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "18e09cd3",
		type: "ftbmoney:money",
		ftb_money: 4500L
	},
	{
		uid: "5b851e89",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
