{
	x: -3.0d,
	y: -1.5d,
	text: [
		"A simplified version of the normal Transmutation Table."
	],
	dependencies: [
		"5fba0d4c"
	],
	tasks: [{
		uid: "9df837ba",
		type: "item",
		items: [{
			item: "projectex:stone_table"
		}]
	}],
	rewards: [{
		uid: "f3fc9c75",
		type: "ftbmoney:money",
		ftb_money: 1000000L
	},
	{
		uid: "84709d02",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	},
	{
		uid: "86d9d794",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
