{
	x: -1.0d,
	y: 3.5d,
	text: [
		"used to collect dropped item entities within a radius of about 6 blocks when activated. It can be activated by pressing by default the G key.",
		"",
		"Adding the Black Hole Band to an Alchemical Chest or Alchemy Bag will cause all items to go directly into their inventories."
	],
	dependencies: [
		"59de915b"
	],
	tasks: [{
		uid: "913a7ae4",
		type: "item",
		items: [{
			id: "projecte:item.pe_black_hole",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f68b2988",
		type: "ftbmoney:money",
		ftb_money: 15000L
	},
	{
		uid: "3c527fb4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
