{
	x: -1.5d,
	y: 1.5d,
	text: [
		"When placed in the belt slot or in the player's inventory it will regenerate all damaged tools at a rate of 1 durability point per second. Placing it in an Alchemical Bag will restore the durability of all tools also stored inside."
	],
	dependencies: [
		"e3d42452"
	],
	tasks: [{
		uid: "27fbc006",
		type: "item",
		items: [{
			item: "projecte:item.pe_repair_talisman"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dcf26612",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "d0a46b65",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
