{
	x: -11.0d,
	y: 7.5d,
	dependencies: [
		"2cf1dc75"
	],
	tasks: [{
		uid: "b45724b4",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 11"
		}]
	}],
	rewards: [{
		uid: "37292e46",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 64
	},
	{
		uid: "f04d1782",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	},
	{
		uid: "2189258b",
		type: "ftbmoney:money",
		ftb_money: 10000000L
	}]
}
