{
	x: -7.0d,
	y: 7.5d,
	dependencies: [
		"9673c59a"
	],
	hide: true,
	tasks: [{
		uid: "30cd82dd",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 3"
		}]
	}],
	rewards: [{
		uid: "1e068073",
		type: "ftbmoney:money",
		ftb_money: 400000L
	},
	{
		uid: "1c622e94",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 32
	},
	{
		uid: "412af306",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
