{
	x: -10.0d,
	y: 7.5d,
	dependencies: [
		"22a4a485"
	],
	tasks: [{
		uid: "f3916d4c",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 9"
		}]
	}],
	rewards: [{
		uid: "688cb322",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 45
	},
	{
		uid: "792cc106",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	},
	{
		uid: "744bfd9b",
		type: "ftbmoney:money",
		ftb_money: 6500000L
	}]
}
