{
	x: -17.5d,
	y: 7.5d,
	dependencies: [
		"c1f13863"
	],
	tasks: [{
		uid: "ca845515",
		type: "item",
		items: [{
			item: "projectex:final_star"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c23bb31b",
		type: "ftbmoney:money",
		ftb_money: 5000000000L
	},
	{
		uid: "19f243de",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "kev_s_me_system"
			}
		}
	},
	{
		uid: "a965d76e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	},
	{
		uid: "b287941a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		}
	}]
}
