{
	x: -7.0d,
	y: 2.5d,
	dependencies: [
		"901bab72"
	],
	tasks: [{
		uid: "4182d527",
		type: "item",
		items: [{
			id: "projectex:magnum_star_ein",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f511b07c",
		type: "ftbmoney:money",
		ftb_money: 3000000L
	},
	{
		uid: "0c07fc65",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 8
	},
	{
		uid: "c5f69a57",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
