{
	x: -6.0d,
	y: 4.0d,
	text: [
		"&aHelmet&r",
		"Inheriting the protection and damage reduction of the Red Matter Helmet, the Gem Helmet also protects the wearer from drowning, provides night vision and allows the wearer to shoot lightning bolts.",
		"",
		"&aChestplate&r",
		"Inheriting the protection and damage reduction of the Red Matter Chestplate, the Gem Chestplate also protects the wearer completely from fire and lava, and enables the wearer to create and fire explosions.",
		"",
		"&aLeggings&r",
		"Inheriting the protection and damage reduction of the Red Matter Leggings, the Gem Leggings enable rapid descent while flying. On landing, they will repel nearby mobs in a manner similar to the Interdiction Torch.",
		"",
		"&aBoots&r",
		"Inheriting the protection and damage reduction of the Red Matter Boots, the Gem Boots also protects the wearer from fall damage (when not sprinting), provide a jump boost and slow the rate of any fall."
	],
	dependencies: [
		"901bab72",
		"b48b0768"
	],
	hide: true,
	tasks: [{
		uid: "9fa673b5",
		type: "item",
		items: [{
			item: "projecte:item.pe_gem_armor_3"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1131c5ac",
		type: "item",
		items: [{
			item: "projecte:item.pe_gem_armor_2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b0b59f62",
		type: "item",
		items: [{
			item: "projecte:item.pe_gem_armor_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "401d21aa",
		type: "item",
		items: [{
			item: "projecte:item.pe_gem_armor_0"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c354bba0",
		type: "ftbmoney:money",
		ftb_money: 5000000L
	},
	{
		uid: "5dc5e0f8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		}
	},
	{
		uid: "d73106ca",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
