{
	x: -8.0d,
	y: 9.0d,
	text: [
		"Allows you to share what you have learned to other players"
	],
	dependencies: [
		"b28d1f00"
	],
	hide: true,
	tasks: [{
		uid: "2d8e86be",
		type: "item",
		items: [{
			item: "projectex:knowledge_sharing_book"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "140dc7d6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		}
	},
	{
		uid: "daa68ae6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		}
	},
	{
		uid: "525c165c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		}
	},
	{
		uid: "4d857e0b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		},
		count: 16
	}]
}
