{
	x: -6.5d,
	y: 6.5d,
	dependencies: [
		"d8cceb6c"
	],
	tasks: [{
		uid: "912296ed",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 2"
		}]
	}],
	rewards: [{
		uid: "103d5372",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "jackpot"
			}
		},
		count: 15
	},
	{
		uid: "27434f78",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 15
	},
	{
		uid: "7f0b93dd",
		type: "ftbmoney:money",
		ftb_money: 150000L
	}]
}
