{
	x: -5.5d,
	y: 6.5d,
	dependencies: [
		"4de9a78c"
	],
	tasks: [{
		uid: "2ea8be76",
		type: "item",
		items: [{
			item: "projectex:power_flower"
		}]
	}],
	rewards: [{
		uid: "12cafbcd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "jackpot"
			}
		},
		count: 10
	},
	{
		uid: "9aac53a2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 10
	},
	{
		uid: "a49905a1",
		type: "ftbmoney:money",
		ftb_money: 35000L
	}]
}
