{
	title: "Star Compressor",
	x: -16.0d,
	y: 7.5d,
	text: [
		""
	],
	dependencies: [
		"8703e238"
	],
	tasks: [{
		uid: "df08ad18",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "94b9211e",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 1"
		}],
		count: 40L
	},
	{
		uid: "40151544",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 4"
		}],
		count: 140L
	},
	{
		uid: "6c4947ac",
		type: "item",
		items: [{
			item: "avaritia:block_resource"
		}],
		count: 66L
	},
	{
		uid: "795ece2a",
		type: "item",
		items: [{
			item: "avaritiatweaks:gaia_block"
		}],
		count: 4L
	},
	{
		uid: "0dd964c8",
		type: "item",
		items: [{
			item: "enderio:block_end_iron_bars"
		}],
		count: 45L
	},
	{
		uid: "03294e1b",
		type: "item",
		items: [{
			item: "extendedcrafting:trimmed 1 5"
		}],
		count: 4L
	},
	{
		uid: "edc10e9c",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_6"
		}],
		count: 9L
	},
	{
		uid: "baeffdf9",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_rod_insulated"
		}]
	},
	{
		uid: "9da55e43",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_rod"
		}],
		count: 4L
	},
	{
		uid: "0441f428",
		type: "item",
		items: [{
			item: "extracpus:crafting_storage_16384k"
		}],
		count: 4L
	},
	{
		uid: "e9652b18",
		type: "item",
		items: [{
			item: "mysticalagradditions:storage 1 1"
		}],
		count: 4L
	},
	{
		uid: "f73ad89d",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch 1 7"
		}]
	},
	{
		uid: "ee6a3c25",
		type: "item",
		items: [{
			item: "modularmachinery:blockfluidinputhatch 1 7"
		}]
	},
	{
		uid: "5ced6e77",
		type: "item",
		items: [{
			item: "modularmachinery:blockoutputbus 1 6"
		}]
	},
	{
		uid: "fb610a67",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus 1 6"
		}]
	},
	{
		uid: "e4418c81",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 14"
		}],
		count: 27L
	},
	{
		uid: "e60a12cd",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 15"
		}]
	}],
	rewards: [{
		uid: "5f4e138d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 8
	},
	{
		uid: "3c58b519",
		type: "ftbmoney:money",
		ftb_money: 3500000L
	}]
}
