{
	x: -10.0d,
	y: 2.5d,
	dependencies: [
		"066c8d6d"
	],
	tasks: [{
		uid: "9434f786",
		type: "item",
		items: [{
			id: "projectex:colossal_star_ein",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4a179123",
		type: "ftbmoney:money",
		ftb_money: 25000000L
	},
	{
		uid: "fc820d0c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		}
	},
	{
		uid: "65e3c923",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
