{
	title: "Dark Matter Armor",
	x: -1.5d,
	y: 6.0d,
	text: [
		""
	],
	dependencies: [
		"59de915b"
	],
	tasks: [{
		uid: "f7d20e02",
		type: "item",
		items: [{
			id: "projecte:item.pe_dm_armor_3",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -3782050356166177662L,
						UUIDLeast: -7951084596930050571L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.heavy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ca4cf675",
		type: "item",
		items: [{
			id: "projecte:item.pe_dm_armor_2",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -9114567688840460155L,
						UUIDLeast: -5335952472808564632L,
						Amount: 0.5d,
						AttributeName: "generic.knockbackResistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.solid.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9c6080b2",
		type: "item",
		items: [{
			id: "projecte:item.pe_dm_armor_1",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "91233a78",
		type: "item",
		items: [{
			id: "projecte:item.pe_dm_armor_0",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f271cc22",
		type: "ftbmoney:money",
		ftb_money: 1500000L
	},
	{
		uid: "42a2a19b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 10
	}]
}
