{
	x: -12.0d,
	y: 2.5d,
	dependencies: [
		"0c9ecc45"
	],
	tasks: [{
		uid: "62fa738e",
		type: "item",
		items: [{
			id: "projectex:colossal_star_omega",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6c4c89b0",
		type: "ftbmoney:money",
		ftb_money: 80000000L
	},
	{
		uid: "119194f6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 64
	},
	{
		uid: "9f82e410",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "omega_crate"
			}
		}
	},
	{
		uid: "5d3bd775",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		}
	}]
}
