{
	x: -11.5d,
	y: 6.5d,
	dependencies: [
		"71d5c00d"
	],
	hide: true,
	tasks: [{
		uid: "38cf2707",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 12"
		}]
	}],
	rewards: [{
		uid: "5272116e",
		type: "ftbmoney:money",
		ftb_money: 15000000L
	},
	{
		uid: "d871aeec",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 64
	},
	{
		uid: "728c6637",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
