{
	title: "Cough Cough",
	x: -1.5d,
	y: 0.0d,
	shape: "square",
	text: [
		"Low Covalence Dust can be used to repair wooden and stone tools, leather armor, fishing rods, and wooden bows.",
		"",
		"Medium Covalence Dust can be used to repair iron, gold, bronze, ruby, sapphire, and green sapphire tools and armor, flint and steels, and shears.",
		"",
		"High Covalence Dust can be used to repair diamond tools and armor."
	],
	tasks: [{
		uid: "533701aa",
		type: "item",
		items: [{
			item: "projecte:item.pe_covalence_dust"
		}]
	},
	{
		uid: "a82bb457",
		type: "item",
		items: [{
			item: "projecte:item.pe_covalence_dust 1 1"
		}]
	},
	{
		uid: "5cfb5d27",
		type: "item",
		items: [{
			item: "projecte:item.pe_covalence_dust 1 2"
		}]
	}],
	rewards: [{
		uid: "02169b8c",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "01166a43",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
