{
	x: 0.0d,
	y: -5.0d,
	dependencies: [
		"257af960"
	],
	tasks: [{
		uid: "31a67b47",
		type: "item",
		items: [{
			item: "fossil:allosaurus_egg"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e1336d17",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "d8d44a04",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "3dd4f677",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cracked_chest"
			}
		}
	}]
}
