{
	x: 0.0d,
	y: -6.0d,
	dependencies: [
		"257af960"
	],
	tasks: [{
		uid: "55719667",
		type: "item",
		items: [{
			item: "fossil:sarcosuchus_egg"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3f7f32d3",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "1b5b3dfe",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "6d74e304",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cracked_chest"
			}
		}
	}]
}
