{
	x: 1.0d,
	y: -5.0d,
	dependencies: [
		"257af960"
	],
	tasks: [{
		uid: "2491d5da",
		type: "item",
		items: [{
			item: "fossil:megalania_egg"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "edb240bb",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "6cdba602",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "1e84be67",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cracked_chest"
			}
		}
	}]
}
