{
	x: -1.0d,
	y: -5.0d,
	dependencies: [
		"257af960"
	],
	tasks: [{
		uid: "5ebe1944",
		type: "item",
		items: [{
			item: "fossil:edaphosaurus_egg"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "61262d70",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "f067d598",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "0075dc5a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cracked_chest"
			}
		}
	}]
}
