{
	x: 1.0d,
	y: -6.0d,
	dependencies: [
		"257af960"
	],
	tasks: [{
		uid: "81fce65d",
		type: "item",
		items: [{
			item: "fossil:pterosaur_egg"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b75decfe",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "cb9bab8d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "f5c4ab1a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cracked_chest"
			}
		}
	}]
}
