{
	x: -4.0d,
	y: -5.0d,
	dependencies: [
		"130c53c8"
	],
	tasks: [{
		uid: "7ea8cf0b",
		type: "item",
		items: [{
			item: "bewitchment:witches_cowl"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1d1b0bc7",
		type: "item",
		items: [{
			item: "bewitchment:witches_hat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c13010e2",
		type: "item",
		items: [{
			item: "bewitchment:witches_robes"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f1a5d339",
		type: "item",
		items: [{
			item: "bewitchment:witches_pants"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5ed8276f",
		type: "item",
		item: "bewitchment:witches_stitching",
		count: 10
	},
	{
		uid: "8b699cb0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	},
	{
		uid: "cd54a0d3",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
