{
	x: -4.0d,
	y: -6.5d,
	dependencies: [
		"08a0a98a"
	],
	tasks: [{
		uid: "12e3c5e0",
		type: "item",
		items: [{
			item: "bewitchment:besmirched_hat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ebbb14fc",
		type: "item",
		items: [{
			item: "bewitchment:besmirched_robes"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d5750d17",
		type: "item",
		items: [{
			item: "bewitchment:besmirched_pants"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "62e273e7",
		type: "item",
		items: [{
			item: "bewitchment:besmirched_hood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "80a90a2c",
		type: "item",
		item: "bewitchment:bottle_of_blood",
		count: 4
	},
	{
		uid: "62d0847f",
		type: "item",
		item: "bewitchment:diabolical_vein",
		count: 4
	},
	{
		uid: "fa780cba",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	},
	{
		uid: "9a6835c7",
		type: "ftbmoney:money",
		ftb_money: 600L
	}]
}
