{
	title: "Altar",
	icon: "bewitchment:stone_witches_altar",
	x: -1.0d,
	y: -1.5d,
	text: [
		"No Description"
	],
	dependencies: [
		"805f5390"
	],
	hide: true,
	tasks: [{
		uid: "a3788584",
		type: "item",
		items: [{
			item: "bewitchment:stone_witches_altar 6"
		}],
		count: 6L
	},
	{
		uid: "f4412a57",
		type: "item",
		items: [{
			item: "minecraft:carpet"
		},
		{
			item: "minecraft:carpet 1 1"
		},
		{
			item: "minecraft:carpet 1 2"
		},
		{
			item: "minecraft:carpet 1 3"
		},
		{
			item: "minecraft:carpet 1 4"
		},
		{
			item: "minecraft:carpet 1 5"
		},
		{
			item: "minecraft:carpet 1 6"
		},
		{
			item: "minecraft:carpet 1 7"
		},
		{
			item: "minecraft:carpet 1 8"
		},
		{
			item: "minecraft:carpet 1 9"
		},
		{
			item: "minecraft:carpet 1 10"
		},
		{
			item: "minecraft:carpet 1 11"
		},
		{
			item: "minecraft:carpet 1 12"
		},
		{
			item: "minecraft:carpet 1 13"
		},
		{
			item: "minecraft:carpet 1 14"
		},
		{
			item: "minecraft:carpet 1 15"
		},
		{
			item: "bewitchment:alchemists_carpet"
		},
		{
			item: "bewitchment:hedgewitches_carpet"
		},
		{
			item: "bewitchment:besmirched_carpet"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c3cca734",
		type: "item",
		item: "minecraft:nether_star"
	},
	{
		uid: "d66a7149",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "c03fc28a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "0567102e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	}]
}
