{
	x: 1.0d,
	y: -5.5d,
	dependencies: [
		"6a967d16"
	],
	tasks: [{
		uid: "9326d74e",
		type: "item",
		items: [{
			item: "bewitchment:cold_iron_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7ce79092",
		type: "item",
		items: [{
			item: "bewitchment:cold_iron_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dbc89e22",
		type: "item",
		items: [{
			item: "bewitchment:cold_iron_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "414ffb93",
		type: "item",
		items: [{
			item: "bewitchment:cold_iron_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "47140b04",
		type: "item",
		item: "bewitchment:block_of_cold_iron"
	},
	{
		uid: "5c0b5457",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	},
	{
		uid: "da52a1fc",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
