{
	x: -5.0d,
	y: -6.0d,
	dependencies: [
		"08a0a98a"
	],
	tasks: [{
		uid: "f0a362a5",
		type: "item",
		items: [{
			item: "bewitchment:alchemist_hood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "81f243c1",
		type: "item",
		items: [{
			item: "bewitchment:alchemist_hat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "82ac7f3c",
		type: "item",
		items: [{
			item: "bewitchment:alchemist_robes"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "75eb2b9d",
		type: "item",
		items: [{
			item: "bewitchment:alchemist_pants"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "977e2d0a",
		type: "item",
		item: "bewitchment:garlic_bread",
		count: 16
	},
	{
		uid: "03bdc53b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "sorcerer_crate"
			}
		}
	},
	{
		uid: "ac4e7ea0",
		type: "ftbmoney:money",
		ftb_money: 300L
	}]
}
