{
	title: "Omega Crate",
	loot_size: 1,
	rewards: [{
		item: "mekanism:basicblock 1 5",
		count: 64,
		weight: 70
	},
	{
		item: "extrautils2:itemcreativedestructionwand"
	},
	{
		item: "storagedrawers:upgrade_creative",
		count: 16
	},
	{
		item: {
			id: "thermalexpansion:capacitor",
			Damage: 32000s,
			tag: {
				Energy: 25000000
			}
		}
	},
	{
		item: "appliedenergistics2:creative_energy_cell"
	},
	{
		item: {
			id: "ae2wtlib:wut_creative",
			tag: {
				StoredTerminals: [{
					id: "wct:wct_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wft:wft_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wit:wit_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wpt:wpt_creative",
					Count: 1b,
					Damage: 0s
				}],
				IsInRange: 0b,
				SelectedTerminal: 0,
				internalCurrentPower: 1600000.0d
			}
		}
	},
	{
		item: "mowziesmobs:earth_talisman"
	},
	{
		item: "tconstruct:materials 1 50",
		count: 16
	},
	{
		item: "extendedcrafting:material 1 32",
		count: 32
	},
	{
		item: "eternalsingularity:eternal_singularity"
	},
	{
		item: "environmentaltech:void_ore_miner_cont_6"
	},
	{
		item: "environmentaltech:void_res_miner_cont_6"
	},
	{
		item: "environmentaltech:void_botanic_miner_cont_6"
	},
	{
		item: "avaritiatweaks:infinitato"
	},
	{
		item: "avaritia:resource 1 5"
	},
	{
		item: {
			id: "projecte:item.pe_philosophers_stone",
			tag: {}
		}
	},
	{
		item: "projectex:matter 1 10",
		count: 4
	},
	{
		item: "projectex:matter 1 11"
	},
	{
		item: "mysticalagradditions:storage",
		count: 64
	},
	{
		item: "extrautils2:angelring 1 3"
	},
	{
		item: "extrautils2:angelring 1 2"
	},
	{
		item: "enderstorage:ender_storage 1 1"
	},
	{
		item: "enderstorage:ender_storage"
	},
	{
		item: "blue_skies:mudkipz_sword"
	},
	{
		item: {
			id: "bloodmagic:sacrificial_dagger",
			Damage: 1s,
			tag: {
				sacrifice: 0b
			}
		}
	},
	{
		item: "mysticalagradditions:nether_star_seeds"
	},
	{
		item: "mysticalagradditions:dragon_egg_seeds"
	},
	{
		item: "mysticalagradditions:neutronium_seeds"
	},
	{
		item: "creativeplus:superbonemeal"
	},
	{
		item: "creativeplus:end_gateway"
	}],
	loot_crate: {
		string_id: "omega_crate",
		item_name: "Omega Crate",
		color: 153,
		glow: true,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
