{
	title: "Cracked Chest",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "fossil:bone_leg_bone 1 20"
	},
	{
		item: "fossil:bone_leg_bone 1 8"
	},
	{
		item: {
			id: "tconstruct:frypan",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.8175f,
					FreeModifiers: 3,
					Durability: 203,
					HarvestLevel: 1,
					Attack: 1.875f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.8175f,
					FreeModifiers: 2,
					Durability: 203,
					HarvestLevel: 1,
					Attack: 3.375f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"bone",
						"bone"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "fractured",
					color: -1186113,
					level: 1
				},
				{
					identifier: "splintering",
					color: -1186113,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"fractured",
					"splintering",
					"toolleveling"
				]
			}
		}
	},
	{
		item: "fossil:bone_unique_item 1 38"
	},
	{
		item: "fossil:bone_unique_item 1 29"
	},
	{
		item: "fossil:bone_arm_bone 1 25"
	},
	{
		item: "fossil:bone_leg_bone 1 14"
	},
	{
		item: "aquaculture:fish 1 38"
	},
	{
		item: "minecraft:bone"
	},
	{
		item: "minecraft:bone",
		count: 2
	},
	{
		item: "minecraft:bone",
		count: 5
	},
	{
		item: "minecraft:bone",
		count: 10
	},
	{
		item: {
			id: "conarm:armor_trim",
			tag: {
				Material: "bone"
			}
		}
	},
	{
		item: "cqrepoured:cursed_bone"
	},
	{
		item: "mod_lavacow:bonesword"
	},
	{
		item: "fossil:record_bones"
	},
	{
		item: "fossil:ancient_javelin"
	},
	{
		item: "fossil:diamond_javelin"
	},
	{
		item: "fossil:iced_meat"
	},
	{
		item: "fossil:iced_meat",
		count: 2
	},
	{
		item: "fossil:plant_fossil"
	},
	{
		item: "fossil:plant_fossil",
		count: 2
	},
	{
		item: "fossil:plant_fossil",
		count: 5
	},
	{
		item: "fossil:plant_fossil",
		count: 10
	},
	{
		item: "fossil:stone_tablet"
	},
	{
		item: "fossil:stone_tablet",
		count: 2
	},
	{
		item: "fossil:stone_tablet",
		count: 3
	},
	{
		item: "fossil:failuresaurus_flesh"
	},
	{
		item: "fossil:bio_goo"
	},
	{
		item: "fossil:bio_goo",
		count: 2
	},
	{
		item: "fossil:dominican_amber"
	},
	{
		item: "fossil:scarab_sword"
	},
	{
		item: "fossil:fossilseed 1 4"
	},
	{
		item: "fossil:fossilseed 1 19"
	},
	{
		item: "fossil:fossil_sapling_cordaites"
	},
	{
		item: "fossil:seed 1 4"
	},
	{
		item: "fossil:seed 1 15"
	},
	{
		item: "fossil:fossil_sapling_calamites"
	},
	{
		item: "fossil:seed 1 5"
	},
	{
		item: "fossil:record_discovering"
	},
	{
		item: "fossil:record_scarab"
	},
	{
		item: "fossil:record_anu"
	},
	{
		item: "fossil:tardrop"
	},
	{
		item: "fossil:tardrop",
		count: 2
	},
	{
		item: "fossil:fern_seed"
	},
	{
		item: "fossil:fern_seed",
		count: 2
	},
	{
		item: "fossil:whip"
	},
	{
		item: "fossil:pottery_shard"
	},
	{
		item: "fossil:pottery_shard",
		count: 4
	},
	{
		item: "fossil:skull_stick"
	},
	{
		item: "fossil:bone_unique_item 1 6"
	},
	{
		item: "fossil:bone_skull 1 34"
	},
	{
		item: "fossil:bone_skull 1 16"
	},
	{
		item: "fossil:bone_unique_item 1 11"
	},
	{
		item: "fossil:bone_unique_item 1 2"
	},
	{
		item: "fossil:bone_skull 1 43"
	},
	{
		item: "fossil:bone_skull 1 42"
	},
	{
		item: "fossil:bone_unique_item 1 9"
	},
	{
		item: "fossil:bone_unique_item 1 3"
	},
	{
		item: "fossil:bone_ribcage 1 20"
	},
	{
		item: "fossil:bone_vertebrae 1 22"
	},
	{
		item: "fossil:bone_vertebrae 1 20"
	},
	{
		item: "fossil:bone_vertebrae 1 39"
	},
	{
		item: "fossil:bone_ribcage 1 17"
	},
	{
		item: "fossil:vase_amphora 1 4"
	},
	{
		item: "fossil:vase_amphora 1 3"
	},
	{
		item: "fossil:vase_amphora 1 2"
	},
	{
		item: "fossil:vase_amphora 1 1"
	},
	{
		item: "fossil:vase_volute 1 1"
	},
	{
		item: "fossil:vase_kylix"
	},
	{
		item: "fossil:permafrost"
	},
	{
		item: "fossil:skull_block"
	},
	{
		item: "fossil:skull_block",
		count: 3
	},
	{
		item: "fossil:skull_block",
		count: 6
	},
	{
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 1s,
					id: 46
				}]
			}
		}
	},
	{
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 2s,
					id: 46
				}]
			}
		}
	},
	{
		item: "fossil:relic_scrap"
	},
	{
		item: "fossil:relic_scrap",
		count: 5
	},
	{
		item: "fossil:relic_scrap",
		count: 10
	},
	{
		item: "fossil:toy_scratching_post"
	},
	{
		item: "fossil:scarab_gem"
	},
	{
		item: "fossil:chicken_essence"
	},
	{
		item: "fossil:cooked_egg"
	},
	{
		item: "fossil:cooked_egg",
		count: 4
	},
	{
		item: "fossil:tar_fossil"
	},
	{
		item: "fossil:biofossil"
	},
	{
		item: "fossil:biofossil",
		count: 4
	},
	{
		item: "fossil:biofossil",
		count: 6
	},
	{
		item: "fossil:biofossil",
		count: 10
	},
	{
		item: "fossil:wooden_javelin"
	},
	{
		item: "fossil:palm_sapling"
	},
	{
		item: "fossil:ancient_stone"
	},
	{
		item: "fossil:ancient_stone",
		count: 8
	},
	{
		item: "fossil:ancient_stone",
		count: 16
	},
	{
		item: "fossil:ancient_stone",
		count: 32
	},
	{
		item: "fossil:ancient_stone",
		count: 64
	}],
	loot_crate: {
		string_id: "cracked_chest",
		item_name: "Cracked Chest",
		color: 12555850,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
