{
	title: "Shamus Rune Roulette",
	loot_size: 1,
	rewards: [{
		item: "botania:rune",
		weight: 30
	},
	{
		item: "botania:rune 1 1",
		weight: 30
	},
	{
		item: "botania:rune 1 2",
		weight: 30
	},
	{
		item: "botania:rune 1 3",
		weight: 30
	},
	{
		item: "botania:rune 1 4"
	},
	{
		item: "botania:rune 1 5"
	},
	{
		item: "botania:rune 1 6"
	},
	{
		item: "botania:rune 1 7"
	},
	{
		item: "botania:rune 1 8"
	},
	{
		item: "botania:rune 1 10"
	},
	{
		item: "botania:rune 1 11"
	},
	{
		item: "botania:rune 1 9"
	},
	{
		item: "botania:rune 1 13"
	},
	{
		item: "botania:rune 1 12"
	},
	{
		item: "botania:rune 1 14"
	},
	{
		item: "botania:rune 1 15"
	},
	{
		item: "botania:petal 1 4",
		weight: 40
	},
	{
		item: "botania:petal 1 3",
		weight: 40
	},
	{
		item: "botania:petal 1 5",
		weight: 40
	},
	{
		item: {
			id: "botania:specialflower",
			tag: {
				type: "kekimurus"
			}
		}
	},
	{
		item: {
			id: "botania:specialflower",
			tag: {
				type: "hydroangeas"
			}
		}
	},
	{
		item: {
			id: "botania:specialflower",
			tag: {
				type: "thermalily"
			}
		}
	},
	{
		item: {
			id: "botania:specialflower",
			tag: {
				type: "entropinnyum"
			}
		}
	},
	{
		item: {
			id: "botania:specialflower",
			tag: {
				type: "endoflame"
			}
		}
	}],
	loot_crate: {
		string_id: "shamus_rune_roulette",
		item_name: "Shamus Rune Roulette",
		color: 109019,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
