{
	x: 2.0d,
	y: 5.0d,
	text: [
		"Produces up to 500 RF/t.",
		"120% Inertia."
	],
	hide_dependency_lines: true,
	dependencies: [
		"19a5e9d4"
	],
	tasks: [{
		uid: "8e19083f",
		type: "item",
		items: [{
			item: "advgenerators:turbine_manyullyn"
		}]
	}],
	rewards: [{
		uid: "1089688c",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "3493a64d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "89e5fbfe",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
