{
	title: "Heat Exchanger",
	x: 0.5d,
	y: -2.5d,
	text: [
		"Minimum you need to produce steam.",
		"Pipe both water and lava into the machine and it will produce steam."
	],
	dependencies: [
		"19a5e9d4"
	],
	tasks: [{
		uid: "df1e26cf",
		type: "item",
		items: [{
			item: "advgenerators:exchanger_controller"
		}]
	},
	{
		uid: "5609854e",
		type: "item",
		items: [{
			item: "advgenerators:heat_exchanger"
		}]
	},
	{
		uid: "c211918f",
		type: "item",
		items: [{
			item: "advgenerators:fluid_output_select"
		}]
	},
	{
		uid: "293b125e",
		type: "item",
		items: [{
			item: "advgenerators:fluid_input"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "b141a0ce",
		type: "ftbmoney:money",
		ftb_money: 400L
	},
	{
		uid: "d04cf1bd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "cf49eaf3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
