{
	x: -3.0d,
	y: 1.5d,
	text: [
		"Increases energy capacity by 1 million rf.",
		"Usable in Gas Turbine and Steam Turbine."
	],
	hide_dependency_lines: true,
	dependencies: [
		"19a5e9d4"
	],
	tasks: [{
		uid: "4c8d331e",
		type: "item",
		items: [{
			item: "advgenerators:power_capacitor_redstone"
		}]
	}],
	rewards: [{
		uid: "baa72613",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "9ac3b25b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
