{
	x: 1.0d,
	y: 5.0d,
	text: [
		"Produces up to 500 RF/t.",
		"120% Inertia."
	],
	hide_dependency_lines: true,
	dependencies: [
		"19a5e9d4"
	],
	tasks: [{
		uid: "f80ea7f7",
		type: "item",
		items: [{
			item: "advgenerators:turbine_enderium"
		}]
	}],
	rewards: [{
		uid: "80d33c3b",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "4f645e52",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "87939047",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
