{
	x: -9.5d,
	y: 5.0d,
	dependencies: [
		"a9af7beb"
	],
	tasks: [{
		uid: "a3d31a67",
		type: "item",
		items: [{
			item: "theaurorian:auroriansteelshovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4084075c",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "4c1081c9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "47927a65",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
