{
	x: 0.0d,
	y: 6.0d,
	dependencies: [
		"90154221"
	],
	tasks: [{
		uid: "e50c4362",
		type: "item",
		items: [{
			item: "theaurorian:moontemplekey"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "984bd3b1",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "d1a8ab6e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "aff0046f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
