{
	x: -9.5d,
	y: 6.0d,
	dependencies: [
		"a9af7beb"
	],
	tasks: [{
		uid: "4119941b",
		type: "item",
		items: [{
			item: "theaurorian:auroriansteelsword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d207b231",
		type: "ftbmoney:money",
		ftb_money: 2000L
	},
	{
		uid: "29be4cf5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "86d71899",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
