{
	x: -9.5d,
	y: 3.0d,
	dependencies: [
		"a9af7beb"
	],
	tasks: [{
		uid: "88f9f065",
		type: "item",
		items: [{
			item: "theaurorian:auroriansteelhoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "15aee13b",
		type: "ftbmoney:money",
		ftb_money: 2000L
	},
	{
		uid: "38a418b1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "8b032099",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
