{
	x: -9.5d,
	y: 0.0d,
	dependencies: [
		"6903d50a",
		"4d910ad3",
		"584a55a1",
		"e89820ab",
		"9fc64fb0",
		"5e04df03"
	],
	tasks: [{
		uid: "c759eb6f",
		type: "item",
		items: [{
			item: "theaurorian:auroriansteel"
		}]
	}],
	rewards: [{
		uid: "5803521d",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "29d8c6fc",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "2ff0c1be",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
