{
	x: -9.5d,
	y: 1.0d,
	dependencies: [
		"a9af7beb"
	],
	tasks: [{
		uid: "9a696f29",
		type: "item",
		items: [{
			item: "theaurorian:auroriansteelboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "18126337",
		type: "item",
		items: [{
			item: "theaurorian:auroriansteelchestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6fc4b829",
		type: "item",
		items: [{
			item: "theaurorian:auroriansteelhelmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "40089003",
		type: "item",
		items: [{
			item: "theaurorian:auroriansteelleggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dff68cc3",
		type: "ftbmoney:money",
		ftb_money: 25000L
	},
	{
		uid: "bb3d9eb8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "dc07b5fe",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
