{
	title: "Diamond Battleaxe",
	icon: "tp:diamond_battle",
	x: -11.5d,
	y: 1.5d,
	text: [
		"Make an diamond battleaxe"
	],
	dependencies: [
		"bf62d93f"
	],
	tasks: [{
		uid: "5f753faf",
		type: "item",
		items: [{
			item: "tp:diamond_battle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2af5d3b3",
		type: "ftbmoney:money",
		ftb_money: 30L
	},
	{
		uid: "6b333c3a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "hunter_s_crate"
			}
		}
	}]
}
