{
	title: "Hot stuff",
	icon: "tp:lava_chestplate",
	x: -9.0d,
	y: -3.0d,
	text: [
		"Get Magma armor"
	],
	dependencies: [
		"d24a631d"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "c8c3f5f0",
		type: "item",
		items: [{
			item: "tp:lava_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3e546046",
		type: "item",
		items: [{
			item: "tp:lava_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a8e02cb9",
		type: "item",
		items: [{
			item: "tp:lava_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8b4fda5b",
		type: "item",
		items: [{
			item: "tp:lava_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "38953e04",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "ba472a63",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
