{
	x: 2.5d,
	y: -3.0d,
	text: [
		"Obtained after killing the Anu, right click Anu once killed and you will teleport to a room with a chest use the key dropped when killing Anu to open the chest"
	],
	dependencies: [
		"86254bd4"
	],
	hide: true,
	tasks: [{
		uid: "cf7e0079",
		type: "item",
		items: [{
			item: "fossil:ancient_clock"
		}]
	}],
	rewards: [{
		uid: "0343b02c",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "0d55a594",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "jackpot"
			}
		}
	},
	{
		uid: "027116e6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "f343ffb0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cracked_chest"
			}
		}
	}]
}
