{
	x: -1.0d,
	y: -6.0d,
	dependencies: [
		"257af960"
	],
	tasks: [{
		uid: "16199b3b",
		type: "item",
		items: [{
			item: "fossil:diplodocus_egg"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c096eb4f",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "6e4f5a71",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "f0b33b84",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cracked_chest"
			}
		}
	}]
}
