{
	x: 6.0d,
	y: 1.0d,
	dependencies: [
		"e7604127"
	],
	tasks: [{
		uid: "786e941d",
		type: "item",
		items: [{
			item: "fossil:scarab_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2d861b88",
		type: "item",
		items: [{
			item: "fossil:scarab_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4a5f537a",
		type: "item",
		items: [{
			item: "fossil:scarab_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dc97d681",
		type: "item",
		items: [{
			item: "fossil:scarab_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "439f750f",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "693fc3c9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
