{
	x: 0.0d,
	y: 1.5d,
	text: [
		"Kill the Ender Dragon"
	],
	dependencies: [
		"011ab515"
	],
	tasks: [{
		uid: "a477d66a",
		type: "kill",
		icon: "minecraft:skull 1 5",
		entity: "minecraft:ender_dragon",
		value: 1L
	}],
	rewards: [{
		uid: "e126b6e2",
		type: "ftbmoney:money",
		ftb_money: 8000L
	},
	{
		uid: "db88afb0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "1514c532",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "parallel_chest"
			}
		}
	}]
}
