{
	x: 2.0d,
	y: 3.5d,
	dependencies: [
		"a2e5bb32"
	],
	tasks: [{
		uid: "a15c67e6",
		type: "item",
		items: [{
			id: "endreborn:armour_helmet_dragon",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a9ed68ca",
		type: "item",
		items: [{
			id: "endreborn:armour_chestplate_dragon",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "36703169",
		type: "item",
		items: [{
			id: "endreborn:armour_leggings_dragon",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d61bdb05",
		type: "item",
		items: [{
			id: "endreborn:armour_boots_dragon",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -9099981889278948915L,
						UUIDLeast: -8255533175397886880L,
						Amount: 0.5d,
						AttributeName: "potioncore.stepHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.tall.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "55b75fde",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "f46a1d2b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
