{
	x: -8.5d,
	y: -5.0d,
	dependencies: [
		"30b3f557"
	],
	tasks: [{
		uid: "02d4c16a",
		type: "item",
		items: [{
			item: "mysticalagriculture:ultimate_furnace"
		}]
	}],
	rewards: [{
		uid: "0b1dd63e",
		type: "ftbmoney:money",
		ftb_money: 2000L
	},
	{
		uid: "3893ddb7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "1b1aeaa2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
