{
	x: 0.0d,
	y: 2.0d,
	dependencies: [
		"75760f37"
	],
	hide: true,
	tasks: [{
		uid: "bfa9dcfa",
		type: "item",
		items: [{
			item: "mysticalagriculture:tier4_inferium_seeds"
		}]
	}],
	rewards: [{
		uid: "118f54ae",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "f24e3898",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "farmers_market"
			}
		}
	},
	{
		uid: "8e0b7251",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
