{
	x: -9.5d,
	y: -6.0d,
	dependencies: [
		"70b99bc6"
	],
	tasks: [{
		uid: "43bcf57c",
		type: "item",
		items: [{
			item: "mysticalagriculture:ultimate_reprocessor"
		}]
	}],
	rewards: [{
		uid: "27a125b5",
		type: "ftbmoney:money",
		ftb_money: 2000L
	},
	{
		uid: "6c58c475",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "3f23cc67",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
