{
	title: "Supremium Infusion Crystal",
	icon: "matc:supremiumcrystal",
	x: 0.0d,
	y: -18.0d,
	shape: "hexagon",
	text: [
		"Used to craft Insanium Essence"
	],
	dependencies: [
		"9576e32f"
	],
	hide: true,
	tasks: [{
		uid: "64ff702f",
		type: "item",
		items: [{
			item: "matc:supremiumcrystal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "74bfe613",
		type: "ftbmoney:money",
		ftb_money: 8000L
	},
	{
		uid: "86f3ae2f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 4
	}]
}
