{
	title: "&5Insanium armor set",
	x: -7.0d,
	y: -4.0d,
	text: [
		""
	],
	dependencies: [
		"1443b97e",
		"b01f03a8"
	],
	tasks: [{
		uid: "989fa70f",
		type: "item",
		items: [{
			id: "mysticaladaptations:insanium_helmet",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f1135e64",
		type: "item",
		items: [{
			id: "mysticaladaptations:insanium_chestplate",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "28b65465",
		type: "item",
		items: [{
			id: "mysticaladaptations:insanium_leggings",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7e5520fa",
		type: "item",
		items: [{
			id: "mysticaladaptations:insanium_boots",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "949d3878",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "a30fe750",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
