{
	x: 3.0d,
	y: 6.5d,
	dependencies: [
		"9c19c198"
	],
	tasks: [{
		uid: "de90a175",
		type: "item",
		items: [{
			id: "extracells:storage.physical",
			Damage: 3s,
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7c9581bd",
		type: "item",
		item: {
			id: "extracells:storage.physical",
			Damage: 3s,
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			}
		}
	},
	{
		uid: "6b30b0e0",
		type: "ftbmoney:money",
		ftb_money: 2500000L
	},
	{
		uid: "04baeed8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		},
		count: 3
	},
	{
		uid: "74162333",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 3
	}]
}
