{
	x: 3.0d,
	y: 5.5d,
	dependencies: [
		"aa1f9ac4"
	],
	tasks: [{
		uid: "81bd947d",
		type: "item",
		items: [{
			id: "extracells:storage.physical",
			Damage: 2s,
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5bbca54d",
		type: "ftbmoney:money",
		ftb_money: 65000L
	},
	{
		uid: "20ab3e51",
		type: "item",
		item: {
			id: "extracells:storage.physical",
			Damage: 2s,
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			}
		}
	},
	{
		uid: "3f131ad3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		},
		count: 2
	},
	{
		uid: "6644de41",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
