{
	x: 6.5d,
	y: -5.5d,
	dependencies: [
		"7e2adb4a"
	],
	tasks: [{
		uid: "85ba94a3",
		type: "item",
		items: [{
			id: "wct:wct",
			tag: {
				InfinityEnergy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8c4fc82d",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "20f3595a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "96ef1823",
		type: "item",
		item: "ae2wtlib:infinity_booster_card",
		count: 64
	}]
}
