{
	title: "Simple Machine Chassis",
	icon: "enderio:item_material",
	x: -3.5d,
	y: 1.5d,
	text: [
		"Used to create first tier machines."
	],
	dependencies: [
		"48a7e463",
		"20c51a3d"
	],
	tasks: [{
		uid: "df92df0f",
		type: "item",
		items: [{
			item: "enderio:item_material"
		}]
	}],
	rewards: [{
		uid: "8b50fa2f",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "2f094aac",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	},
	{
		uid: "bdc1d9e4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	}]
}
