{
	x: -4.5d,
	y: 7.5d,
	text: [
		"Used to transmit Redstone Flux (RF).",
		"",
		"Tranfer rate of 2,560 RF/T.",
		"",
		"Ender IO conduits are similar to wires, but they can be in the same block as other conduits."
	],
	hide_dependency_lines: true,
	dependencies: [
		"8d674658"
	],
	tasks: [{
		uid: "51e92fe0",
		type: "item",
		items: [{
			item: "enderio:item_endergy_conduit 1 6"
		}]
	}],
	rewards: [{
		uid: "042de866",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "a3631b1d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "commen_crate"
			}
		}
	},
	{
		uid: "d5c873b8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
