{
	x: -2.0d,
	y: 8.5d,
	text: [
		"Used to transmit Redstone Flux (RF).",
		"",
		"Tranfer rate of 2 Billion RF/T.",
		"",
		"Ender IO conduits are similar to wires, but they can be in the same block as other conduits."
	],
	hide_dependency_lines: true,
	dependencies: [
		"8d674658"
	],
	tasks: [{
		uid: "2dad31ef",
		type: "item",
		items: [{
			item: "enderio:item_endergy_conduit 1 11"
		}]
	}],
	rewards: [{
		uid: "7d92d0bc",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "4552e2cd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "4f8dcd37",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
