{
	x: -5.0d,
	y: 8.5d,
	text: [
		"Used to transmit Redstone Flux (RF).",
		"",
		"Tranfer rate of 40,960 RF/T.",
		"",
		"Ender IO conduits are similar to wires, but they can be in the same block as other conduits."
	],
	hide_dependency_lines: true,
	dependencies: [
		"8d674658"
	],
	tasks: [{
		uid: "5adeab73",
		type: "item",
		items: [{
			item: "enderio:item_endergy_conduit 1 8"
		}]
	}],
	rewards: [{
		uid: "e944c8ce",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "a17716cf",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "0245a1c6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
