{
	x: -1.5d,
	y: 7.5d,
	text: [
		"Used to transmit Redstone Flux (RF).",
		"",
		"Tranfer rate of 20,480 RF/T.",
		"",
		"Ender IO conduits are similar to wires, but they can be in the same block as other conduits."
	],
	hide_dependency_lines: true,
	dependencies: [
		"8d674658"
	],
	tasks: [{
		uid: "4b4422e4",
		type: "item",
		items: [{
			item: "enderio:item_power_conduit 1 2"
		}]
	}],
	rewards: [{
		uid: "f845f4c9",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "9b52dfc2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "71bebcf1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
