{
	x: -7.0d,
	y: -7.5d,
	dependencies: [
		"14fd638e"
	],
	hide: true,
	tasks: [{
		uid: "aa52cf71",
		type: "item",
		items: [{
			item: "enderio:item_alloy_endergy_ingot 1 3"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "7fb364a5",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "bb7c1226",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "c8403817",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
