{
	x: -3.0d,
	y: 8.5d,
	text: [
		"Used to transmit Redstone Flux (RF).",
		"",
		"Tranfer rate of 327,680 RF/T.",
		"",
		"Ender IO conduits are similar to wires, but they can be in the same block as other conduits."
	],
	hide_dependency_lines: true,
	dependencies: [
		"8d674658"
	],
	tasks: [{
		uid: "0d5b6ee4",
		type: "item",
		items: [{
			item: "enderio:item_endergy_conduit 1 10"
		}]
	}],
	rewards: [{
		uid: "c875b273",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "82860a7e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "3d8817da",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
