{
	x: -4.0d,
	y: 8.5d,
	text: [
		"Used to transmit Redstone Flux (RF).",
		"",
		"Tranfer rate of 81,920 RF/T.",
		"",
		"Ender IO conduits are similar to wires, but they can be in the same block as other conduits."
	],
	hide_dependency_lines: true,
	dependencies: [
		"8d674658"
	],
	tasks: [{
		uid: "d25f8cd7",
		type: "item",
		items: [{
			item: "enderio:item_endergy_conduit 1 9"
		}]
	}],
	rewards: [{
		uid: "1f59f759",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "32b36bf4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommen_crate"
			}
		}
	},
	{
		uid: "4ace42be",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
