{
	title: "ME Conduit",
	icon: "enderio:item_me_conduit",
	x: -7.5d,
	y: 6.5d,
	text: [
		"Used to transmit ME signals like regular ME Glass Cables.",
		"",
		"Ender IO conduits are similar to wires, but they can be in the same block as other conduits."
	],
	hide_dependency_lines: true,
	dependencies: [
		"8d674658"
	],
	tasks: [{
		uid: "61812111",
		type: "item",
		items: [{
			item: "enderio:item_me_conduit"
		}]
	}],
	rewards: [{
		uid: "2d769cf3",
		type: "item",
		item: "enderio:item_me_conduit"
	},
	{
		uid: "b408c2c9",
		type: "ftbmoney:money",
		ftb_money: 40L
	},
	{
		uid: "85791d74",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "cybernetic_crate"
			}
		}
	}]
}
