{
	title: "Solar Array Tier 2",
	icon: "environmentaltech:solar_cell_erodium",
	x: -6.5d,
	y: -3.0d,
	text: [
		""
	],
	dependencies: [
		"8d8dd5de"
	],
	tasks: [{
		uid: "e3c41c8d",
		type: "item",
		items: [{
			item: "environmentaltech:solar_cont_2"
		}]
	},
	{
		uid: "9a65463e",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_2"
		}],
		count: 24L
	},
	{
		uid: "f27778ea",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_piezo"
		}],
		count: 4L
	},
	{
		uid: "23804d1f",
		type: "item",
		items: [{
			item: "environmentaltech:solar_cell_erodium"
		},
		{
			item: "environmentaltech:solar_cell_litherite"
		},
		{
			item: "environmentaltech:solar_cell_kyronite"
		},
		{
			item: "environmentaltech:solar_cell_pladium"
		},
		{
			item: "environmentaltech:solar_cell_ionite"
		},
		{
			item: "environmentaltech:solar_cell_aethium"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "be5c9ebc",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "0a243028",
		type: "item",
		item: "enderio:item_power_conduit",
		count: 6
	}]
}
