{
	title: "Solar Array Tier 4",
	icon: "environmentaltech:solar_cell_pladium",
	x: -8.5d,
	y: -3.0d,
	text: [
		""
	],
	dependencies: [
		"249778a9"
	],
	tasks: [{
		uid: "2aee1ed6",
		type: "item",
		items: [{
			item: "environmentaltech:solar_cont_4"
		}]
	},
	{
		uid: "c5511cb5",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_4"
		}],
		count: 40L
	},
	{
		uid: "43a35793",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_piezo"
		}],
		count: 8L
	},
	{
		uid: "4221bab2",
		type: "item",
		items: [{
			item: "environmentaltech:solar_cell_pladium"
		},
		{
			item: "environmentaltech:solar_cell_litherite"
		},
		{
			item: "environmentaltech:solar_cell_erodium"
		},
		{
			item: "environmentaltech:solar_cell_kyronite"
		},
		{
			item: "environmentaltech:solar_cell_ionite"
		},
		{
			item: "environmentaltech:solar_cell_aethium"
		}],
		count: 81L
	}],
	rewards: [{
		uid: "a918b92d",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "f4f46af0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
