{
	title: "Void Ore Miner Tier 1",
	icon: "environmentaltech:void_ore_miner_cont_1",
	x: -2.5d,
	y: -2.0d,
	text: [
		"When supplied with enough RF, the Void Ore Miner will periodically generate ores of various types, which will be automatically output to inventories adjacent to the Controller"
	],
	dependencies: [
		"71d72dec"
	],
	tasks: [{
		uid: "6c529e3f",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_1"
		}]
	},
	{
		uid: "34fb88aa",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel 20"
		}],
		count: 20L
	},
	{
		uid: "1932c9dd",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_1 24"
		}],
		count: 24L
	},
	{
		uid: "22cc2c40",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	},
	{
		uid: "d6edbde0",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core 2"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "c5e6160a",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "caa9686b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	},
	{
		uid: "a96703d8",
		type: "item",
		item: "randomthings:spectrecoil_number"
	}]
}
