{
	title: "Void Resouce Miner Tier 6",
	icon: "environmentaltech:void_res_miner_cont_6",
	x: 2.5d,
	y: -0.5d,
	text: [
		""
	],
	dependencies: [
		"f1f779b1"
	],
	tasks: [{
		uid: "07d9f03b",
		type: "item",
		items: [{
			item: "environmentaltech:void_res_miner_cont_6"
		}]
	},
	{
		uid: "11ba44d0",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_6"
		}],
		count: 92L
	},
	{
		uid: "40c8ec13",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 56L
	},
	{
		uid: "746ea986",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_speed"
		},
		{
			item: "environmentaltech:modifier_accuracy"
		}],
		count: 20L
	},
	{
		uid: "a2acccd4",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 6L
	},
	{
		uid: "e7c7b1ea",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "98f9ffac",
		type: "ftbmoney:money",
		ftb_money: 20000L
	},
	{
		uid: "c4f2b397",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
