{
	title: "Void Ore Miner Tier 4",
	icon: "environmentaltech:void_ore_miner_cont_4",
	x: 0.5d,
	y: -2.0d,
	text: [
		""
	],
	dependencies: [
		"95562461"
	],
	tasks: [{
		uid: "2d576ab0",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_4"
		}]
	},
	{
		uid: "e18cb366",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_4"
		}],
		count: 56L
	},
	{
		uid: "d862c658",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 56L
	},
	{
		uid: "1b1b68ef",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_speed"
		},
		{
			item: "environmentaltech:modifier_accuracy"
		}],
		count: 12L
	},
	{
		uid: "b25d5c2b",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 5L
	},
	{
		uid: "b1380699",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "6b2a341a",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "210db618",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
