{
	title: "Void Botanic Miner Tier 3",
	icon: "environmentaltech:void_botanic_miner_cont_3",
	x: -0.5d,
	y: 1.0d,
	text: [
		""
	],
	dependencies: [
		"5ef9998c"
	],
	tasks: [{
		uid: "87bbf5a9",
		type: "item",
		items: [{
			item: "environmentaltech:void_botanic_miner_cont_3"
		}]
	},
	{
		uid: "17972fcb",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_3"
		}],
		count: 56L
	},
	{
		uid: "a85b2c17",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 52L
	},
	{
		uid: "4c1dbd44",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_speed"
		}],
		count: 8L
	},
	{
		uid: "f9c30175",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 4L
	},
	{
		uid: "6206875f",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "38225613",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "aaf85b2c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
