{
	title: "Void Resource Miner Tier 3",
	icon: "environmentaltech:void_res_miner_cont_3",
	x: -0.5d,
	y: -0.5d,
	text: [
		""
	],
	dependencies: [
		"12b88687"
	],
	tasks: [{
		uid: "8ad662f8",
		type: "item",
		items: [{
			item: "environmentaltech:void_res_miner_cont_3"
		}]
	},
	{
		uid: "9dafe82f",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_3"
		}],
		count: 56L
	},
	{
		uid: "027f8ddc",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 52L
	},
	{
		uid: "8cab0e38",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_speed"
		}],
		count: 8L
	},
	{
		uid: "252d6f04",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 4L
	},
	{
		uid: "162336a9",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "83590b4c",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "67b6b5b8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
