{
	title: "Void Ore Miner Tier 5",
	icon: "environmentaltech:void_ore_miner_cont_5",
	x: 1.5d,
	y: -2.0d,
	text: [
		""
	],
	dependencies: [
		"43e3f90f"
	],
	tasks: [{
		uid: "d275fc86",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_5"
		}]
	},
	{
		uid: "1d446b04",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_5"
		}],
		count: 72L
	},
	{
		uid: "6acbb2f7",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 36L
	},
	{
		uid: "2a557f42",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_speed"
		},
		{
			item: "environmentaltech:modifier_accuracy"
		}],
		count: 16L
	},
	{
		uid: "afc2d187",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 6L
	},
	{
		uid: "b1a1b052",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "ac9e434a",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "b9dbec59",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 2
	}]
}
