{
	title: "Void Ore Miner Tier 3",
	icon: "environmentaltech:void_ore_miner_cont_3",
	x: -0.5d,
	y: -2.0d,
	text: [
		""
	],
	dependencies: [
		"cba5423f"
	],
	tasks: [{
		uid: "c0e7510e",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_3"
		}]
	},
	{
		uid: "b3579ebd",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_3"
		}],
		count: 56L
	},
	{
		uid: "2f5fffca",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 52L
	},
	{
		uid: "10623cc8",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_speed"
		}],
		count: 8L
	},
	{
		uid: "876056a8",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 4L
	},
	{
		uid: "e5563e83",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "abc6aa2d",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "629ae1fa",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
