{
	title: "Solar Array Tier 5",
	icon: "environmentaltech:solar_cell_ionite",
	x: -9.5d,
	y: -3.0d,
	text: [
		""
	],
	dependencies: [
		"2b056282"
	],
	tasks: [{
		uid: "05da9d12",
		type: "item",
		items: [{
			item: "environmentaltech:solar_cont_5"
		}]
	},
	{
		uid: "8e2aee25",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_5"
		}],
		count: 48L
	},
	{
		uid: "1c9638b0",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_piezo"
		}],
		count: 12L
	},
	{
		uid: "f2b98a20",
		type: "item",
		items: [{
			item: "environmentaltech:solar_cell_ionite"
		},
		{
			item: "environmentaltech:solar_cell_litherite"
		},
		{
			item: "environmentaltech:solar_cell_erodium"
		},
		{
			item: "environmentaltech:solar_cell_kyronite"
		},
		{
			item: "environmentaltech:solar_cell_pladium"
		},
		{
			item: "environmentaltech:solar_cell_aethium"
		}],
		count: 121L
	}],
	rewards: [{
		uid: "d0ba3bdb",
		type: "ftbmoney:money",
		ftb_money: 15000L
	},
	{
		uid: "a970b55d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
