{
	title: "Lightning Rod Tier 6",
	icon: "environmentaltech:lightning_cont_6",
	x: -10.5d,
	y: -1.5d,
	dependencies: [
		"1aa3ef99"
	],
	tasks: [{
		uid: "bf3ac1d8",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_cont_6"
		}]
	},
	{
		uid: "f85ef0f6",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_6"
		}],
		count: 13L
	},
	{
		uid: "9d6c2f4f",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_rod"
		}],
		count: 8L
	},
	{
		uid: "a46441cd",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_rod_insulated"
		}],
		count: 28L
	}],
	rewards: [{
		uid: "42dc6c50",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "25057e44",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 2
	}]
}
