{
	title: "Void Botanic Miner Tier 4",
	icon: "environmentaltech:void_botanic_miner_cont_4",
	x: 0.5d,
	y: 1.0d,
	text: [
		""
	],
	dependencies: [
		"51439369"
	],
	tasks: [{
		uid: "25503f93",
		type: "item",
		items: [{
			item: "environmentaltech:void_botanic_miner_cont_4"
		}]
	},
	{
		uid: "ffe99975",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_4"
		}],
		count: 56L
	},
	{
		uid: "954517e2",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 56L
	},
	{
		uid: "b8d98749",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_speed"
		},
		{
			item: "environmentaltech:modifier_accuracy"
		}],
		count: 12L
	},
	{
		uid: "37dc59a5",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 5L
	},
	{
		uid: "cda86e6a",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "186c500a",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "db290d7d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
