{
	title: "Void Ore Miner Tier 6",
	icon: "environmentaltech:void_ore_miner_cont_6",
	x: 2.5d,
	y: -2.0d,
	text: [
		""
	],
	dependencies: [
		"729efdb3"
	],
	tasks: [{
		uid: "e3590eab",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_6"
		}]
	},
	{
		uid: "7adabaac",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_6"
		}],
		count: 92L
	},
	{
		uid: "c96575a5",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 56L
	},
	{
		uid: "6db6caa0",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_speed"
		},
		{
			item: "environmentaltech:modifier_accuracy"
		}],
		count: 20L
	},
	{
		uid: "63be8c65",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 6L
	},
	{
		uid: "5c088cc8",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "95d70dca",
		type: "ftbmoney:money",
		ftb_money: 20000L
	},
	{
		uid: "9574bec4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 2
	}]
}
