{
	title: "Void Botanic Miner Tier 6",
	icon: "environmentaltech:void_botanic_miner_cont_6",
	x: 2.5d,
	y: 1.0d,
	text: [
		""
	],
	dependencies: [
		"d3bd5852"
	],
	tasks: [{
		uid: "bdf82d83",
		type: "item",
		items: [{
			item: "environmentaltech:void_botanic_miner_cont_6"
		}]
	},
	{
		uid: "fd4bc4e7",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_6"
		}],
		count: 92L
	},
	{
		uid: "e794b7dd",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 56L
	},
	{
		uid: "24df0153",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_speed"
		},
		{
			item: "environmentaltech:modifier_accuracy"
		}],
		count: 20L
	},
	{
		uid: "2ce2cd12",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 6L
	},
	{
		uid: "fa120987",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "f2e90134",
		type: "ftbmoney:money",
		ftb_money: 20000L
	},
	{
		uid: "4740c82d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
