{
	title: "Void Resource Miner Tier 5",
	icon: "environmentaltech:void_res_miner_cont_5",
	x: 1.5d,
	y: -0.5d,
	text: [
		""
	],
	dependencies: [
		"e988a6ff"
	],
	tasks: [{
		uid: "2c03258d",
		type: "item",
		items: [{
			item: "environmentaltech:void_res_miner_cont_5"
		}]
	},
	{
		uid: "a7997cd3",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_5"
		}],
		count: 72L
	},
	{
		uid: "cb2b129b",
		type: "item",
		items: [{
			item: "environmentaltech:structure_panel"
		}],
		count: 36L
	},
	{
		uid: "555a6352",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		},
		{
			item: "environmentaltech:modifier_speed"
		},
		{
			item: "environmentaltech:modifier_accuracy"
		}],
		count: 16L
	},
	{
		uid: "ac536a06",
		type: "item",
		items: [{
			item: "environmentaltech:laser_core"
		}],
		count: 6L
	},
	{
		uid: "94a66a55",
		type: "item",
		items: [{
			item: "environmentaltech:laser_lens"
		}]
	}],
	rewards: [{
		uid: "70dffed4",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "fc14e478",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 2
	}]
}
