{
	title: "Lightning Rod Tier 4",
	icon: "environmentaltech:lightning_cont_4",
	x: -8.5d,
	y: -1.5d,
	dependencies: [
		"94e75e83"
	],
	tasks: [{
		uid: "a14ed2db",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_cont_4"
		}]
	},
	{
		uid: "6cc02b75",
		type: "item",
		items: [{
			item: "environmentaltech:structure_frame_4"
		}],
		count: 13L
	},
	{
		uid: "4a20b055",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_rod"
		}],
		count: 4L
	},
	{
		uid: "223bf9e6",
		type: "item",
		items: [{
			item: "environmentaltech:lightning_rod_insulated"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "458c2e51",
		type: "ftbmoney:money",
		ftb_money: 2000L
	},
	{
		uid: "b8f1e1e0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
