{
	x: -1.0d,
	y: 8.5d,
	text: [
		"&4Items will be taken&r"
	],
	dependencies: [
		"3cc6e1f2"
	],
	tasks: [{
		uid: "61b9bfe5",
		type: "item",
		items: [{
			item: "projecte:fuel_block 1 2"
		}],
		count: 3456L,
		consume_items: true
	}],
	rewards: [{
		uid: "f5fcfbdd",
		type: "ftbmoney:money",
		ftb_money: 25000000L
	},
	{
		uid: "b5726852",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 2
	},
	{
		uid: "faa6dd6e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "omega_crate"
			}
		}
	}]
}
