{
	x: 3.0d,
	y: 1.5d,
	text: [
		"Enderman's have drops that are in our interest kill 100"
	],
	dependencies: [
		"14de9d2b"
	],
	tasks: [{
		uid: "19b4322c",
		type: "kill",
		entity: "minecraft:enderman",
		value: 100L
	}],
	rewards: [{
		uid: "f50da377",
		type: "ftbmoney:money",
		ftb_money: 25000L
	},
	{
		uid: "36ac1ba2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "_"
			}
		}
	},
	{
		uid: "c37a7881",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
