{
	x: -8.0d,
	y: 10.5d,
	dependencies: [
		"19505163"
	],
	tasks: [{
		uid: "8a2e60f8",
		type: "item",
		items: [{
			item: "creativeplus:godring"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1e6c501d",
		type: "ftbmoney:money",
		ftb_money: 50000000000L
	},
	{
		uid: "d60f4741",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 64
	},
	{
		uid: "c1c8a449",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "omega_crate"
			}
		},
		count: 10
	}]
}
