{
	x: -4.0d,
	y: 10.5d,
	dependencies: [
		"19505163"
	],
	tasks: [{
		uid: "9c91dd9e",
		type: "item",
		items: [{
			item: "creativeplus:godsword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f898730c",
		type: "ftbmoney:money",
		ftb_money: 50000000000L
	},
	{
		uid: "5f873a89",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 64
	},
	{
		uid: "62ad2fba",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "omega_crate"
			}
		},
		count: 10
	}]
}
