{
	x: -4.0d,
	y: 4.5d,
	dependencies: [
		"4410fe90"
	],
	tasks: [{
		uid: "68bb62cb",
		type: "item",
		items: [{
			id: "ae2wtlib:wut_creative",
			tag: {
				StoredTerminals: [{
					id: "wct:wct_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wit:wit_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wft:wft_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wpt:wpt_creative",
					Count: 1b,
					Damage: 0s
				}],
				IsInRange: 0b,
				SelectedTerminal: 0,
				internalCurrentPower: 1600000.0d
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d1f7be25",
		type: "ftbmoney:money",
		ftb_money: 4500000L
	},
	{
		uid: "f2560815",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "kev_s_me_system"
			}
		}
	}]
}
