{
	x: -11.0d,
	y: 2.5d,
	dependencies: [
		"c97577e9"
	],
	tasks: [{
		uid: "dfb31553",
		type: "item",
		items: [{
			id: "projectex:colossal_star_drei",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "03f7dd3f",
		type: "ftbmoney:money",
		ftb_money: 35000L
	},
	{
		uid: "b2f52ac9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "omega_crate"
			}
		}
	},
	{
		uid: "88730c4b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		}
	}]
}
