{
	x: -9.5d,
	y: 6.5d,
	dependencies: [
		"4d3ba47b"
	],
	tasks: [{
		uid: "03980ae5",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 8"
		}]
	}],
	rewards: [{
		uid: "3164cddd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 4
	},
	{
		uid: "a1dc5eb1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	},
	{
		uid: "67e47123",
		type: "ftbmoney:money",
		ftb_money: 25000L
	}]
}
