{
	x: -7.5d,
	y: 6.5d,
	dependencies: [
		"73ea0baa"
	],
	tasks: [{
		uid: "b43f4638",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 4"
		}]
	}],
	rewards: [{
		uid: "296a9074",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 2
	},
	{
		uid: "edee44e4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	},
	{
		uid: "ac5e7dbb",
		type: "ftbmoney:money",
		ftb_money: 10000L
	}]
}
