{
	x: -9.0d,
	y: 7.5d,
	dependencies: [
		"19005769"
	],
	tasks: [{
		uid: "725a181f",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 7"
		}]
	}],
	rewards: [{
		uid: "5d00648b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 3
	},
	{
		uid: "021c7112",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	},
	{
		uid: "cf309eef",
		type: "ftbmoney:money",
		ftb_money: 20000L
	}]
}
