{
	x: -12.5d,
	y: 6.5d,
	dependencies: [
		"90e3e32b"
	],
	hide: true,
	tasks: [{
		uid: "4197ba6c",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 14"
		}]
	}],
	rewards: [{
		uid: "4037b84a",
		type: "ftbmoney:money",
		ftb_money: 1000000L
	},
	{
		uid: "73334e18",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		}
	},
	{
		uid: "eb14b609",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	},
	{
		uid: "b2e1d508",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "omega_crate"
			}
		}
	}]
}
