{
	x: -12.0d,
	y: 7.5d,
	dependencies: [
		"de7520b2"
	],
	hide: true,
	tasks: [{
		uid: "a03bd22c",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 13"
		}]
	}],
	rewards: [{
		uid: "686ef798",
		type: "ftbmoney:money",
		ftb_money: 80000L
	},
	{
		uid: "50cc86f5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		}
	},
	{
		uid: "dd9bd9b1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	},
	{
		uid: "c7a2d65f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 10
	}]
}
