{
	x: -8.0d,
	y: 9.0d,
	text: [
		"Allows you to share what you have learned to other players"
	],
	dependencies: [
		"b28d1f00"
	],
	hide: true,
	tasks: [{
		uid: "2d8e86be",
		type: "item",
		items: [{
			item: "projectex:knowledge_sharing_book"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2aa34232",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "ea8c4dd1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		}
	}]
}
