{
	x: -8.0d,
	y: 7.5d,
	dependencies: [
		"245949a1"
	],
	tasks: [{
		uid: "7cba11a0",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 5"
		}]
	}],
	rewards: [{
		uid: "b40ea10f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 2
	},
	{
		uid: "af1c7309",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	},
	{
		uid: "e04fdaec",
		type: "ftbmoney:money",
		ftb_money: 12000L
	}]
}
