{
	x: -8.0d,
	y: 2.5d,
	dependencies: [
		"8b7be601"
	],
	tasks: [{
		uid: "aee60888",
		type: "item",
		items: [{
			id: "projectex:magnum_star_drei",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "db262e27",
		type: "ftbmoney:money",
		ftb_money: 15000L
	},
	{
		uid: "79ecd628",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "lost_crate"
			}
		},
		count: 2
	},
	{
		uid: "6ba22d86",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	}]
}
