{
	x: -8.0d,
	y: 10.0d,
	text: [
		"The Tome of Knowledge can be consumed by a Transmutation Table or Tablet (left-clicking on the GUI's fire slot with the Tome) to allow the player to transmute all items that have EMC."
	],
	dependencies: [
		"92ad0ea0"
	],
	hide: true,
	tasks: [{
		uid: "68d18eec",
		type: "item",
		items: [{
			item: "projecte:item.pe_tome"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0006e8a2",
		type: "ftbmoney:money",
		ftb_money: 50000000L
	},
	{
		uid: "7acb31f4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		},
		count: 10
	}]
}
