{
	x: -13.0d,
	y: 7.5d,
	dependencies: [
		"74ef5243"
	],
	hide: true,
	tasks: [{
		uid: "affbd285",
		type: "item",
		items: [{
			item: "projectex:power_flower 1 15"
		}]
	}],
	rewards: [{
		uid: "c2c61eaa",
		type: "ftbmoney:money",
		ftb_money: 8000000L
	},
	{
		uid: "d2fa9930",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "supra_crate"
			}
		}
	},
	{
		uid: "350f8891",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "emc_lottery"
			}
		}
	},
	{
		uid: "456baf89",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "omega_crate"
			}
		}
	}]
}
